import { SvgIcon } from '@mui/material'

export default function GitLab() {
    return (
        <SvgIcon>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
            >
                <path
                    d="M10.5,16.3c-0.3,0-0.6-0.1-0.8-0.2c-0.6-0.3-0.9-0.9-0.9-1.5v-5c0-0.6,0.3-1.2,0.9-1.5c0.6-0.3,1.2-0.3,1.8,0.1l3.8,2.5
	c0.5,0.3,0.8,0.9,0.8,1.4c0,0.6-0.3,1.1-0.8,1.4L11.5,16C11.2,16.2,10.9,16.3,10.5,16.3z M10.6,10.2v3.9c0,0.2,0.2,0.3,0.3,0.2
	l3-1.9c0.1-0.1,0.1-0.3,0-0.4l-3-1.9C10.8,9.9,10.6,10,10.6,10.2z"
                />
                <path
                    d="M17.1,4.6c-0.4-0.3-0.9-0.2-1.2,0.2c-0.3,0.4-0.2,0.9,0.2,1.2c2,1.4,3.2,3.6,3.2,6c0,4-3.3,7.3-7.3,7.3
	c-4,0-7.3-3.3-7.3-7.3c0-3.6,2.6-6.6,6.1-7.2l-0.5,0.4c-0.4,0.3-0.4,0.9-0.1,1.2c0.2,0.2,0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.2
	l2.3-2.1C13.9,4.3,14,4.1,14,3.8c0-0.2-0.1-0.5-0.3-0.6l-2.3-2.1c-0.4-0.3-0.9-0.3-1.2,0.1c-0.3,0.4-0.3,0.9,0.1,1.2L11,3
	c-4.5,0.5-8,4.3-8,9c0,5,4.1,9,9,9c5,0,9-4.1,9-9C21,9,19.6,6.3,17.1,4.6z"
                />
            </svg>
        </SvgIcon>
    )
}
