/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddDataRepository,
    ConnectionId,
    DataRepository,
    HTTPError,
    HTTPValidationError,
    ProjectsProjectIdDataGet200Response,
    ProjectsProjectIdDataGet201Response,
    ProjectsProjectIdDataGetProjectsProjectIdDataGetParams,
    ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams,
    ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams,
    ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams,
    UpdateDataRepository,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Returns whether repositories are accessible to user
 */
export const projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet =
    (
        projectId: string,
        params: ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<unknown>(
            {
                url: `/projects/${projectId}/data/is-unlocked`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetQueryKey =
    (
        projectId: string,
        params: ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams
    ) => {
        return [
            `/projects/${projectId}/data/is-unlocked`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params: ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
            >
        >
    >
export type ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns whether repositories are accessible to user
 */

export function useProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * The `connectionId` here refers to a user's git connection. There can be multiple git connections (from multiple different users) assigned to the repo. However, only the caller's connection is returned. The `dvcConnectionId` is related to an optional remote storage. Only the caller's dvc connection is returned here, even though other users may have their own dvc connections assigned.
 * @summary Returns data entry for given project
 */
export const projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet =
    (
        projectId: string,
        dataRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<DataRepository>(
            {
                url: `/projects/${projectId}/data/${dataRepositoryId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetQueryKey =
    (projectId: string, dataRepositoryId: string) => {
        return [`/projects/${projectId}/data/${dataRepositoryId}`] as const
    }

export const getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        dataRepositoryId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetQueryKey(
                projectId,
                dataRepositoryId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet(
                projectId,
                dataRepositoryId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && dataRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
            >
        >
    >
export type ProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns data entry for given project
 */

export function useProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetQueryOptions(
            projectId,
            dataRepositoryId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update data repository
 */
export const projectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut =
    (
        projectId: string,
        dataRepositoryId: string,
        updateDataRepository: UpdateDataRepository,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/data/${dataRepositoryId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: updateDataRepository,
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut
                >
            >,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            }
        > = (props) => {
            const { projectId, dataRepositoryId, data } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut(
                projectId,
                dataRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut
            >
        >
    >
export type ProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPutMutationBody =
    UpdateDataRepository
export type ProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Update data repository
 */
export const useProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            dataRepositoryId: string
            data: UpdateDataRepository
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Deletion of a Data Repository is prevented when there is still at least one of the following objects referencing the respective Data Repository:- RunEach respective instance has to be manually deleted.
 * @summary Delete Data Repository
 */
export const projectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete =
    (
        projectId: string,
        dataRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/data/${dataRepositoryId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete
                >
            >,
            { projectId: string; dataRepositoryId: string }
        > = (props) => {
            const { projectId, dataRepositoryId } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete(
                projectId,
                dataRepositoryId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete
            >
        >
    >

export type ProjectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete Data Repository
 */
export const useProjectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; dataRepositoryId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns data entries for given project
 */
export const projectsProjectIdDataGetProjectsProjectIdDataGet = (
    projectId: string,
    params?: ProjectsProjectIdDataGetProjectsProjectIdDataGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdDataGet200Response>(
        { url: `/projects/${projectId}/data`, method: 'GET', params, signal },
        options
    )
}

export const getProjectsProjectIdDataGetProjectsProjectIdDataGetQueryKey = (
    projectId: string,
    params?: ProjectsProjectIdDataGetProjectsProjectIdDataGetParams
) => {
    return [`/projects/${projectId}/data`, ...(params ? [params] : [])] as const
}

export const getProjectsProjectIdDataGetProjectsProjectIdDataGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDataGetProjectsProjectIdDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getProjectsProjectIdDataGetProjectsProjectIdDataGetQueryKey(
            projectId,
            params
        )

    const queryFn: QueryFunction<
        Awaited<
            ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
        >
    > = ({ signal }) =>
        projectsProjectIdDataGetProjectsProjectIdDataGet(
            projectId,
            params,
            requestOptions,
            signal
        )

    return {
        queryKey,
        queryFn,
        enabled: !!projectId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<
            ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
        >,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsProjectIdDataGetProjectsProjectIdDataGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
        >
    >
export type ProjectsProjectIdDataGetProjectsProjectIdDataGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDataGetProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: undefined | ProjectsProjectIdDataGetProjectsProjectIdDataGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataGetProjectsProjectIdDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataGetProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDataGetProjectsProjectIdDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataGetProjectsProjectIdDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataGetProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDataGetProjectsProjectIdDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns data entries for given project
 */

export function useProjectsProjectIdDataGetProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDataGetProjectsProjectIdDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDataGetProjectsProjectIdDataGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Add data repository
 */
export const projectsProjectIdDataPostProjectsProjectIdDataPost = (
    projectId: string,
    addDataRepository: AddDataRepository,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdDataGet201Response>(
        {
            url: `/projects/${projectId}/data`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addDataRepository,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdDataPostProjectsProjectIdDataPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataPostProjectsProjectIdDataPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddDataRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataPostProjectsProjectIdDataPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataPostProjectsProjectIdDataPost
                >
            >,
            { projectId: string; data: AddDataRepository }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdDataPostProjectsProjectIdDataPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddDataRepository },
            TContext
        >
    }

export type ProjectsProjectIdDataPostProjectsProjectIdDataPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataPostProjectsProjectIdDataPost
            >
        >
    >
export type ProjectsProjectIdDataPostProjectsProjectIdDataPostMutationBody =
    AddDataRepository
export type ProjectsProjectIdDataPostProjectsProjectIdDataPostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Add data repository
 */
export const useProjectsProjectIdDataPostProjectsProjectIdDataPost = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataPostProjectsProjectIdDataPost>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddDataRepository },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { projectId: string; data: AddDataRepository },
    TContext
> => {
    const mutationOptions =
        getProjectsProjectIdDataPostProjectsProjectIdDataPostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Add a *git* or *dvc* connection to the repository. The type of the connection is derived automatically from the connection object (linked by `connectionId`). You can only add 1 dvc and 1 git connection per data repo, per user.
 * @summary Add dvc or git connection to the repo.
 */
export const projectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost =
    (
        projectId: string,
        dataRepositoryId: string,
        connectionId: ConnectionId,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/data/${dataRepositoryId}/connection`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: connectionId,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost
                >
            >,
            { projectId: string; dataRepositoryId: string; data: ConnectionId }
        > = (props) => {
            const { projectId, dataRepositoryId, data } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost(
                projectId,
                dataRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string; data: ConnectionId },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost
            >
        >
    >
export type ProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPostMutationBody =
    ConnectionId
export type ProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add dvc or git connection to the repo.
 */
export const useProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; dataRepositoryId: string; data: ConnectionId },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Remove a *dvc* or *git* connection from a data repository. You can only remove your connections. Other's connections are not accessible to the caller.
 * @summary Remove a connection from a data repository
 */
export const projectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete =
    (
        projectId: string,
        dataRepositoryId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/data/${dataRepositoryId}/connection/${connectionId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
                >
            >,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            }
        > = (props) => {
            const { projectId, dataRepositoryId, connectionId } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete(
                projectId,
                dataRepositoryId,
                connectionId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
            >
        >
    >

export type ProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Remove a connection from a data repository
 */
export const useProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; dataRepositoryId: string; connectionId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns whether repositories are accessible to user
 */
export const projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet =
    (
        projectId: string,
        params: ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<unknown>(
            {
                url: `/v0-2/projects/${projectId}/data/is-unlocked`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetQueryKey =
    (
        projectId: string,
        params: ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/data/is-unlocked`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params: ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
            >
        >
    >
export type ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns whether repositories are accessible to user
 */

export function useProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * The `connectionId` here refers to a user's git connection. There can be multiple git connections (from multiple different users) assigned to the repo. However, only the caller's connection is returned. The `dvcConnectionId` is related to an optional remote storage. Only the caller's dvc connection is returned here, even though other users may have their own dvc connections assigned.
 * @summary Returns data entry for given project
 */
export const projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet =
    (
        projectId: string,
        dataRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<DataRepository>(
            {
                url: `/v0-2/projects/${projectId}/data/${dataRepositoryId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetQueryKey =
    (projectId: string, dataRepositoryId: string) => {
        return [`/v0-2/projects/${projectId}/data/${dataRepositoryId}`] as const
    }

export const getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        dataRepositoryId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetQueryKey(
                projectId,
                dataRepositoryId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet(
                projectId,
                dataRepositoryId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && dataRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
            >
        >
    >
export type ProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns data entry for given project
 */

export function useProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    dataRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetQueryOptions(
            projectId,
            dataRepositoryId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update data repository
 */
export const projectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut =
    (
        projectId: string,
        dataRepositoryId: string,
        updateDataRepository: UpdateDataRepository,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/data/${dataRepositoryId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: updateDataRepository,
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut
                >
            >,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            }
        > = (props) => {
            const { projectId, dataRepositoryId, data } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut(
                projectId,
                dataRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut
            >
        >
    >
export type ProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPutMutationBody =
    UpdateDataRepository
export type ProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Update data repository
 */
export const useProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                data: UpdateDataRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            dataRepositoryId: string
            data: UpdateDataRepository
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Deletion of a Data Repository is prevented when there is still at least one of the following objects referencing the respective Data Repository:- RunEach respective instance has to be manually deleted.
 * @summary Delete Data Repository
 */
export const projectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete =
    (
        projectId: string,
        dataRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/data/${dataRepositoryId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete
                >
            >,
            { projectId: string; dataRepositoryId: string }
        > = (props) => {
            const { projectId, dataRepositoryId } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete(
                projectId,
                dataRepositoryId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete
            >
        >
    >

export type ProjectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete Data Repository
 */
export const useProjectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; dataRepositoryId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns data entries for given project
 */
export const projectsProjectIdDataGetV02ProjectsProjectIdDataGet = (
    projectId: string,
    params?: ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdDataGet200Response>(
        {
            url: `/v0-2/projects/${projectId}/data`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetQueryKey = (
    projectId: string,
    params?: ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams
) => {
    return [
        `/v0-2/projects/${projectId}/data`,
        ...(params ? [params] : []),
    ] as const
}

export const getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDataGetV02ProjectsProjectIdDataGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
            >
        >
    >
export type ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDataGetV02ProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataGetV02ProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDataGetV02ProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns data entries for given project
 */

export function useProjectsProjectIdDataGetV02ProjectsProjectIdDataGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDataGetV02ProjectsProjectIdDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDataGetV02ProjectsProjectIdDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Add data repository
 */
export const projectsProjectIdDataPostV02ProjectsProjectIdDataPost = (
    projectId: string,
    addDataRepository: AddDataRepository,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdDataGet201Response>(
        {
            url: `/v0-2/projects/${projectId}/data`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addDataRepository,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdDataPostV02ProjectsProjectIdDataPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataPostV02ProjectsProjectIdDataPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddDataRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataPostV02ProjectsProjectIdDataPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataPostV02ProjectsProjectIdDataPost
                >
            >,
            { projectId: string; data: AddDataRepository }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdDataPostV02ProjectsProjectIdDataPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddDataRepository },
            TContext
        >
    }

export type ProjectsProjectIdDataPostV02ProjectsProjectIdDataPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataPostV02ProjectsProjectIdDataPost
            >
        >
    >
export type ProjectsProjectIdDataPostV02ProjectsProjectIdDataPostMutationBody =
    AddDataRepository
export type ProjectsProjectIdDataPostV02ProjectsProjectIdDataPostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Add data repository
 */
export const useProjectsProjectIdDataPostV02ProjectsProjectIdDataPost = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdDataPostV02ProjectsProjectIdDataPost>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddDataRepository },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { projectId: string; data: AddDataRepository },
    TContext
> => {
    const mutationOptions =
        getProjectsProjectIdDataPostV02ProjectsProjectIdDataPostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Add a *git* or *dvc* connection to the repository. The type of the connection is derived automatically from the connection object (linked by `connectionId`). You can only add 1 dvc and 1 git connection per data repo, per user.
 * @summary Add dvc or git connection to the repo.
 */
export const projectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost =
    (
        projectId: string,
        dataRepositoryId: string,
        connectionId: ConnectionId,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/data/${dataRepositoryId}/connection`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: connectionId,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost
                >
            >,
            { projectId: string; dataRepositoryId: string; data: ConnectionId }
        > = (props) => {
            const { projectId, dataRepositoryId, data } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost(
                projectId,
                dataRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string; data: ConnectionId },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost
            >
        >
    >
export type ProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPostMutationBody =
    ConnectionId
export type ProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add dvc or git connection to the repo.
 */
export const useProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; dataRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; dataRepositoryId: string; data: ConnectionId },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Remove a *dvc* or *git* connection from a data repository. You can only remove your connections. Other's connections are not accessible to the caller.
 * @summary Remove a connection from a data repository
 */
export const projectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete =
    (
        projectId: string,
        dataRepositoryId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/data/${dataRepositoryId}/connection/${connectionId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
                >
            >,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            }
        > = (props) => {
            const { projectId, dataRepositoryId, connectionId } = props ?? {}

            return projectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete(
                projectId,
                dataRepositoryId,
                connectionId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            },
            TContext
        >
    }

export type ProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
            >
        >
    >

export type ProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Remove a connection from a data repository
 */
export const useProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                dataRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; dataRepositoryId: string; connectionId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
