/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import {
    Category,
    MantikApiDatabaseRoleDetailsProjectRole,
    Platform,
    Scope,
    SubCategory,
} from '.././models'
import type {
    DataRepository,
    ProjectsProjectIdDataGet200Response,
    ProjectsProjectIdDataGet201Response,
} from '.././models'

export const getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetResponseMock =
    (overrideResponse: Partial<DataRepository> = {}): DataRepository => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        dataRepositoryId: faker.string.uuid(),
        dataRepositoryName: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        uri: faker.string.alpha(20),
        description: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        labels: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                labelId: faker.string.uuid(),
                scopes: faker.helpers.arrayElements(Object.values(Scope)),
                category: faker.helpers.arrayElement(Object.values(Category)),
                subCategory: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(Object.values(SubCategory)),
                    undefined,
                ]),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        platform: faker.helpers.arrayElement(Object.values(Platform)),
        isDvcEnabled: faker.helpers.arrayElement([
            faker.datatype.boolean(),
            undefined,
        ]),
        versions: faker.helpers.arrayElement([
            {
                [faker.string.alphanumeric(5)]: faker.string.alpha(20),
            },
            undefined,
        ]),
        dvcConnectionId: faker.helpers.arrayElement([
            faker.string.uuid(),
            undefined,
        ]),
        connectionId: faker.helpers.arrayElement([
            faker.string.uuid(),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDataGetProjectsProjectIdDataGetResponseMock = (
    overrideResponse: Partial<ProjectsProjectIdDataGet200Response> = {}
): ProjectsProjectIdDataGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    userRole: faker.helpers.arrayElement([
        faker.helpers.arrayElement(
            Object.values(MantikApiDatabaseRoleDetailsProjectRole)
        ),
        undefined,
    ]),
    dataRepositories: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            dataRepositoryId: faker.string.uuid(),
            dataRepositoryName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            uri: faker.string.alpha(20),
            description: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            labels: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    labelId: faker.string.uuid(),
                    scopes: faker.helpers.arrayElements(Object.values(Scope)),
                    category: faker.helpers.arrayElement(
                        Object.values(Category)
                    ),
                    subCategory: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(Object.values(SubCategory)),
                        undefined,
                    ]),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            platform: faker.helpers.arrayElement(Object.values(Platform)),
            isDvcEnabled: faker.helpers.arrayElement([
                faker.datatype.boolean(),
                undefined,
            ]),
            versions: faker.helpers.arrayElement([
                {
                    [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                },
                undefined,
            ]),
            dvcConnectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            connectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getProjectsProjectIdDataPostProjectsProjectIdDataPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdDataGet201Response> = {}
    ): ProjectsProjectIdDataGet201Response => ({
        dataRepositoryId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetResponseMock =
    (overrideResponse: Partial<DataRepository> = {}): DataRepository => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        dataRepositoryId: faker.string.uuid(),
        dataRepositoryName: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        uri: faker.string.alpha(20),
        description: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        labels: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                labelId: faker.string.uuid(),
                scopes: faker.helpers.arrayElements(Object.values(Scope)),
                category: faker.helpers.arrayElement(Object.values(Category)),
                subCategory: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(Object.values(SubCategory)),
                    undefined,
                ]),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        platform: faker.helpers.arrayElement(Object.values(Platform)),
        isDvcEnabled: faker.helpers.arrayElement([
            faker.datatype.boolean(),
            undefined,
        ]),
        versions: faker.helpers.arrayElement([
            {
                [faker.string.alphanumeric(5)]: faker.string.alpha(20),
            },
            undefined,
        ]),
        dvcConnectionId: faker.helpers.arrayElement([
            faker.string.uuid(),
            undefined,
        ]),
        connectionId: faker.helpers.arrayElement([
            faker.string.uuid(),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdDataGet200Response> = {}
    ): ProjectsProjectIdDataGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        dataRepositories: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                dataRepositoryId: faker.string.uuid(),
                dataRepositoryName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                uri: faker.string.alpha(20),
                description: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                platform: faker.helpers.arrayElement(Object.values(Platform)),
                isDvcEnabled: faker.helpers.arrayElement([
                    faker.datatype.boolean(),
                    undefined,
                ]),
                versions: faker.helpers.arrayElement([
                    {
                        [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                    },
                    undefined,
                ]),
                dvcConnectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                connectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDataPostV02ProjectsProjectIdDataPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdDataGet201Response> = {}
    ): ProjectsProjectIdDataGet201Response => ({
        dataRepositoryId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetMockHandler =
    (
        overrideResponse?:
            | unknown
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<unknown> | unknown)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/data/is-unlocked',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 200 })
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetMockHandler =
    (
        overrideResponse?:
            | DataRepository
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<DataRepository> | DataRepository)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/data/:dataRepositoryId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/data/:dataRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/data/:dataRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDataGetProjectsProjectIdDataGetMockHandler = (
    overrideResponse?:
        | ProjectsProjectIdDataGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) =>
              | Promise<ProjectsProjectIdDataGet200Response>
              | ProjectsProjectIdDataGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/projects/:projectId/data',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getProjectsProjectIdDataGetProjectsProjectIdDataGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getProjectsProjectIdDataPostProjectsProjectIdDataPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDataGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDataGet201Response>
                  | ProjectsProjectIdDataGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/data',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDataPostProjectsProjectIdDataPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPostMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/data/:dataRepositoryId/connection',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/data/:dataRepositoryId/connection/:connectionId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetMockHandler =
    (
        overrideResponse?:
            | unknown
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<unknown> | unknown)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data/is-unlocked',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 200 })
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetMockHandler =
    (
        overrideResponse?:
            | DataRepository
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<DataRepository> | DataRepository)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data/:dataRepositoryId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data/:dataRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data/:dataRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDataGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDataGet200Response>
                  | ProjectsProjectIdDataGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDataPostV02ProjectsProjectIdDataPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDataGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDataGet201Response>
                  | ProjectsProjectIdDataGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDataPostV02ProjectsProjectIdDataPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPostMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data/:dataRepositoryId/connection',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/data/:dataRepositoryId/connection/:connectionId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getDataRepositoryMock = () => [
    getProjectsProjectIdDataIsUnlockedGetProjectsProjectIdDataIsUnlockedGetMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdGetProjectsProjectIdDataDataRepositoryIdGetMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdPutProjectsProjectIdDataDataRepositoryIdPutMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdDeleteProjectsProjectIdDataDataRepositoryIdDeleteMockHandler(),
    getProjectsProjectIdDataGetProjectsProjectIdDataGetMockHandler(),
    getProjectsProjectIdDataPostProjectsProjectIdDataPostMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdConnectionProjectsProjectIdDataDataRepositoryIdConnectionPostMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMockHandler(),
    getProjectsProjectIdDataIsUnlockedGetV02ProjectsProjectIdDataIsUnlockedGetMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdGetV02ProjectsProjectIdDataDataRepositoryIdGetMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdPutV02ProjectsProjectIdDataDataRepositoryIdPutMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdDeleteV02ProjectsProjectIdDataDataRepositoryIdDeleteMockHandler(),
    getProjectsProjectIdDataGetV02ProjectsProjectIdDataGetMockHandler(),
    getProjectsProjectIdDataPostV02ProjectsProjectIdDataPostMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdConnectionV02ProjectsProjectIdDataDataRepositoryIdConnectionPostMockHandler(),
    getProjectsProjectIdDataDataRepositoryIdConnectionIdDeleteV02ProjectsProjectIdDataDataRepositoryIdConnectionConnectionIdDeleteMockHandler(),
]
