/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddCodeRepository,
    CodeRepository,
    ConnectionId,
    HTTPError,
    HTTPValidationError,
    ProjectsProjectIdCodeGet200Response,
    ProjectsProjectIdCodeGet201Response,
    ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams,
    ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams,
    ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams,
    ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams,
    UpdateCodeRepository,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Returns whether repositories are accessible to user.
 */
export const projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet =
    (
        projectId: string,
        params: ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<unknown>(
            {
                url: `/projects/${projectId}/code/is-unlocked`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetQueryKey =
    (
        projectId: string,
        params: ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams
    ) => {
        return [
            `/projects/${projectId}/code/is-unlocked`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params: ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
            >
        >
    >
export type ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns whether repositories are accessible to user.
 */

export function useProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdCodeIsUnlockedGetProjectsProjectIdCodeIsUnlockedGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * The `connectionId` here refers to a user's git connection. There can be multiple git connections (from multiple different users)assigned to the repo. However, only the caller's connection is returned.
 * @summary Returns code entry for given project
 */
export const projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet =
    (
        projectId: string,
        codeRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<CodeRepository>(
            {
                url: `/projects/${projectId}/code/${codeRepositoryId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGetQueryKey =
    (projectId: string, codeRepositoryId: string) => {
        return [`/projects/${projectId}/code/${codeRepositoryId}`] as const
    }

export const getProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        codeRepositoryId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGetQueryKey(
                projectId,
                codeRepositoryId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet(
                projectId,
                codeRepositoryId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && codeRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
            >
        >
    >
export type ProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns code entry for given project
 */

export function useProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdCodeCodeRepositoryIdGetProjectsProjectIdCodeCodeRepositoryIdGetQueryOptions(
            projectId,
            codeRepositoryId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Updates code repository
 */
export const projectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut =
    (
        projectId: string,
        codeRepositoryId: string,
        updateCodeRepository: UpdateCodeRepository,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/code/${codeRepositoryId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: updateCodeRepository,
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut
                >
            >,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            }
        > = (props) => {
            const { projectId, codeRepositoryId, data } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut(
                projectId,
                codeRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut
            >
        >
    >
export type ProjectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPutMutationBody =
    UpdateCodeRepository
export type ProjectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Updates code repository
 */
export const useProjectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            codeRepositoryId: string
            data: UpdateCodeRepository
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdPutProjectsProjectIdCodeCodeRepositoryIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Deletion of a Code Repository is prevented when there is still at least one of the following objects referencing the respective Code Repository:- Model Repository- Run (implicitly through Model Repository)Each respective instance has to be manually deleted.
 * @summary Delete Code Repository
 */
export const projectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete =
    (
        projectId: string,
        codeRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/code/${codeRepositoryId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete
                >
            >,
            { projectId: string; codeRepositoryId: string }
        > = (props) => {
            const { projectId, codeRepositoryId } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete(
                projectId,
                codeRepositoryId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete
            >
        >
    >

export type ProjectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete Code Repository
 */
export const useProjectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; codeRepositoryId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdDeleteProjectsProjectIdCodeCodeRepositoryIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns code entries for given project
 */
export const projectsProjectIdCodeGetProjectsProjectIdCodeGet = (
    projectId: string,
    params?: ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdCodeGet200Response>(
        { url: `/projects/${projectId}/code`, method: 'GET', params, signal },
        options
    )
}

export const getProjectsProjectIdCodeGetProjectsProjectIdCodeGetQueryKey = (
    projectId: string,
    params?: ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams
) => {
    return [`/projects/${projectId}/code`, ...(params ? [params] : [])] as const
}

export const getProjectsProjectIdCodeGetProjectsProjectIdCodeGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getProjectsProjectIdCodeGetProjectsProjectIdCodeGetQueryKey(
            projectId,
            params
        )

    const queryFn: QueryFunction<
        Awaited<
            ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
        >
    > = ({ signal }) =>
        projectsProjectIdCodeGetProjectsProjectIdCodeGet(
            projectId,
            params,
            requestOptions,
            signal
        )

    return {
        queryKey,
        queryFn,
        enabled: !!projectId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<
            ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
        >,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsProjectIdCodeGetProjectsProjectIdCodeGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
        >
    >
export type ProjectsProjectIdCodeGetProjectsProjectIdCodeGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdCodeGetProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: undefined | ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeGetProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeGetProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns code entries for given project
 */

export function useProjectsProjectIdCodeGetProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdCodeGetProjectsProjectIdCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdCodeGetProjectsProjectIdCodeGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Add code repository
 */
export const projectsProjectIdCodePostProjectsProjectIdCodePost = (
    projectId: string,
    addCodeRepository: AddCodeRepository,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdCodeGet201Response>(
        {
            url: `/projects/${projectId}/code`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addCodeRepository,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdCodePostProjectsProjectIdCodePostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodePostProjectsProjectIdCodePost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddCodeRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodePostProjectsProjectIdCodePost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodePostProjectsProjectIdCodePost
                >
            >,
            { projectId: string; data: AddCodeRepository }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdCodePostProjectsProjectIdCodePost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddCodeRepository },
            TContext
        >
    }

export type ProjectsProjectIdCodePostProjectsProjectIdCodePostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodePostProjectsProjectIdCodePost
            >
        >
    >
export type ProjectsProjectIdCodePostProjectsProjectIdCodePostMutationBody =
    AddCodeRepository
export type ProjectsProjectIdCodePostProjectsProjectIdCodePostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Add code repository
 */
export const useProjectsProjectIdCodePostProjectsProjectIdCodePost = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodePostProjectsProjectIdCodePost>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddCodeRepository },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { projectId: string; data: AddCodeRepository },
    TContext
> => {
    const mutationOptions =
        getProjectsProjectIdCodePostProjectsProjectIdCodePostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Add a git connection to the repository. Only a connection with a GIT-based connection provider is accepted. Also, only 1 git connection is accepted per user.
 * @summary Add a git connection
 */
export const projectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost =
    (
        projectId: string,
        codeRepositoryId: string,
        connectionId: ConnectionId,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/code/${codeRepositoryId}/connection`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: connectionId,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost
                >
            >,
            { projectId: string; codeRepositoryId: string; data: ConnectionId }
        > = (props) => {
            const { projectId, codeRepositoryId, data } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost(
                projectId,
                codeRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string; data: ConnectionId },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost
            >
        >
    >
export type ProjectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationBody =
    ConnectionId
export type ProjectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add a git connection
 */
export const useProjectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; codeRepositoryId: string; data: ConnectionId },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdConnectionProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Remove a connection from a code repository. You can only remove your git connection. Other's connections are not accessible to the caller.
 * @summary Remove a connection from a code repository
 */
export const projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete =
    (
        projectId: string,
        codeRepositoryId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/code/${codeRepositoryId}/connection/${connectionId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
                >
            >,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            }
        > = (props) => {
            const { projectId, codeRepositoryId, connectionId } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete(
                projectId,
                codeRepositoryId,
                connectionId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
            >
        >
    >

export type ProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Remove a connection from a code repository
 */
export const useProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; codeRepositoryId: string; connectionId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns whether repositories are accessible to user.
 */
export const projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet =
    (
        projectId: string,
        params: ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<unknown>(
            {
                url: `/v0-2/projects/${projectId}/code/is-unlocked`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetQueryKey =
    (
        projectId: string,
        params: ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/code/is-unlocked`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params: ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
            >
        >
    >
export type ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns whether repositories are accessible to user.
 */

export function useProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params: ProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdCodeIsUnlockedGetV02ProjectsProjectIdCodeIsUnlockedGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * The `connectionId` here refers to a user's git connection. There can be multiple git connections (from multiple different users)assigned to the repo. However, only the caller's connection is returned.
 * @summary Returns code entry for given project
 */
export const projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet =
    (
        projectId: string,
        codeRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<CodeRepository>(
            {
                url: `/v0-2/projects/${projectId}/code/${codeRepositoryId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGetQueryKey =
    (projectId: string, codeRepositoryId: string) => {
        return [`/v0-2/projects/${projectId}/code/${codeRepositoryId}`] as const
    }

export const getProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        codeRepositoryId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGetQueryKey(
                projectId,
                codeRepositoryId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet(
                projectId,
                codeRepositoryId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && codeRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
            >
        >
    >
export type ProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns code entry for given project
 */

export function useProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    codeRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdCodeCodeRepositoryIdGetV02ProjectsProjectIdCodeCodeRepositoryIdGetQueryOptions(
            projectId,
            codeRepositoryId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Updates code repository
 */
export const projectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut =
    (
        projectId: string,
        codeRepositoryId: string,
        updateCodeRepository: UpdateCodeRepository,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/code/${codeRepositoryId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: updateCodeRepository,
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut
                >
            >,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            }
        > = (props) => {
            const { projectId, codeRepositoryId, data } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut(
                projectId,
                codeRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut
            >
        >
    >
export type ProjectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPutMutationBody =
    UpdateCodeRepository
export type ProjectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Updates code repository
 */
export const useProjectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                data: UpdateCodeRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            codeRepositoryId: string
            data: UpdateCodeRepository
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdPutV02ProjectsProjectIdCodeCodeRepositoryIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Deletion of a Code Repository is prevented when there is still at least one of the following objects referencing the respective Code Repository:- Model Repository- Run (implicitly through Model Repository)Each respective instance has to be manually deleted.
 * @summary Delete Code Repository
 */
export const projectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete =
    (
        projectId: string,
        codeRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/code/${codeRepositoryId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete
                >
            >,
            { projectId: string; codeRepositoryId: string }
        > = (props) => {
            const { projectId, codeRepositoryId } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete(
                projectId,
                codeRepositoryId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete
            >
        >
    >

export type ProjectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete Code Repository
 */
export const useProjectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; codeRepositoryId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns code entries for given project
 */
export const projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet = (
    projectId: string,
    params?: ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdCodeGet200Response>(
        {
            url: `/v0-2/projects/${projectId}/code`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetQueryKey = (
    projectId: string,
    params?: ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams
) => {
    return [
        `/v0-2/projects/${projectId}/code`,
        ...(params ? [params] : []),
    ] as const
}

export const getProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
            >
        >
    >
export type ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns code entries for given project
 */

export function useProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdCodeGetV02ProjectsProjectIdCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdCodeGetV02ProjectsProjectIdCodeGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Add code repository
 */
export const projectsProjectIdCodePostV02ProjectsProjectIdCodePost = (
    projectId: string,
    addCodeRepository: AddCodeRepository,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdCodeGet201Response>(
        {
            url: `/v0-2/projects/${projectId}/code`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addCodeRepository,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdCodePostV02ProjectsProjectIdCodePostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodePostV02ProjectsProjectIdCodePost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddCodeRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodePostV02ProjectsProjectIdCodePost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodePostV02ProjectsProjectIdCodePost
                >
            >,
            { projectId: string; data: AddCodeRepository }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdCodePostV02ProjectsProjectIdCodePost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddCodeRepository },
            TContext
        >
    }

export type ProjectsProjectIdCodePostV02ProjectsProjectIdCodePostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodePostV02ProjectsProjectIdCodePost
            >
        >
    >
export type ProjectsProjectIdCodePostV02ProjectsProjectIdCodePostMutationBody =
    AddCodeRepository
export type ProjectsProjectIdCodePostV02ProjectsProjectIdCodePostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Add code repository
 */
export const useProjectsProjectIdCodePostV02ProjectsProjectIdCodePost = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdCodePostV02ProjectsProjectIdCodePost>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddCodeRepository },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { projectId: string; data: AddCodeRepository },
    TContext
> => {
    const mutationOptions =
        getProjectsProjectIdCodePostV02ProjectsProjectIdCodePostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Add a git connection to the repository. Only a connection with a GIT-based connection provider is accepted. Also, only 1 git connection is accepted per user.
 * @summary Add a git connection
 */
export const projectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost =
    (
        projectId: string,
        codeRepositoryId: string,
        connectionId: ConnectionId,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/code/${codeRepositoryId}/connection`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: connectionId,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost
                >
            >,
            { projectId: string; codeRepositoryId: string; data: ConnectionId }
        > = (props) => {
            const { projectId, codeRepositoryId, data } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost(
                projectId,
                codeRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string; data: ConnectionId },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost
            >
        >
    >
export type ProjectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationBody =
    ConnectionId
export type ProjectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add a git connection
 */
export const useProjectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; codeRepositoryId: string; data: ConnectionId },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; codeRepositoryId: string; data: ConnectionId },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdConnectionV02ProjectsProjectIdCodeCodeRepositoryIdConnectionPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Remove a connection from a code repository. You can only remove your git connection. Other's connections are not accessible to the caller.
 * @summary Remove a connection from a code repository
 */
export const projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete =
    (
        projectId: string,
        codeRepositoryId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/code/${codeRepositoryId}/connection/${connectionId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
                >
            >,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            }
        > = (props) => {
            const { projectId, codeRepositoryId, connectionId } = props ?? {}

            return projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete(
                projectId,
                codeRepositoryId,
                connectionId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            },
            TContext
        >
    }

export type ProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
            >
        >
    >

export type ProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Remove a connection from a code repository
 */
export const useProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                codeRepositoryId: string
                connectionId: string
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; codeRepositoryId: string; connectionId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdCodeCodeRepositoryIdConnectionIdDeleteV02ProjectsProjectIdCodeCodeRepositoryIdConnectionConnectionIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
