/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type {
    GroupsGet200Response,
    OrganizationsGet200Response,
    User,
    UserDetails,
    UserSettings,
    UsersGet200Response,
    UsersGet201Response,
} from '.././models'

export const getUsersUserIdGetUsersUserIdGetResponseMock = (
    overrideResponse: Partial<UserDetails> = {}
): UserDetails => ({
    userId: faker.string.uuid(),
    name: faker.string.alpha(20),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    email: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    fullName: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    info: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    company: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    jobTitle: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    websiteUrl: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    ...overrideResponse,
})

export const getUsersUserIdSettingsGetUsersUserIdSettingsGetResponseMock = (
    overrideResponse: Partial<UserSettings> = {}
): UserSettings => ({
    user: {
        userId: faker.string.uuid(),
        name: faker.string.alpha(20),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
    },
    paymentInfo: faker.helpers.arrayElement([
        {
            address: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            paymentMethod: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            paymentDetails: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
        },
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersUserIdGroupsGetUsersUserIdGroupsGetResponseMock = (
    overrideResponse: Partial<GroupsGet200Response> = {}
): GroupsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    userGroups: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userGroupId: faker.string.uuid(),
            name: faker.string.alpha(20),
            admin: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersUserIdOrganizationsGetUsersUserIdOrganizationsGetResponseMock =
    (
        overrideResponse: Partial<OrganizationsGet200Response> = {}
    ): OrganizationsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        organizations: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                organizationId: faker.string.uuid(),
                name: faker.string.alpha(20),
                contact: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                groups: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        userGroupId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        admin: {
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        },
                        members: faker.helpers.arrayElement([
                            Array.from(
                                {
                                    length: faker.number.int({
                                        min: 1,
                                        max: 10,
                                    }),
                                },
                                (_, i) => i + 1
                            ).map(() => ({
                                userId: faker.string.uuid(),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            })),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                members: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getUsersGetUsersGetResponseMock = (
    overrideResponse: Partial<UsersGet200Response> = {}
): UsersGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    users: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersPostUsersPostResponseMock = (
    overrideResponse: Partial<UsersGet201Response> = {}
): UsersGet201Response => ({ userId: faker.string.uuid(), ...overrideResponse })

export const getUserDetailsGetUserDetailsGetResponseMock = (
    overrideResponse: Partial<User> = {}
): User => ({
    userId: faker.string.uuid(),
    name: faker.string.alpha(20),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersUserIdGetV02UsersUserIdGetResponseMock = (
    overrideResponse: Partial<UserDetails> = {}
): UserDetails => ({
    userId: faker.string.uuid(),
    name: faker.string.alpha(20),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    email: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    fullName: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    info: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    company: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    jobTitle: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    websiteUrl: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
    ...overrideResponse,
})

export const getUsersUserIdSettingsGetV02UsersUserIdSettingsGetResponseMock = (
    overrideResponse: Partial<UserSettings> = {}
): UserSettings => ({
    user: {
        userId: faker.string.uuid(),
        name: faker.string.alpha(20),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
    },
    paymentInfo: faker.helpers.arrayElement([
        {
            address: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            paymentMethod: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            paymentDetails: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
        },
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersUserIdGroupsGetV02UsersUserIdGroupsGetResponseMock = (
    overrideResponse: Partial<GroupsGet200Response> = {}
): GroupsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    userGroups: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userGroupId: faker.string.uuid(),
            name: faker.string.alpha(20),
            admin: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersUserIdOrganizationsGetV02UsersUserIdOrganizationsGetResponseMock =
    (
        overrideResponse: Partial<OrganizationsGet200Response> = {}
    ): OrganizationsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        organizations: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                organizationId: faker.string.uuid(),
                name: faker.string.alpha(20),
                contact: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                groups: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        userGroupId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        admin: {
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        },
                        members: faker.helpers.arrayElement([
                            Array.from(
                                {
                                    length: faker.number.int({
                                        min: 1,
                                        max: 10,
                                    }),
                                },
                                (_, i) => i + 1
                            ).map(() => ({
                                userId: faker.string.uuid(),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            })),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                members: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getUsersGetV02UsersGetResponseMock = (
    overrideResponse: Partial<UsersGet200Response> = {}
): UsersGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    users: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersPostV02UsersPostResponseMock = (
    overrideResponse: Partial<UsersGet201Response> = {}
): UsersGet201Response => ({ userId: faker.string.uuid(), ...overrideResponse })

export const getUserDetailsGetV02UserDetailsGetResponseMock = (
    overrideResponse: Partial<User> = {}
): User => ({
    userId: faker.string.uuid(),
    name: faker.string.alpha(20),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    ...overrideResponse,
})

export const getUsersUserIdGetUsersUserIdGetMockHandler = (
    overrideResponse?:
        | UserDetails
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UserDetails> | UserDetails)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/users/:userId',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersUserIdGetUsersUserIdGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdPutUsersUserIdPutMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.put>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.put(
        'https://api.dev2.cloud.mantik.ai/users/:userId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdDeleteUsersUserIdDeleteMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.delete>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.delete(
        'https://api.dev2.cloud.mantik.ai/users/:userId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdSettingsGetUsersUserIdSettingsGetMockHandler = (
    overrideResponse?:
        | UserSettings
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UserSettings> | UserSettings)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/users/:userId/settings',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersUserIdSettingsGetUsersUserIdSettingsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdGroupsGetUsersUserIdGroupsGetMockHandler = (
    overrideResponse?:
        | GroupsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<GroupsGet200Response> | GroupsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/users/:userId/groups',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersUserIdGroupsGetUsersUserIdGroupsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdOrganizationsGetUsersUserIdOrganizationsGetMockHandler =
    (
        overrideResponse?:
            | OrganizationsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<OrganizationsGet200Response>
                  | OrganizationsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/users/:userId/organizations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdOrganizationsGetUsersUserIdOrganizationsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdPasswordPostUsersUserIdPasswordPostMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/users/:userId/password',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdSettingsPaymentInfosPutUsersUserIdSettingsPaymentInfosPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/users/:userId/settings/paymentInfos',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersUserIdSettingsPaymentInfosDeleteUsersUserIdSettingsPaymentInfosDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/users/:userId/settings/paymentInfos',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersGetUsersGetMockHandler = (
    overrideResponse?:
        | UsersGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UsersGet200Response> | UsersGet200Response)
) => {
    return http.get('https://api.dev2.cloud.mantik.ai/users', async (info) => {
        await delay(1000)

        return new HttpResponse(
            JSON.stringify(
                overrideResponse !== undefined
                    ? typeof overrideResponse === 'function'
                        ? await overrideResponse(info)
                        : overrideResponse
                    : getUsersGetUsersGetResponseMock()
            ),
            { status: 200, headers: { 'Content-Type': 'application/json' } }
        )
    })
}

export const getUsersPostUsersPostMockHandler = (
    overrideResponse?:
        | UsersGet201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<UsersGet201Response> | UsersGet201Response)
) => {
    return http.post('https://api.dev2.cloud.mantik.ai/users', async (info) => {
        await delay(1000)

        return new HttpResponse(
            JSON.stringify(
                overrideResponse !== undefined
                    ? typeof overrideResponse === 'function'
                        ? await overrideResponse(info)
                        : overrideResponse
                    : getUsersPostUsersPostResponseMock()
            ),
            { status: 201, headers: { 'Content-Type': 'application/json' } }
        )
    })
}

export const getUserDetailsGetUserDetailsGetMockHandler = (
    overrideResponse?:
        | User
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<User> | User)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/user-details',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUserDetailsGetUserDetailsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdEmailPutUsersUserIdEmailPutMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.put>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.put(
        'https://api.dev2.cloud.mantik.ai/users/:userId/email',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdEmailVerifyUpdatePostUsersUserIdEmailVerifyUpdatePostMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/users/:userId/email/verify-update',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersUserIdGetV02UsersUserIdGetMockHandler = (
    overrideResponse?:
        | UserDetails
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UserDetails> | UserDetails)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersUserIdGetV02UsersUserIdGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdPutV02UsersUserIdPutMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.put>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.put(
        'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdDeleteV02UsersUserIdDeleteMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.delete>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.delete(
        'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdSettingsGetV02UsersUserIdSettingsGetMockHandler = (
    overrideResponse?:
        | UserSettings
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UserSettings> | UserSettings)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersUserIdSettingsGetV02UsersUserIdSettingsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdGroupsGetV02UsersUserIdGroupsGetMockHandler = (
    overrideResponse?:
        | GroupsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<GroupsGet200Response> | GroupsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/groups',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersUserIdGroupsGetV02UsersUserIdGroupsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdOrganizationsGetV02UsersUserIdOrganizationsGetMockHandler =
    (
        overrideResponse?:
            | OrganizationsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<OrganizationsGet200Response>
                  | OrganizationsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/organizations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdOrganizationsGetV02UsersUserIdOrganizationsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdPasswordPostV02UsersUserIdPasswordPostMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/password',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdSettingsPaymentInfosPutV02UsersUserIdSettingsPaymentInfosPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings/paymentInfos',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersUserIdSettingsPaymentInfosDeleteV02UsersUserIdSettingsPaymentInfosDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings/paymentInfos',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersGetV02UsersGetMockHandler = (
    overrideResponse?:
        | UsersGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UsersGet200Response> | UsersGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/users',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersGetV02UsersGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersPostV02UsersPostMockHandler = (
    overrideResponse?:
        | UsersGet201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<UsersGet201Response> | UsersGet201Response)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/users',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUsersPostV02UsersPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUserDetailsGetV02UserDetailsGetMockHandler = (
    overrideResponse?:
        | User
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<User> | User)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/user-details',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getUserDetailsGetV02UserDetailsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUsersUserIdEmailPutV02UsersUserIdEmailPutMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.put>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.put(
        'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/email',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getUsersUserIdEmailVerifyUpdatePostV02UsersUserIdEmailVerifyUpdatePostMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/email/verify-update',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getUsersMock = () => [
    getUsersUserIdGetUsersUserIdGetMockHandler(),
    getUsersUserIdPutUsersUserIdPutMockHandler(),
    getUsersUserIdDeleteUsersUserIdDeleteMockHandler(),
    getUsersUserIdSettingsGetUsersUserIdSettingsGetMockHandler(),
    getUsersUserIdGroupsGetUsersUserIdGroupsGetMockHandler(),
    getUsersUserIdOrganizationsGetUsersUserIdOrganizationsGetMockHandler(),
    getUsersUserIdPasswordPostUsersUserIdPasswordPostMockHandler(),
    getUsersUserIdSettingsPaymentInfosPutUsersUserIdSettingsPaymentInfosPutMockHandler(),
    getUsersUserIdSettingsPaymentInfosDeleteUsersUserIdSettingsPaymentInfosDeleteMockHandler(),
    getUsersGetUsersGetMockHandler(),
    getUsersPostUsersPostMockHandler(),
    getUserDetailsGetUserDetailsGetMockHandler(),
    getUsersUserIdEmailPutUsersUserIdEmailPutMockHandler(),
    getUsersUserIdEmailVerifyUpdatePostUsersUserIdEmailVerifyUpdatePostMockHandler(),
    getUsersUserIdGetV02UsersUserIdGetMockHandler(),
    getUsersUserIdPutV02UsersUserIdPutMockHandler(),
    getUsersUserIdDeleteV02UsersUserIdDeleteMockHandler(),
    getUsersUserIdSettingsGetV02UsersUserIdSettingsGetMockHandler(),
    getUsersUserIdGroupsGetV02UsersUserIdGroupsGetMockHandler(),
    getUsersUserIdOrganizationsGetV02UsersUserIdOrganizationsGetMockHandler(),
    getUsersUserIdPasswordPostV02UsersUserIdPasswordPostMockHandler(),
    getUsersUserIdSettingsPaymentInfosPutV02UsersUserIdSettingsPaymentInfosPutMockHandler(),
    getUsersUserIdSettingsPaymentInfosDeleteV02UsersUserIdSettingsPaymentInfosDeleteMockHandler(),
    getUsersGetV02UsersGetMockHandler(),
    getUsersPostV02UsersPostMockHandler(),
    getUserDetailsGetV02UserDetailsGetMockHandler(),
    getUsersUserIdEmailPutV02UsersUserIdEmailPutMockHandler(),
    getUsersUserIdEmailVerifyUpdatePostV02UsersUserIdEmailVerifyUpdatePostMockHandler(),
]
