/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddOrganization,
    HTTPError,
    HTTPValidationError,
    Organization,
    OrganizationsGet200Response,
    OrganizationsGet201Response,
    OrganizationsGetOrganizationsGetParams,
    OrganizationsGetV02OrganizationsGetParams,
    UpdateOrganization,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Get list of organizations
 */
export const organizationsGetOrganizationsGet = (
    params?: OrganizationsGetOrganizationsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<OrganizationsGet200Response>(
        { url: `/organizations`, method: 'GET', params, signal },
        options
    )
}

export const getOrganizationsGetOrganizationsGetQueryKey = (
    params?: OrganizationsGetOrganizationsGetParams
) => {
    return [`/organizations`, ...(params ? [params] : [])] as const
}

export const getOrganizationsGetOrganizationsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetOrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getOrganizationsGetOrganizationsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>
    > = ({ signal }) =>
        organizationsGetOrganizationsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type OrganizationsGetOrganizationsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>
>
export type OrganizationsGetOrganizationsGetQueryError =
    ErrorType<HTTPValidationError>

export function useOrganizationsGetOrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | OrganizationsGetOrganizationsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof organizationsGetOrganizationsGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsGetOrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetOrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof organizationsGetOrganizationsGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsGetOrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetOrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get list of organizations
 */

export function useOrganizationsGetOrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetOrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetOrganizationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getOrganizationsGetOrganizationsGetQueryOptions(
        params,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Add organization
 */
export const organizationsPostOrganizationsPost = (
    addOrganization: AddOrganization,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<OrganizationsGet201Response>(
        {
            url: `/organizations`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addOrganization,
            signal,
        },
        options
    )
}

export const getOrganizationsPostOrganizationsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof organizationsPostOrganizationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddOrganization },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['organizationsPostOrganizationsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof organizationsPostOrganizationsPost>>,
        { data: AddOrganization }
    > = (props) => {
        const { data } = props ?? {}

        return organizationsPostOrganizationsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddOrganization },
        TContext
    >
}

export type OrganizationsPostOrganizationsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof organizationsPostOrganizationsPost>>
>
export type OrganizationsPostOrganizationsPostMutationBody = AddOrganization
export type OrganizationsPostOrganizationsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add organization
 */
export const useOrganizationsPostOrganizationsPost = <
    TData = Awaited<ReturnType<typeof organizationsPostOrganizationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddOrganization },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddOrganization }, TContext> => {
    const mutationOptions =
        getOrganizationsPostOrganizationsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Get info on specified organization
 */
export const organizationsOrganizationIdGetOrganizationsOrganizationIdGet = (
    organizationId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Organization>(
        { url: `/organizations/${organizationId}`, method: 'GET', signal },
        options
    )
}

export const getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetQueryKey =
    (organizationId: string) => {
        return [`/organizations/${organizationId}`] as const
    }

export const getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        organizationId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetQueryKey(
                organizationId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                >
            >
        > = ({ signal }) =>
            organizationsOrganizationIdGetOrganizationsOrganizationIdGet(
                organizationId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!organizationId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type OrganizationsOrganizationIdGetOrganizationsOrganizationIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
            >
        >
    >
export type OrganizationsOrganizationIdGetOrganizationsOrganizationIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useOrganizationsOrganizationIdGetOrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsOrganizationIdGetOrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsOrganizationIdGetOrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get info on specified organization
 */

export function useOrganizationsOrganizationIdGetOrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetOrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetQueryOptions(
            organizationId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update organization info
 */
export const organizationsOrganizationIdPutOrganizationsOrganizationIdPut = (
    organizationId: string,
    updateOrganization: UpdateOrganization,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/organizations/${organizationId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: updateOrganization,
        },
        options
    )
}

export const getOrganizationsOrganizationIdPutOrganizationsOrganizationIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdPutOrganizationsOrganizationIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; data: UpdateOrganization },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationIdPutOrganizationsOrganizationIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdPutOrganizationsOrganizationIdPut
                >
            >,
            { organizationId: string; data: UpdateOrganization }
        > = (props) => {
            const { organizationId, data } = props ?? {}

            return organizationsOrganizationIdPutOrganizationsOrganizationIdPut(
                organizationId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string; data: UpdateOrganization },
            TContext
        >
    }

export type OrganizationsOrganizationIdPutOrganizationsOrganizationIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationIdPutOrganizationsOrganizationIdPut
            >
        >
    >
export type OrganizationsOrganizationIdPutOrganizationsOrganizationIdPutMutationBody =
    UpdateOrganization
export type OrganizationsOrganizationIdPutOrganizationsOrganizationIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update organization info
 */
export const useOrganizationsOrganizationIdPutOrganizationsOrganizationIdPut = <
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdPutOrganizationsOrganizationIdPut
        >
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { organizationId: string; data: UpdateOrganization },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { organizationId: string; data: UpdateOrganization },
    TContext
> => {
    const mutationOptions =
        getOrganizationsOrganizationIdPutOrganizationsOrganizationIdPutMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Deleting an organization will implicitly remove all access rightsof all members and user groups to the organization.The deletion of an organization is only permitted to the contact personof the organization.
 * @summary Delete an organization
 */
export const organizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete =
    (
        organizationId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            { url: `/organizations/${organizationId}`, method: 'DELETE' },
            options
        )
    }

export const getOrganizationsOrganizationIdDeleteOrganizationsOrganizationIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete
                >
            >,
            { organizationId: string }
        > = (props) => {
            const { organizationId } = props ?? {}

            return organizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete(
                organizationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string },
            TContext
        >
    }

export type OrganizationsOrganizationIdDeleteOrganizationsOrganizationIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete
            >
        >
    >

export type OrganizationsOrganizationIdDeleteOrganizationsOrganizationIdDeleteMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Delete an organization
 */
export const useOrganizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdDeleteOrganizationsOrganizationIdDelete
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { organizationId: string },
        TContext
    > => {
        const mutationOptions =
            getOrganizationsOrganizationIdDeleteOrganizationsOrganizationIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Removing a user from the organization will remove all access rightsof the user to the organizationThe removal of a member is only permitted to the member themselvesor the contact person of the organization.The contact person of the organization cannot be removed.
 * @summary Remove member from organization
 */
export const organizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete =
    (
        organizationId: string,
        userId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/organizations/${organizationId}/members/${userId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getOrganizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; userId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete
                >
            >,
            { organizationId: string; userId: string }
        > = (props) => {
            const { organizationId, userId } = props ?? {}

            return organizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete(
                organizationId,
                userId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string; userId: string },
            TContext
        >
    }

export type OrganizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete
            >
        >
    >

export type OrganizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDeleteMutationError =
    ErrorType<HTTPError>

/**
 * @summary Remove member from organization
 */
export const useOrganizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDelete
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; userId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { organizationId: string; userId: string },
        TContext
    > => {
        const mutationOptions =
            getOrganizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Removing a user group from the organization will remove all access rightsof the user group and its users to the organizationThe removal of a user group is only permitted to the user group adminor the contact person of the organization.
 * @summary Remove user group from organization
 */
export const organizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete =
    (
        organizationId: string,
        groupId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/organizations/${organizationId}/groups/${groupId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getOrganizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete
            >
        >,
        TError = ErrorType<void | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; groupId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete
                >
            >,
            { organizationId: string; groupId: string }
        > = (props) => {
            const { organizationId, groupId } = props ?? {}

            return organizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete(
                organizationId,
                groupId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string; groupId: string },
            TContext
        >
    }

export type OrganizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete
            >
        >
    >

export type OrganizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDeleteMutationError =
    ErrorType<void | HTTPValidationError>

/**
 * @summary Remove user group from organization
 */
export const useOrganizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDelete
            >
        >,
        TError = ErrorType<void | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; groupId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { organizationId: string; groupId: string },
        TContext
    > => {
        const mutationOptions =
            getOrganizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Get list of organizations
 */
export const organizationsGetV02OrganizationsGet = (
    params?: OrganizationsGetV02OrganizationsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<OrganizationsGet200Response>(
        { url: `/v0-2/organizations`, method: 'GET', params, signal },
        options
    )
}

export const getOrganizationsGetV02OrganizationsGetQueryKey = (
    params?: OrganizationsGetV02OrganizationsGetParams
) => {
    return [`/v0-2/organizations`, ...(params ? [params] : [])] as const
}

export const getOrganizationsGetV02OrganizationsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetV02OrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getOrganizationsGetV02OrganizationsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>
    > = ({ signal }) =>
        organizationsGetV02OrganizationsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type OrganizationsGetV02OrganizationsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>
>
export type OrganizationsGetV02OrganizationsGetQueryError =
    ErrorType<HTTPValidationError>

export function useOrganizationsGetV02OrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | OrganizationsGetV02OrganizationsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof organizationsGetV02OrganizationsGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsGetV02OrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetV02OrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof organizationsGetV02OrganizationsGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsGetV02OrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetV02OrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get list of organizations
 */

export function useOrganizationsGetV02OrganizationsGet<
    TData = Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: OrganizationsGetV02OrganizationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof organizationsGetV02OrganizationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getOrganizationsGetV02OrganizationsGetQueryOptions(
        params,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Add organization
 */
export const organizationsPostV02OrganizationsPost = (
    addOrganization: AddOrganization,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<OrganizationsGet201Response>(
        {
            url: `/v0-2/organizations`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addOrganization,
            signal,
        },
        options
    )
}

export const getOrganizationsPostV02OrganizationsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof organizationsPostV02OrganizationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddOrganization },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['organizationsPostV02OrganizationsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof organizationsPostV02OrganizationsPost>>,
        { data: AddOrganization }
    > = (props) => {
        const { data } = props ?? {}

        return organizationsPostV02OrganizationsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddOrganization },
        TContext
    >
}

export type OrganizationsPostV02OrganizationsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof organizationsPostV02OrganizationsPost>>
>
export type OrganizationsPostV02OrganizationsPostMutationBody = AddOrganization
export type OrganizationsPostV02OrganizationsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add organization
 */
export const useOrganizationsPostV02OrganizationsPost = <
    TData = Awaited<ReturnType<typeof organizationsPostV02OrganizationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddOrganization },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddOrganization }, TContext> => {
    const mutationOptions =
        getOrganizationsPostV02OrganizationsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Get info on specified organization
 */
export const organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet = (
    organizationId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Organization>(
        { url: `/v0-2/organizations/${organizationId}`, method: 'GET', signal },
        options
    )
}

export const getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetQueryKey =
    (organizationId: string) => {
        return [`/v0-2/organizations/${organizationId}`] as const
    }

export const getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        organizationId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetQueryKey(
                organizationId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                >
            >
        > = ({ signal }) =>
            organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet(
                organizationId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!organizationId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type OrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
            >
        >
    >
export type OrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get info on specified organization
 */

export function useOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGet<
    TData = Awaited<
        ReturnType<
            typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    organizationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof organizationsOrganizationIdGetV02OrganizationsOrganizationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetQueryOptions(
            organizationId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update organization info
 */
export const organizationsOrganizationIdPutV02OrganizationsOrganizationIdPut = (
    organizationId: string,
    updateOrganization: UpdateOrganization,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/v0-2/organizations/${organizationId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: updateOrganization,
        },
        options
    )
}

export const getOrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdPutV02OrganizationsOrganizationIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; data: UpdateOrganization },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationIdPutV02OrganizationsOrganizationIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdPutV02OrganizationsOrganizationIdPut
                >
            >,
            { organizationId: string; data: UpdateOrganization }
        > = (props) => {
            const { organizationId, data } = props ?? {}

            return organizationsOrganizationIdPutV02OrganizationsOrganizationIdPut(
                organizationId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string; data: UpdateOrganization },
            TContext
        >
    }

export type OrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationIdPutV02OrganizationsOrganizationIdPut
            >
        >
    >
export type OrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPutMutationBody =
    UpdateOrganization
export type OrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update organization info
 */
export const useOrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdPutV02OrganizationsOrganizationIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; data: UpdateOrganization },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { organizationId: string; data: UpdateOrganization },
        TContext
    > => {
        const mutationOptions =
            getOrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Deleting an organization will implicitly remove all access rightsof all members and user groups to the organization.The deletion of an organization is only permitted to the contact personof the organization.
 * @summary Delete an organization
 */
export const organizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete =
    (
        organizationId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            { url: `/v0-2/organizations/${organizationId}`, method: 'DELETE' },
            options
        )
    }

export const getOrganizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete
                >
            >,
            { organizationId: string }
        > = (props) => {
            const { organizationId } = props ?? {}

            return organizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete(
                organizationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string },
            TContext
        >
    }

export type OrganizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete
            >
        >
    >

export type OrganizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDeleteMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Delete an organization
 */
export const useOrganizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDelete
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { organizationId: string },
        TContext
    > => {
        const mutationOptions =
            getOrganizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Removing a user from the organization will remove all access rightsof the user to the organizationThe removal of a member is only permitted to the member themselvesor the contact person of the organization.The contact person of the organization cannot be removed.
 * @summary Remove member from organization
 */
export const organizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete =
    (
        organizationId: string,
        userId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/organizations/${organizationId}/members/${userId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getOrganizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; userId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete
                >
            >,
            { organizationId: string; userId: string }
        > = (props) => {
            const { organizationId, userId } = props ?? {}

            return organizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete(
                organizationId,
                userId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string; userId: string },
            TContext
        >
    }

export type OrganizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete
            >
        >
    >

export type OrganizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDeleteMutationError =
    ErrorType<HTTPError>

/**
 * @summary Remove member from organization
 */
export const useOrganizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDelete
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; userId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { organizationId: string; userId: string },
        TContext
    > => {
        const mutationOptions =
            getOrganizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Removing a user group from the organization will remove all access rightsof the user group and its users to the organizationThe removal of a user group is only permitted to the user group adminor the contact person of the organization.
 * @summary Remove user group from organization
 */
export const organizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete =
    (
        organizationId: string,
        groupId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/organizations/${organizationId}/groups/${groupId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getOrganizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete
            >
        >,
        TError = ErrorType<void | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; groupId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'organizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof organizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete
                >
            >,
            { organizationId: string; groupId: string }
        > = (props) => {
            const { organizationId, groupId } = props ?? {}

            return organizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete(
                organizationId,
                groupId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { organizationId: string; groupId: string },
            TContext
        >
    }

export type OrganizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof organizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete
            >
        >
    >

export type OrganizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDeleteMutationError =
    ErrorType<void | HTTPValidationError>

/**
 * @summary Remove user group from organization
 */
export const useOrganizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof organizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDelete
            >
        >,
        TError = ErrorType<void | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { organizationId: string; groupId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { organizationId: string; groupId: string },
        TContext
    > => {
        const mutationOptions =
            getOrganizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
