/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type {
    Organization,
    OrganizationsGet200Response,
    OrganizationsGet201Response,
} from '.././models'

export const getOrganizationsGetOrganizationsGetResponseMock = (
    overrideResponse: Partial<OrganizationsGet200Response> = {}
): OrganizationsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    organizations: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            organizationId: faker.string.uuid(),
            name: faker.string.alpha(20),
            contact: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            groups: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userGroupId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    admin: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getOrganizationsPostOrganizationsPostResponseMock = (
    overrideResponse: Partial<OrganizationsGet201Response> = {}
): OrganizationsGet201Response => ({
    organizationId: faker.string.uuid(),
    ...overrideResponse,
})

export const getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetResponseMock =
    (overrideResponse: Partial<Organization> = {}): Organization => ({
        organizationId: faker.string.uuid(),
        name: faker.string.alpha(20),
        contact: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        groups: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userGroupId: faker.string.uuid(),
                name: faker.string.alpha(20),
                admin: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                members: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        members: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getOrganizationsGetV02OrganizationsGetResponseMock = (
    overrideResponse: Partial<OrganizationsGet200Response> = {}
): OrganizationsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    organizations: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            organizationId: faker.string.uuid(),
            name: faker.string.alpha(20),
            contact: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            groups: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userGroupId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    admin: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getOrganizationsPostV02OrganizationsPostResponseMock = (
    overrideResponse: Partial<OrganizationsGet201Response> = {}
): OrganizationsGet201Response => ({
    organizationId: faker.string.uuid(),
    ...overrideResponse,
})

export const getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetResponseMock =
    (overrideResponse: Partial<Organization> = {}): Organization => ({
        organizationId: faker.string.uuid(),
        name: faker.string.alpha(20),
        contact: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        groups: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userGroupId: faker.string.uuid(),
                name: faker.string.alpha(20),
                admin: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                members: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        members: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getOrganizationsGetOrganizationsGetMockHandler = (
    overrideResponse?:
        | OrganizationsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) =>
              | Promise<OrganizationsGet200Response>
              | OrganizationsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/organizations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getOrganizationsGetOrganizationsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getOrganizationsPostOrganizationsPostMockHandler = (
    overrideResponse?:
        | OrganizationsGet201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<OrganizationsGet201Response>
              | OrganizationsGet201Response)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/organizations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getOrganizationsPostOrganizationsPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetMockHandler =
    (
        overrideResponse?:
            | Organization
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<Organization> | Organization)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/organizations/:organizationId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getOrganizationsOrganizationIdPutOrganizationsOrganizationIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getOrganizationsOrganizationIdDeleteOrganizationsOrganizationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getOrganizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/organizations/:organizationId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getOrganizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/organizations/:organizationId/groups/:groupId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getOrganizationsGetV02OrganizationsGetMockHandler = (
    overrideResponse?:
        | OrganizationsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) =>
              | Promise<OrganizationsGet200Response>
              | OrganizationsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/organizations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getOrganizationsGetV02OrganizationsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getOrganizationsPostV02OrganizationsPostMockHandler = (
    overrideResponse?:
        | OrganizationsGet201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<OrganizationsGet201Response>
              | OrganizationsGet201Response)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/organizations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getOrganizationsPostV02OrganizationsPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetMockHandler =
    (
        overrideResponse?:
            | Organization
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<Organization> | Organization)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/organizations/:organizationId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getOrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getOrganizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getOrganizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/organizations/:organizationId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getOrganizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/organizations/:organizationId/groups/:groupId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getOrganizationsMock = () => [
    getOrganizationsGetOrganizationsGetMockHandler(),
    getOrganizationsPostOrganizationsPostMockHandler(),
    getOrganizationsOrganizationIdGetOrganizationsOrganizationIdGetMockHandler(),
    getOrganizationsOrganizationIdPutOrganizationsOrganizationIdPutMockHandler(),
    getOrganizationsOrganizationIdDeleteOrganizationsOrganizationIdDeleteMockHandler(),
    getOrganizationsOrganizationMemberIdDeleteOrganizationsOrganizationIdMembersUserIdDeleteMockHandler(),
    getOrganizationsOrganizationUserGroupIdDeleteOrganizationsOrganizationIdGroupsGroupIdDeleteMockHandler(),
    getOrganizationsGetV02OrganizationsGetMockHandler(),
    getOrganizationsPostV02OrganizationsPostMockHandler(),
    getOrganizationsOrganizationIdGetV02OrganizationsOrganizationIdGetMockHandler(),
    getOrganizationsOrganizationIdPutV02OrganizationsOrganizationIdPutMockHandler(),
    getOrganizationsOrganizationIdDeleteV02OrganizationsOrganizationIdDeleteMockHandler(),
    getOrganizationsOrganizationMemberIdDeleteV02OrganizationsOrganizationIdMembersUserIdDeleteMockHandler(),
    getOrganizationsOrganizationUserGroupIdDeleteV02OrganizationsOrganizationIdGroupsGroupIdDeleteMockHandler(),
]
