/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddRun,
    HTTPValidationError,
    ProjectsProjectIdRunConfigurationsGet200Response,
    ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams,
    ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams,
    ProjectsProjectIdRunsGet201Response,
    RunConfiguration,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Returns all configured runs for a given project
 */
export const projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunConfigurationsGet200Response>(
            {
                url: `/projects/${projectId}/run-configurations`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams
    ) => {
        return [
            `/projects/${projectId}/run-configurations`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
            >
        >
    >
export type ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all configured runs for a given project
 */

export function useProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Configures a new run
 */
export const projectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost =
    (
        projectId: string,
        addRun: AddRun,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunsGet201Response>(
            {
                url: `/projects/${projectId}/run-configurations`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addRun,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRun },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost
                >
            >,
            { projectId: string; data: AddRun }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRun },
            TContext
        >
    }

export type ProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost
            >
        >
    >
export type ProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostMutationBody =
    AddRun
export type ProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Configures a new run
 */
export const useProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRun },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddRun },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns a configured run for a given project
 */
export const projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet =
    (
        projectId: string,
        runConfigurationId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<RunConfiguration>(
            {
                url: `/projects/${projectId}/run-configurations/${runConfigurationId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryKey =
    (projectId: string, runConfigurationId: string) => {
        return [
            `/projects/${projectId}/run-configurations/${runConfigurationId}`,
        ] as const
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        runConfigurationId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryKey(
                projectId,
                runConfigurationId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet(
                projectId,
                runConfigurationId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && runConfigurationId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
            >
        >
    >
export type ProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns a configured run for a given project
 */

export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryOptions(
            projectId,
            runConfigurationId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Delete run configuration
 */
export const projectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete =
    (
        projectId: string,
        runConfigurationId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/run-configurations/${runConfigurationId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
                >
            >,
            { projectId: string; runConfigurationId: string }
        > = (props) => {
            const { projectId, runConfigurationId } = props ?? {}

            return projectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete(
                projectId,
                runConfigurationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
    }

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
            >
        >
    >

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete run configuration
 */
export const useProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runConfigurationId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Triggers a previously configured run
 */
export const projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost =
    (
        projectId: string,
        runConfigurationId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunsGet201Response>(
            {
                url: `/projects/${projectId}/run-configurations/${runConfigurationId}/trigger`,
                method: 'POST',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
                >
            >,
            { projectId: string; runConfigurationId: string }
        > = (props) => {
            const { projectId, runConfigurationId } = props ?? {}

            return projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost(
                projectId,
                runConfigurationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
    }

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
            >
        >
    >

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Triggers a previously configured run
 */
export const useProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runConfigurationId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns all configured runs for a given project
 */
export const projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunConfigurationsGet200Response>(
            {
                url: `/v0-2/projects/${projectId}/run-configurations`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/run-configurations`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
            >
        >
    >
export type ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all configured runs for a given project
 */

export function useProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Configures a new run
 */
export const projectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost =
    (
        projectId: string,
        addRun: AddRun,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunsGet201Response>(
            {
                url: `/v0-2/projects/${projectId}/run-configurations`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addRun,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRun },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost
                >
            >,
            { projectId: string; data: AddRun }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRun },
            TContext
        >
    }

export type ProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost
            >
        >
    >
export type ProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostMutationBody =
    AddRun
export type ProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Configures a new run
 */
export const useProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRun },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddRun },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns a configured run for a given project
 */
export const projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet =
    (
        projectId: string,
        runConfigurationId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<RunConfiguration>(
            {
                url: `/v0-2/projects/${projectId}/run-configurations/${runConfigurationId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryKey =
    (projectId: string, runConfigurationId: string) => {
        return [
            `/v0-2/projects/${projectId}/run-configurations/${runConfigurationId}`,
        ] as const
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        runConfigurationId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryKey(
                projectId,
                runConfigurationId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet(
                projectId,
                runConfigurationId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && runConfigurationId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
            >
        >
    >
export type ProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns a configured run for a given project
 */

export function useProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runConfigurationId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetQueryOptions(
            projectId,
            runConfigurationId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Delete run configuration
 */
export const projectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete =
    (
        projectId: string,
        runConfigurationId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/run-configurations/${runConfigurationId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
                >
            >,
            { projectId: string; runConfigurationId: string }
        > = (props) => {
            const { projectId, runConfigurationId } = props ?? {}

            return projectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete(
                projectId,
                runConfigurationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
    }

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
            >
        >
    >

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete run configuration
 */
export const useProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runConfigurationId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Triggers a previously configured run
 */
export const projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost =
    (
        projectId: string,
        runConfigurationId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunsGet201Response>(
            {
                url: `/v0-2/projects/${projectId}/run-configurations/${runConfigurationId}/trigger`,
                method: 'POST',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
                >
            >,
            { projectId: string; runConfigurationId: string }
        > = (props) => {
            const { projectId, runConfigurationId } = props ?? {}

            return projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost(
                projectId,
                runConfigurationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
    }

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
            >
        >
    >

export type ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Triggers a previously configured run
 */
export const useProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runConfigurationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runConfigurationId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
