/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import {
    AuthMethod,
    Category,
    ConnectionProvider,
    MantikApiDatabaseRoleDetailsProjectRole,
    Platform,
    Scope,
    SubCategory,
} from '.././models'
import type {
    ProjectsProjectIdRunConfigurationsGet200Response,
    ProjectsProjectIdRunsGet201Response,
    RunConfiguration,
} from '.././models'

export const getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdRunConfigurationsGet200Response> = {}
    ): ProjectsProjectIdRunConfigurationsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        runConfigurations: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                runConfigurationId: faker.string.uuid(),
                name: faker.string.alpha(20),
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                experimentRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    experimentRepositoryId: faker.string.uuid(),
                    mlflowExperimentId: faker.number.int({
                        min: undefined,
                        max: undefined,
                    }),
                    name: faker.string.alpha(20),
                    artifactLocation: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    lifecycleStage: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    lastUpdateTime: faker.helpers.arrayElement([
                        faker.number.int({ min: undefined, max: undefined }),
                        undefined,
                    ]),
                    creationTime: faker.helpers.arrayElement([
                        faker.number.int({ min: undefined, max: undefined }),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                codeRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    codeRepositoryId: faker.string.uuid(),
                    codeRepositoryName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    uri: faker.string.alpha(20),
                    connectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    description: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                    platform: faker.helpers.arrayElement(
                        Object.values(Platform)
                    ),
                },
                dataRepository: faker.helpers.arrayElement([
                    {
                        userRole: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(
                                    MantikApiDatabaseRoleDetailsProjectRole
                                )
                            ),
                            undefined,
                        ]),
                        dataRepositoryId: faker.string.uuid(),
                        dataRepositoryName: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        uri: faker.string.alpha(20),
                        description: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        labels: faker.helpers.arrayElement([
                            Array.from(
                                {
                                    length: faker.number.int({
                                        min: 1,
                                        max: 10,
                                    }),
                                },
                                (_, i) => i + 1
                            ).map(() => ({
                                labelId: faker.string.uuid(),
                                scopes: faker.helpers.arrayElements(
                                    Object.values(Scope)
                                ),
                                category: faker.helpers.arrayElement(
                                    Object.values(Category)
                                ),
                                subCategory: faker.helpers.arrayElement([
                                    faker.helpers.arrayElement(
                                        Object.values(SubCategory)
                                    ),
                                    undefined,
                                ]),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            })),
                            undefined,
                        ]),
                        platform: faker.helpers.arrayElement(
                            Object.values(Platform)
                        ),
                        isDvcEnabled: faker.helpers.arrayElement([
                            faker.datatype.boolean(),
                            undefined,
                        ]),
                        versions: faker.helpers.arrayElement([
                            {
                                [faker.string.alphanumeric(5)]:
                                    faker.string.alpha(20),
                            },
                            undefined,
                        ]),
                        dvcConnectionId: faker.helpers.arrayElement([
                            faker.string.uuid(),
                            undefined,
                        ]),
                        connectionId: faker.helpers.arrayElement([
                            faker.string.uuid(),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    undefined,
                ]),
                branch: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                commit: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                dataBranch: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                dataCommit: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                dataTargetDir: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                connection: {
                    connectionId: faker.string.uuid(),
                    user: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    connectionName: faker.string.alpha(20),
                    connectionProvider: faker.helpers.arrayElement(
                        Object.values(ConnectionProvider)
                    ),
                    authMethod: faker.helpers.arrayElement(
                        Object.values(AuthMethod)
                    ),
                    loginName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    password: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    token: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    privateKey: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                computeBudgetAccount: faker.string.alpha(20),
                mlflowMlprojectFilePath: faker.string.alpha(20),
                entryPoint: faker.string.alpha(20),
                mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
                backendConfig: {},
                environment: faker.helpers.arrayElement([
                    {
                        userRole: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(
                                    MantikApiDatabaseRoleDetailsProjectRole
                                )
                            ),
                            undefined,
                        ]),
                        environmentId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        type: faker.string.alpha(20),
                        dataRepository: {
                            userRole: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(
                                        MantikApiDatabaseRoleDetailsProjectRole
                                    )
                                ),
                                undefined,
                            ]),
                            dataRepositoryId: faker.string.uuid(),
                            dataRepositoryName: faker.helpers.arrayElement([
                                faker.string.alpha(20),
                                undefined,
                            ]),
                            uri: faker.string.alpha(20),
                            description: faker.helpers.arrayElement([
                                faker.string.alpha(20),
                                undefined,
                            ]),
                            labels: faker.helpers.arrayElement([
                                Array.from(
                                    {
                                        length: faker.number.int({
                                            min: 1,
                                            max: 10,
                                        }),
                                    },
                                    (_, i) => i + 1
                                ).map(() => ({
                                    labelId: faker.string.uuid(),
                                    scopes: faker.helpers.arrayElements(
                                        Object.values(Scope)
                                    ),
                                    category: faker.helpers.arrayElement(
                                        Object.values(Category)
                                    ),
                                    subCategory: faker.helpers.arrayElement([
                                        faker.helpers.arrayElement(
                                            Object.values(SubCategory)
                                        ),
                                        undefined,
                                    ]),
                                    name: faker.string.alpha(20),
                                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    updatedAt: faker.helpers.arrayElement([
                                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                                        undefined,
                                    ]),
                                })),
                                undefined,
                            ]),
                            platform: faker.helpers.arrayElement(
                                Object.values(Platform)
                            ),
                            isDvcEnabled: faker.helpers.arrayElement([
                                faker.datatype.boolean(),
                                undefined,
                            ]),
                            versions: faker.helpers.arrayElement([
                                {
                                    [faker.string.alphanumeric(5)]:
                                        faker.string.alpha(20),
                                },
                                undefined,
                            ]),
                            dvcConnectionId: faker.helpers.arrayElement([
                                faker.string.uuid(),
                                undefined,
                            ]),
                            connectionId: faker.helpers.arrayElement([
                                faker.string.uuid(),
                                undefined,
                            ]),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        },
                        variables: faker.helpers.arrayElement([
                            {
                                [faker.string.alphanumeric(5)]:
                                    faker.string.alpha(20),
                            },
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdRunsGet201Response> = {}
    ): ProjectsProjectIdRunsGet201Response => ({
        runId: faker.string.uuid(),
        timestamp: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetResponseMock =
    (overrideResponse: Partial<RunConfiguration> = {}): RunConfiguration => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        runConfigurationId: faker.string.uuid(),
        name: faker.string.alpha(20),
        user: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        experimentRepository: {
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            experimentRepositoryId: faker.string.uuid(),
            mlflowExperimentId: faker.number.int({
                min: undefined,
                max: undefined,
            }),
            name: faker.string.alpha(20),
            artifactLocation: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            lifecycleStage: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            lastUpdateTime: faker.helpers.arrayElement([
                faker.number.int({ min: undefined, max: undefined }),
                undefined,
            ]),
            creationTime: faker.helpers.arrayElement([
                faker.number.int({ min: undefined, max: undefined }),
                undefined,
            ]),
            labels: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    labelId: faker.string.uuid(),
                    scopes: faker.helpers.arrayElements(Object.values(Scope)),
                    category: faker.helpers.arrayElement(
                        Object.values(Category)
                    ),
                    subCategory: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(Object.values(SubCategory)),
                        undefined,
                    ]),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        codeRepository: {
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            codeRepositoryId: faker.string.uuid(),
            codeRepositoryName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            uri: faker.string.alpha(20),
            connectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            description: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            labels: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    labelId: faker.string.uuid(),
                    scopes: faker.helpers.arrayElements(Object.values(Scope)),
                    category: faker.helpers.arrayElement(
                        Object.values(Category)
                    ),
                    subCategory: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(Object.values(SubCategory)),
                        undefined,
                    ]),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
            platform: faker.helpers.arrayElement(Object.values(Platform)),
        },
        dataRepository: faker.helpers.arrayElement([
            {
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                dataRepositoryId: faker.string.uuid(),
                dataRepositoryName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                uri: faker.string.alpha(20),
                description: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                platform: faker.helpers.arrayElement(Object.values(Platform)),
                isDvcEnabled: faker.helpers.arrayElement([
                    faker.datatype.boolean(),
                    undefined,
                ]),
                versions: faker.helpers.arrayElement([
                    {
                        [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                    },
                    undefined,
                ]),
                dvcConnectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                connectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            undefined,
        ]),
        branch: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        commit: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        dataBranch: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        dataCommit: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        dataTargetDir: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        connection: {
            connectionId: faker.string.uuid(),
            user: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            connectionName: faker.string.alpha(20),
            connectionProvider: faker.helpers.arrayElement(
                Object.values(ConnectionProvider)
            ),
            authMethod: faker.helpers.arrayElement(Object.values(AuthMethod)),
            loginName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            password: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            token: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            privateKey: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        computeBudgetAccount: faker.string.alpha(20),
        mlflowMlprojectFilePath: faker.string.alpha(20),
        entryPoint: faker.string.alpha(20),
        mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
        backendConfig: {},
        environment: faker.helpers.arrayElement([
            {
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                environmentId: faker.string.uuid(),
                name: faker.string.alpha(20),
                type: faker.string.alpha(20),
                dataRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    dataRepositoryId: faker.string.uuid(),
                    dataRepositoryName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    uri: faker.string.alpha(20),
                    description: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    platform: faker.helpers.arrayElement(
                        Object.values(Platform)
                    ),
                    isDvcEnabled: faker.helpers.arrayElement([
                        faker.datatype.boolean(),
                        undefined,
                    ]),
                    versions: faker.helpers.arrayElement([
                        {
                            [faker.string.alphanumeric(5)]:
                                faker.string.alpha(20),
                        },
                        undefined,
                    ]),
                    dvcConnectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    connectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                variables: faker.helpers.arrayElement([
                    {
                        [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                    },
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdRunsGet201Response> = {}
    ): ProjectsProjectIdRunsGet201Response => ({
        runId: faker.string.uuid(),
        timestamp: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdRunConfigurationsGet200Response> = {}
    ): ProjectsProjectIdRunConfigurationsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        runConfigurations: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                runConfigurationId: faker.string.uuid(),
                name: faker.string.alpha(20),
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                experimentRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    experimentRepositoryId: faker.string.uuid(),
                    mlflowExperimentId: faker.number.int({
                        min: undefined,
                        max: undefined,
                    }),
                    name: faker.string.alpha(20),
                    artifactLocation: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    lifecycleStage: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    lastUpdateTime: faker.helpers.arrayElement([
                        faker.number.int({ min: undefined, max: undefined }),
                        undefined,
                    ]),
                    creationTime: faker.helpers.arrayElement([
                        faker.number.int({ min: undefined, max: undefined }),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                codeRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    codeRepositoryId: faker.string.uuid(),
                    codeRepositoryName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    uri: faker.string.alpha(20),
                    connectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    description: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                    platform: faker.helpers.arrayElement(
                        Object.values(Platform)
                    ),
                },
                dataRepository: faker.helpers.arrayElement([
                    {
                        userRole: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(
                                    MantikApiDatabaseRoleDetailsProjectRole
                                )
                            ),
                            undefined,
                        ]),
                        dataRepositoryId: faker.string.uuid(),
                        dataRepositoryName: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        uri: faker.string.alpha(20),
                        description: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        labels: faker.helpers.arrayElement([
                            Array.from(
                                {
                                    length: faker.number.int({
                                        min: 1,
                                        max: 10,
                                    }),
                                },
                                (_, i) => i + 1
                            ).map(() => ({
                                labelId: faker.string.uuid(),
                                scopes: faker.helpers.arrayElements(
                                    Object.values(Scope)
                                ),
                                category: faker.helpers.arrayElement(
                                    Object.values(Category)
                                ),
                                subCategory: faker.helpers.arrayElement([
                                    faker.helpers.arrayElement(
                                        Object.values(SubCategory)
                                    ),
                                    undefined,
                                ]),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            })),
                            undefined,
                        ]),
                        platform: faker.helpers.arrayElement(
                            Object.values(Platform)
                        ),
                        isDvcEnabled: faker.helpers.arrayElement([
                            faker.datatype.boolean(),
                            undefined,
                        ]),
                        versions: faker.helpers.arrayElement([
                            {
                                [faker.string.alphanumeric(5)]:
                                    faker.string.alpha(20),
                            },
                            undefined,
                        ]),
                        dvcConnectionId: faker.helpers.arrayElement([
                            faker.string.uuid(),
                            undefined,
                        ]),
                        connectionId: faker.helpers.arrayElement([
                            faker.string.uuid(),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    undefined,
                ]),
                branch: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                commit: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                dataBranch: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                dataCommit: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                dataTargetDir: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                connection: {
                    connectionId: faker.string.uuid(),
                    user: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    connectionName: faker.string.alpha(20),
                    connectionProvider: faker.helpers.arrayElement(
                        Object.values(ConnectionProvider)
                    ),
                    authMethod: faker.helpers.arrayElement(
                        Object.values(AuthMethod)
                    ),
                    loginName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    password: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    token: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    privateKey: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                computeBudgetAccount: faker.string.alpha(20),
                mlflowMlprojectFilePath: faker.string.alpha(20),
                entryPoint: faker.string.alpha(20),
                mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
                backendConfig: {},
                environment: faker.helpers.arrayElement([
                    {
                        userRole: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(
                                    MantikApiDatabaseRoleDetailsProjectRole
                                )
                            ),
                            undefined,
                        ]),
                        environmentId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        type: faker.string.alpha(20),
                        dataRepository: {
                            userRole: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(
                                        MantikApiDatabaseRoleDetailsProjectRole
                                    )
                                ),
                                undefined,
                            ]),
                            dataRepositoryId: faker.string.uuid(),
                            dataRepositoryName: faker.helpers.arrayElement([
                                faker.string.alpha(20),
                                undefined,
                            ]),
                            uri: faker.string.alpha(20),
                            description: faker.helpers.arrayElement([
                                faker.string.alpha(20),
                                undefined,
                            ]),
                            labels: faker.helpers.arrayElement([
                                Array.from(
                                    {
                                        length: faker.number.int({
                                            min: 1,
                                            max: 10,
                                        }),
                                    },
                                    (_, i) => i + 1
                                ).map(() => ({
                                    labelId: faker.string.uuid(),
                                    scopes: faker.helpers.arrayElements(
                                        Object.values(Scope)
                                    ),
                                    category: faker.helpers.arrayElement(
                                        Object.values(Category)
                                    ),
                                    subCategory: faker.helpers.arrayElement([
                                        faker.helpers.arrayElement(
                                            Object.values(SubCategory)
                                        ),
                                        undefined,
                                    ]),
                                    name: faker.string.alpha(20),
                                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    updatedAt: faker.helpers.arrayElement([
                                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                                        undefined,
                                    ]),
                                })),
                                undefined,
                            ]),
                            platform: faker.helpers.arrayElement(
                                Object.values(Platform)
                            ),
                            isDvcEnabled: faker.helpers.arrayElement([
                                faker.datatype.boolean(),
                                undefined,
                            ]),
                            versions: faker.helpers.arrayElement([
                                {
                                    [faker.string.alphanumeric(5)]:
                                        faker.string.alpha(20),
                                },
                                undefined,
                            ]),
                            dvcConnectionId: faker.helpers.arrayElement([
                                faker.string.uuid(),
                                undefined,
                            ]),
                            connectionId: faker.helpers.arrayElement([
                                faker.string.uuid(),
                                undefined,
                            ]),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        },
                        variables: faker.helpers.arrayElement([
                            {
                                [faker.string.alphanumeric(5)]:
                                    faker.string.alpha(20),
                            },
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdRunsGet201Response> = {}
    ): ProjectsProjectIdRunsGet201Response => ({
        runId: faker.string.uuid(),
        timestamp: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetResponseMock =
    (overrideResponse: Partial<RunConfiguration> = {}): RunConfiguration => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        runConfigurationId: faker.string.uuid(),
        name: faker.string.alpha(20),
        user: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        experimentRepository: {
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            experimentRepositoryId: faker.string.uuid(),
            mlflowExperimentId: faker.number.int({
                min: undefined,
                max: undefined,
            }),
            name: faker.string.alpha(20),
            artifactLocation: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            lifecycleStage: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            lastUpdateTime: faker.helpers.arrayElement([
                faker.number.int({ min: undefined, max: undefined }),
                undefined,
            ]),
            creationTime: faker.helpers.arrayElement([
                faker.number.int({ min: undefined, max: undefined }),
                undefined,
            ]),
            labels: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    labelId: faker.string.uuid(),
                    scopes: faker.helpers.arrayElements(Object.values(Scope)),
                    category: faker.helpers.arrayElement(
                        Object.values(Category)
                    ),
                    subCategory: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(Object.values(SubCategory)),
                        undefined,
                    ]),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        codeRepository: {
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            codeRepositoryId: faker.string.uuid(),
            codeRepositoryName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            uri: faker.string.alpha(20),
            connectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            description: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            labels: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    labelId: faker.string.uuid(),
                    scopes: faker.helpers.arrayElements(Object.values(Scope)),
                    category: faker.helpers.arrayElement(
                        Object.values(Category)
                    ),
                    subCategory: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(Object.values(SubCategory)),
                        undefined,
                    ]),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
            platform: faker.helpers.arrayElement(Object.values(Platform)),
        },
        dataRepository: faker.helpers.arrayElement([
            {
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                dataRepositoryId: faker.string.uuid(),
                dataRepositoryName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                uri: faker.string.alpha(20),
                description: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                platform: faker.helpers.arrayElement(Object.values(Platform)),
                isDvcEnabled: faker.helpers.arrayElement([
                    faker.datatype.boolean(),
                    undefined,
                ]),
                versions: faker.helpers.arrayElement([
                    {
                        [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                    },
                    undefined,
                ]),
                dvcConnectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                connectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            undefined,
        ]),
        branch: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        commit: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        dataBranch: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        dataCommit: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        dataTargetDir: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        connection: {
            connectionId: faker.string.uuid(),
            user: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            connectionName: faker.string.alpha(20),
            connectionProvider: faker.helpers.arrayElement(
                Object.values(ConnectionProvider)
            ),
            authMethod: faker.helpers.arrayElement(Object.values(AuthMethod)),
            loginName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            password: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            token: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            privateKey: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        computeBudgetAccount: faker.string.alpha(20),
        mlflowMlprojectFilePath: faker.string.alpha(20),
        entryPoint: faker.string.alpha(20),
        mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
        backendConfig: {},
        environment: faker.helpers.arrayElement([
            {
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                environmentId: faker.string.uuid(),
                name: faker.string.alpha(20),
                type: faker.string.alpha(20),
                dataRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    dataRepositoryId: faker.string.uuid(),
                    dataRepositoryName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    uri: faker.string.alpha(20),
                    description: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    platform: faker.helpers.arrayElement(
                        Object.values(Platform)
                    ),
                    isDvcEnabled: faker.helpers.arrayElement([
                        faker.datatype.boolean(),
                        undefined,
                    ]),
                    versions: faker.helpers.arrayElement([
                        {
                            [faker.string.alphanumeric(5)]:
                                faker.string.alpha(20),
                        },
                        undefined,
                    ]),
                    dvcConnectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    connectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                variables: faker.helpers.arrayElement([
                    {
                        [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                    },
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdRunsGet201Response> = {}
    ): ProjectsProjectIdRunsGet201Response => ({
        runId: faker.string.uuid(),
        timestamp: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdRunConfigurationsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdRunConfigurationsGet200Response>
                  | ProjectsProjectIdRunConfigurationsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/run-configurations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdRunsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdRunsGet201Response>
                  | ProjectsProjectIdRunsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/run-configurations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetMockHandler =
    (
        overrideResponse?:
            | RunConfiguration
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<RunConfiguration> | RunConfiguration)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/run-configurations/:runConfigurationId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/run-configurations/:runConfigurationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdRunsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdRunsGet201Response>
                  | ProjectsProjectIdRunsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/run-configurations/:runConfigurationId/trigger',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdRunConfigurationsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdRunConfigurationsGet200Response>
                  | ProjectsProjectIdRunConfigurationsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/run-configurations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdRunsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdRunsGet201Response>
                  | ProjectsProjectIdRunsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/run-configurations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetMockHandler =
    (
        overrideResponse?:
            | RunConfiguration
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<RunConfiguration> | RunConfiguration)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/run-configurations/:runConfigurationId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/run-configurations/:runConfigurationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdRunsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdRunsGet201Response>
                  | ProjectsProjectIdRunsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/run-configurations/:runConfigurationId/trigger',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }
export const getRunConfigurationsMock = () => [
    getProjectsProjectIdRunConfigurationsGetProjectsProjectIdRunConfigurationsGetMockHandler(),
    getProjectsProjectIdRunsConfigureRunProjectsProjectIdRunConfigurationsPostMockHandler(),
    getProjectsProjectIdRunConfigurationsRunConfigurationIdGetProjectsProjectIdRunConfigurationsRunConfigurationIdGetMockHandler(),
    getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMockHandler(),
    getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMockHandler(),
    getProjectsProjectIdRunConfigurationsGetV02ProjectsProjectIdRunConfigurationsGetMockHandler(),
    getProjectsProjectIdRunsConfigureRunV02ProjectsProjectIdRunConfigurationsPostMockHandler(),
    getProjectsProjectIdRunConfigurationsRunConfigurationIdGetV02ProjectsProjectIdRunConfigurationsRunConfigurationIdGetMockHandler(),
    getProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteV02ProjectsProjectIdRunConfigurationsRunConfigurationIdDeleteMockHandler(),
    getProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostV02ProjectsProjectIdRunConfigurationsRunConfigurationIdTriggerPostMockHandler(),
]
