/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    HTTPValidationError,
    ProjectsProjectIdUsageCodeGet200Response,
    ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams,
    ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams,
    ProjectsProjectIdUsageDataGet200Response,
    ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams,
    ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams,
    ProjectsProjectIdUsageExperimentsGet200Response,
    ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams,
    ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams,
    ProjectsProjectIdUsageModelsGet200Response,
    ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams,
    ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Returns all codeRepos for given project and runs that the codeRepos were used in
 */
export const projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet = (
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdUsageCodeGet200Response>(
        {
            url: `/projects/${projectId}/usage/code`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams
    ) => {
        return [
            `/projects/${projectId}/usage/code`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
            >
        >
    >
export type ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all codeRepos for given project and runs that the codeRepos were used in
 */

export function useProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageCodeGetProjectsProjectIdUsageCodeGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns data entries for given project and runs grouped by the data
 */
export const projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet = (
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdUsageDataGet200Response>(
        {
            url: `/projects/${projectId}/usage/data`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams
    ) => {
        return [
            `/projects/${projectId}/usage/data`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
            >
        >
    >
export type ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns data entries for given project and runs grouped by the data
 */

export function useProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageDataGetProjectsProjectIdUsageDataGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns all experiments for given project and runs that the experiments were used in
 */
export const projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdUsageExperimentsGet200Response>(
            {
                url: `/projects/${projectId}/usage/experiments`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams
    ) => {
        return [
            `/projects/${projectId}/usage/experiments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
            >
        >
    >
export type ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all experiments for given project and runs that the experiments were used in
 */

export function useProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageExperimentsGetProjectsProjectIdUsageExperimentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns all models for given project and runs that the models were created in
 */
export const projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet = (
    projectId: string,
    params?: ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdUsageModelsGet200Response>(
        {
            url: `/projects/${projectId}/usage/models`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams
    ) => {
        return [
            `/projects/${projectId}/usage/models`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
            >
        >
    >
export type ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all models for given project and runs that the models were created in
 */

export function useProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageModelsGetProjectsProjectIdUsageModelsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns all codeRepos for given project and runs that the codeRepos were used in
 */
export const projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet = (
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdUsageCodeGet200Response>(
        {
            url: `/v0-2/projects/${projectId}/usage/code`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/usage/code`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
            >
        >
    >
export type ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all codeRepos for given project and runs that the codeRepos were used in
 */

export function useProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageCodeGetV02ProjectsProjectIdUsageCodeGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns data entries for given project and runs grouped by the data
 */
export const projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet = (
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdUsageDataGet200Response>(
        {
            url: `/v0-2/projects/${projectId}/usage/data`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/usage/data`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
            >
        >
    >
export type ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns data entries for given project and runs grouped by the data
 */

export function useProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageDataGetV02ProjectsProjectIdUsageDataGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns all experiments for given project and runs that the experiments were used in
 */
export const projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdUsageExperimentsGet200Response>(
            {
                url: `/v0-2/projects/${projectId}/usage/experiments`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/usage/experiments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
            >
        >
    >
export type ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all experiments for given project and runs that the experiments were used in
 */

export function useProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageExperimentsGetV02ProjectsProjectIdUsageExperimentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns all models for given project and runs that the models were created in
 */
export const projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdUsageModelsGet200Response>(
            {
                url: `/v0-2/projects/${projectId}/usage/models`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/usage/models`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
            >
        >
    >
export type ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all models for given project and runs that the models were created in
 */

export function useProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdUsageModelsGetV02ProjectsProjectIdUsageModelsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}
