/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddRunSchedule,
    HTTPValidationError,
    ProjectsProjectIdRunScheduleGet200Response,
    ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams,
    ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams,
    RunSchedule,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Returns all run schedules for a given project
 */
export const projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet =
    (
        projectId: string,
        params?: ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunScheduleGet200Response>(
            {
                url: `/projects/${projectId}/run-schedules`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams
    ) => {
        return [
            `/projects/${projectId}/run-schedules`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
            >
        >
    >
export type ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all run schedules for a given project
 */

export function useProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunSchedulesGetProjectsProjectIdRunSchedulesGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Creates a new run schedule
 */
export const projectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost =
    (
        projectId: string,
        addRunSchedule: AddRunSchedule,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<unknown>(
            {
                url: `/projects/${projectId}/run-schedules`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addRunSchedule,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost
                >
            >,
            { projectId: string; data: AddRunSchedule }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRunSchedule },
            TContext
        >
    }

export type ProjectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost
            >
        >
    >
export type ProjectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPostMutationBody =
    AddRunSchedule
export type ProjectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Creates a new run schedule
 */
export const useProjectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddRunSchedule },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsSchedulesPostProjectsProjectIdRunSchedulesPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns model entry for given ID
 */
export const projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet =
    (
        projectId: string,
        runScheduleId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<RunSchedule>(
            {
                url: `/projects/${projectId}/run-schedules/${runScheduleId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGetQueryKey =
    (projectId: string, runScheduleId: string) => {
        return [
            `/projects/${projectId}/run-schedules/${runScheduleId}`,
        ] as const
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        runScheduleId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGetQueryKey(
                projectId,
                runScheduleId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet(
                projectId,
                runScheduleId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && runScheduleId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
            >
        >
    >
export type ProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns model entry for given ID
 */

export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunsSchedulesRunScheduleIdGetProjectsProjectIdRunSchedulesRunScheduleIdGetQueryOptions(
            projectId,
            runScheduleId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update run schedule for a specific run schedule in a project
 */
export const projectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut =
    (
        projectId: string,
        runScheduleId: string,
        addRunSchedule: AddRunSchedule,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/run-schedules/${runScheduleId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addRunSchedule,
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut
                >
            >,
            { projectId: string; runScheduleId: string; data: AddRunSchedule }
        > = (props) => {
            const { projectId, runScheduleId, data } = props ?? {}

            return projectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut(
                projectId,
                runScheduleId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string; data: AddRunSchedule },
            TContext
        >
    }

export type ProjectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut
            >
        >
    >
export type ProjectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPutMutationBody =
    AddRunSchedule
export type ProjectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update run schedule for a specific run schedule in a project
 */
export const useProjectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runScheduleId: string; data: AddRunSchedule },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsSchedulesRunScheduleIdPutProjectsProjectIdRunSchedulesRunScheduleIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete run schedule
 */
export const projectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete =
    (
        projectId: string,
        runScheduleId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/run-schedules/${runScheduleId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete
                >
            >,
            { projectId: string; runScheduleId: string }
        > = (props) => {
            const { projectId, runScheduleId } = props ?? {}

            return projectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete(
                projectId,
                runScheduleId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string },
            TContext
        >
    }

export type ProjectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete
            >
        >
    >

export type ProjectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete run schedule
 */
export const useProjectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runScheduleId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsSchedulesRunScheduleIdDeleteProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns all run schedules for a given project
 */
export const projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet =
    (
        projectId: string,
        params?: ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdRunScheduleGet200Response>(
            {
                url: `/v0-2/projects/${projectId}/run-schedules`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/run-schedules`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
            >
        >
    >
export type ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all run schedules for a given project
 */

export function useProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunSchedulesGetV02ProjectsProjectIdRunSchedulesGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Creates a new run schedule
 */
export const projectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost =
    (
        projectId: string,
        addRunSchedule: AddRunSchedule,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<unknown>(
            {
                url: `/v0-2/projects/${projectId}/run-schedules`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addRunSchedule,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost
                >
            >,
            { projectId: string; data: AddRunSchedule }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRunSchedule },
            TContext
        >
    }

export type ProjectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost
            >
        >
    >
export type ProjectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPostMutationBody =
    AddRunSchedule
export type ProjectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Creates a new run schedule
 */
export const useProjectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddRunSchedule },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsSchedulesPostV02ProjectsProjectIdRunSchedulesPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns model entry for given ID
 */
export const projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet =
    (
        projectId: string,
        runScheduleId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<RunSchedule>(
            {
                url: `/v0-2/projects/${projectId}/run-schedules/${runScheduleId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGetQueryKey =
    (projectId: string, runScheduleId: string) => {
        return [
            `/v0-2/projects/${projectId}/run-schedules/${runScheduleId}`,
        ] as const
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        runScheduleId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGetQueryKey(
                projectId,
                runScheduleId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet(
                projectId,
                runScheduleId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && runScheduleId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
            >
        >
    >
export type ProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns model entry for given ID
 */

export function useProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    runScheduleId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdRunsSchedulesRunScheduleIdGetV02ProjectsProjectIdRunSchedulesRunScheduleIdGetQueryOptions(
            projectId,
            runScheduleId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update run schedule for a specific run schedule in a project
 */
export const projectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut =
    (
        projectId: string,
        runScheduleId: string,
        addRunSchedule: AddRunSchedule,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/run-schedules/${runScheduleId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addRunSchedule,
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut
                >
            >,
            { projectId: string; runScheduleId: string; data: AddRunSchedule }
        > = (props) => {
            const { projectId, runScheduleId, data } = props ?? {}

            return projectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut(
                projectId,
                runScheduleId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string; data: AddRunSchedule },
            TContext
        >
    }

export type ProjectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut
            >
        >
    >
export type ProjectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPutMutationBody =
    AddRunSchedule
export type ProjectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update run schedule for a specific run schedule in a project
 */
export const useProjectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string; data: AddRunSchedule },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runScheduleId: string; data: AddRunSchedule },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsSchedulesRunScheduleIdPutV02ProjectsProjectIdRunSchedulesRunScheduleIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete run schedule
 */
export const projectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete =
    (
        projectId: string,
        runScheduleId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/run-schedules/${runScheduleId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete
                >
            >,
            { projectId: string; runScheduleId: string }
        > = (props) => {
            const { projectId, runScheduleId } = props ?? {}

            return projectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete(
                projectId,
                runScheduleId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string },
            TContext
        >
    }

export type ProjectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete
            >
        >
    >

export type ProjectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete run schedule
 */
export const useProjectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; runScheduleId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; runScheduleId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdRunsSchedulesRunScheduleIdDeleteV02ProjectsProjectIdRunSchedulesRunScheduleIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
