/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddUserGroup,
    GroupsGet200Response,
    GroupsGet201Response,
    GroupsGetGroupsGetParams,
    GroupsGetV02GroupsGetParams,
    HTTPError,
    HTTPValidationError,
    UpdateUserGroup,
    UserGroup,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * List of all user groups.
 * @summary Get all User group
 */
export const groupsGetGroupsGet = (
    params?: GroupsGetGroupsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<GroupsGet200Response>(
        { url: `/groups`, method: 'GET', params, signal },
        options
    )
}

export const getGroupsGetGroupsGetQueryKey = (
    params?: GroupsGetGroupsGetParams
) => {
    return [`/groups`, ...(params ? [params] : [])] as const
}

export const getGroupsGetGroupsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof groupsGetGroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetGroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetGroupsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ?? getGroupsGetGroupsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof groupsGetGroupsGet>>
    > = ({ signal }) => groupsGetGroupsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof groupsGetGroupsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GroupsGetGroupsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof groupsGetGroupsGet>>
>
export type GroupsGetGroupsGetQueryError = ErrorType<HTTPValidationError>

export function useGroupsGetGroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetGroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | GroupsGetGroupsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetGroupsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof groupsGetGroupsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGetGroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetGroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetGroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetGroupsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof groupsGetGroupsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGetGroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetGroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetGroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetGroupsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get all User group
 */

export function useGroupsGetGroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetGroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetGroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetGroupsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getGroupsGetGroupsGetQueryOptions(params, options)

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Create a new user group
 */
export const groupsPostGroupsPost = (
    addUserGroup: AddUserGroup,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<GroupsGet201Response>(
        {
            url: `/groups`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addUserGroup,
            signal,
        },
        options
    )
}

export const getGroupsPostGroupsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof groupsPostGroupsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['groupsPostGroupsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof groupsPostGroupsPost>>,
        { data: AddUserGroup }
    > = (props) => {
        const { data } = props ?? {}

        return groupsPostGroupsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddUserGroup },
        TContext
    >
}

export type GroupsPostGroupsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof groupsPostGroupsPost>>
>
export type GroupsPostGroupsPostMutationBody = AddUserGroup
export type GroupsPostGroupsPostMutationError = ErrorType<HTTPValidationError>

/**
 * @summary Create a new user group
 */
export const useGroupsPostGroupsPost = <
    TData = Awaited<ReturnType<typeof groupsPostGroupsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddUserGroup }, TContext> => {
    const mutationOptions = getGroupsPostGroupsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Get Group information
 */
export const groupsGroupIdGetGroupsGroupIdGet = (
    groupId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<UserGroup>(
        { url: `/groups/${groupId}`, method: 'GET', signal },
        options
    )
}

export const getGroupsGroupIdGetGroupsGroupIdGetQueryKey = (
    groupId: string
) => {
    return [`/groups/${groupId}`] as const
}

export const getGroupsGroupIdGetGroupsGroupIdGetQueryOptions = <
    TData = Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getGroupsGroupIdGetGroupsGroupIdGetQueryKey(groupId)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>
    > = ({ signal }) =>
        groupsGroupIdGetGroupsGroupIdGet(groupId, requestOptions, signal)

    return {
        queryKey,
        queryFn,
        enabled: !!groupId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GroupsGroupIdGetGroupsGroupIdGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>
>
export type GroupsGroupIdGetGroupsGroupIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useGroupsGroupIdGetGroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGroupIdGetGroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGroupIdGetGroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get Group information
 */

export function useGroupsGroupIdGetGroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetGroupsGroupIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getGroupsGroupIdGetGroupsGroupIdGetQueryOptions(
        groupId,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update group
 */
export const groupsGroupIdPutGroupsGroupIdPut = (
    groupId: string,
    updateUserGroup: UpdateUserGroup,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/groups/${groupId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: updateUserGroup,
        },
        options
    )
}

export const getGroupsGroupIdPutGroupsGroupIdPutMutationOptions = <
    TData = Awaited<ReturnType<typeof groupsGroupIdPutGroupsGroupIdPut>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { groupId: string; data: UpdateUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['groupsGroupIdPutGroupsGroupIdPut']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof groupsGroupIdPutGroupsGroupIdPut>>,
        { groupId: string; data: UpdateUserGroup }
    > = (props) => {
        const { groupId, data } = props ?? {}

        return groupsGroupIdPutGroupsGroupIdPut(groupId, data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { groupId: string; data: UpdateUserGroup },
        TContext
    >
}

export type GroupsGroupIdPutGroupsGroupIdPutMutationResult = NonNullable<
    Awaited<ReturnType<typeof groupsGroupIdPutGroupsGroupIdPut>>
>
export type GroupsGroupIdPutGroupsGroupIdPutMutationBody = UpdateUserGroup
export type GroupsGroupIdPutGroupsGroupIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update group
 */
export const useGroupsGroupIdPutGroupsGroupIdPut = <
    TData = Awaited<ReturnType<typeof groupsGroupIdPutGroupsGroupIdPut>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { groupId: string; data: UpdateUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { groupId: string; data: UpdateUserGroup },
    TContext
> => {
    const mutationOptions =
        getGroupsGroupIdPutGroupsGroupIdPutMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Deleting a user group will implicitly remove all access rightsof all members to the user group.The deletion of a user group is only permitted to admin of the user group.
 * @summary Delete a user group
 */
export const groupsGroupIdDeleteGroupsGroupIdDelete = (
    groupId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/groups/${groupId}`, method: 'DELETE' },
        options
    )
}

export const getGroupsGroupIdDeleteGroupsGroupIdDeleteMutationOptions = <
    TData = Awaited<ReturnType<typeof groupsGroupIdDeleteGroupsGroupIdDelete>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { groupId: string }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['groupsGroupIdDeleteGroupsGroupIdDelete']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof groupsGroupIdDeleteGroupsGroupIdDelete>>,
        { groupId: string }
    > = (props) => {
        const { groupId } = props ?? {}

        return groupsGroupIdDeleteGroupsGroupIdDelete(groupId, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { groupId: string },
        TContext
    >
}

export type GroupsGroupIdDeleteGroupsGroupIdDeleteMutationResult = NonNullable<
    Awaited<ReturnType<typeof groupsGroupIdDeleteGroupsGroupIdDelete>>
>

export type GroupsGroupIdDeleteGroupsGroupIdDeleteMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Delete a user group
 */
export const useGroupsGroupIdDeleteGroupsGroupIdDelete = <
    TData = Awaited<ReturnType<typeof groupsGroupIdDeleteGroupsGroupIdDelete>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { groupId: string }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { groupId: string }, TContext> => {
    const mutationOptions =
        getGroupsGroupIdDeleteGroupsGroupIdDeleteMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Removing a member from the user group will remove all access rightsof the member to the user group.The removal of members is only permitted to the member themselvesor the admin of the user group.The Admin cannot be removed from the group.
 * @summary Remove member from user group
 */
export const groupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete = (
    groupId: string,
    userId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/groups/${groupId}/members/${userId}`, method: 'DELETE' },
        options
    )
}

export const getGroupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof groupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { groupId: string; userId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'groupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof groupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete
                >
            >,
            { groupId: string; userId: string }
        > = (props) => {
            const { groupId, userId } = props ?? {}

            return groupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete(
                groupId,
                userId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { groupId: string; userId: string },
            TContext
        >
    }

export type GroupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof groupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete
            >
        >
    >

export type GroupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDeleteMutationError =
    ErrorType<HTTPError>

/**
 * @summary Remove member from user group
 */
export const useGroupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete = <
    TData = Awaited<
        ReturnType<
            typeof groupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDelete
        >
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { groupId: string; userId: string },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { groupId: string; userId: string },
    TContext
> => {
    const mutationOptions =
        getGroupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDeleteMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * List of all user groups.
 * @summary Get all User group
 */
export const groupsGetV02GroupsGet = (
    params?: GroupsGetV02GroupsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<GroupsGet200Response>(
        { url: `/v0-2/groups`, method: 'GET', params, signal },
        options
    )
}

export const getGroupsGetV02GroupsGetQueryKey = (
    params?: GroupsGetV02GroupsGetParams
) => {
    return [`/v0-2/groups`, ...(params ? [params] : [])] as const
}

export const getGroupsGetV02GroupsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetV02GroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ?? getGroupsGetV02GroupsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof groupsGetV02GroupsGet>>
    > = ({ signal }) => groupsGetV02GroupsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GroupsGetV02GroupsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof groupsGetV02GroupsGet>>
>
export type GroupsGetV02GroupsGetQueryError = ErrorType<HTTPValidationError>

export function useGroupsGetV02GroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | GroupsGetV02GroupsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGetV02GroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetV02GroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGetV02GroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetV02GroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get all User group
 */

export function useGroupsGetV02GroupsGet<
    TData = Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: GroupsGetV02GroupsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGetV02GroupsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getGroupsGetV02GroupsGetQueryOptions(params, options)

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Create a new user group
 */
export const groupsPostV02GroupsPost = (
    addUserGroup: AddUserGroup,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<GroupsGet201Response>(
        {
            url: `/v0-2/groups`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addUserGroup,
            signal,
        },
        options
    )
}

export const getGroupsPostV02GroupsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof groupsPostV02GroupsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['groupsPostV02GroupsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof groupsPostV02GroupsPost>>,
        { data: AddUserGroup }
    > = (props) => {
        const { data } = props ?? {}

        return groupsPostV02GroupsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddUserGroup },
        TContext
    >
}

export type GroupsPostV02GroupsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof groupsPostV02GroupsPost>>
>
export type GroupsPostV02GroupsPostMutationBody = AddUserGroup
export type GroupsPostV02GroupsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Create a new user group
 */
export const useGroupsPostV02GroupsPost = <
    TData = Awaited<ReturnType<typeof groupsPostV02GroupsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddUserGroup }, TContext> => {
    const mutationOptions = getGroupsPostV02GroupsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Get Group information
 */
export const groupsGroupIdGetV02GroupsGroupIdGet = (
    groupId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<UserGroup>(
        { url: `/v0-2/groups/${groupId}`, method: 'GET', signal },
        options
    )
}

export const getGroupsGroupIdGetV02GroupsGroupIdGetQueryKey = (
    groupId: string
) => {
    return [`/v0-2/groups/${groupId}`] as const
}

export const getGroupsGroupIdGetV02GroupsGroupIdGetQueryOptions = <
    TData = Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getGroupsGroupIdGetV02GroupsGroupIdGetQueryKey(groupId)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>
    > = ({ signal }) =>
        groupsGroupIdGetV02GroupsGroupIdGet(groupId, requestOptions, signal)

    return {
        queryKey,
        queryFn,
        enabled: !!groupId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GroupsGroupIdGetV02GroupsGroupIdGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>
>
export type GroupsGroupIdGetV02GroupsGroupIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useGroupsGroupIdGetV02GroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGroupIdGetV02GroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGroupsGroupIdGetV02GroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get Group information
 */

export function useGroupsGroupIdGetV02GroupsGroupIdGet<
    TData = Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    groupId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof groupsGroupIdGetV02GroupsGroupIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getGroupsGroupIdGetV02GroupsGroupIdGetQueryOptions(
        groupId,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update group
 */
export const groupsGroupIdPutV02GroupsGroupIdPut = (
    groupId: string,
    updateUserGroup: UpdateUserGroup,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/v0-2/groups/${groupId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: updateUserGroup,
        },
        options
    )
}

export const getGroupsGroupIdPutV02GroupsGroupIdPutMutationOptions = <
    TData = Awaited<ReturnType<typeof groupsGroupIdPutV02GroupsGroupIdPut>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { groupId: string; data: UpdateUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['groupsGroupIdPutV02GroupsGroupIdPut']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof groupsGroupIdPutV02GroupsGroupIdPut>>,
        { groupId: string; data: UpdateUserGroup }
    > = (props) => {
        const { groupId, data } = props ?? {}

        return groupsGroupIdPutV02GroupsGroupIdPut(
            groupId,
            data,
            requestOptions
        )
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { groupId: string; data: UpdateUserGroup },
        TContext
    >
}

export type GroupsGroupIdPutV02GroupsGroupIdPutMutationResult = NonNullable<
    Awaited<ReturnType<typeof groupsGroupIdPutV02GroupsGroupIdPut>>
>
export type GroupsGroupIdPutV02GroupsGroupIdPutMutationBody = UpdateUserGroup
export type GroupsGroupIdPutV02GroupsGroupIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update group
 */
export const useGroupsGroupIdPutV02GroupsGroupIdPut = <
    TData = Awaited<ReturnType<typeof groupsGroupIdPutV02GroupsGroupIdPut>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { groupId: string; data: UpdateUserGroup },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { groupId: string; data: UpdateUserGroup },
    TContext
> => {
    const mutationOptions =
        getGroupsGroupIdPutV02GroupsGroupIdPutMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Deleting a user group will implicitly remove all access rightsof all members to the user group.The deletion of a user group is only permitted to admin of the user group.
 * @summary Delete a user group
 */
export const groupsGroupIdDeleteV02GroupsGroupIdDelete = (
    groupId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/v0-2/groups/${groupId}`, method: 'DELETE' },
        options
    )
}

export const getGroupsGroupIdDeleteV02GroupsGroupIdDeleteMutationOptions = <
    TData = Awaited<
        ReturnType<typeof groupsGroupIdDeleteV02GroupsGroupIdDelete>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { groupId: string }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['groupsGroupIdDeleteV02GroupsGroupIdDelete']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof groupsGroupIdDeleteV02GroupsGroupIdDelete>>,
        { groupId: string }
    > = (props) => {
        const { groupId } = props ?? {}

        return groupsGroupIdDeleteV02GroupsGroupIdDelete(
            groupId,
            requestOptions
        )
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { groupId: string },
        TContext
    >
}

export type GroupsGroupIdDeleteV02GroupsGroupIdDeleteMutationResult =
    NonNullable<
        Awaited<ReturnType<typeof groupsGroupIdDeleteV02GroupsGroupIdDelete>>
    >

export type GroupsGroupIdDeleteV02GroupsGroupIdDeleteMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Delete a user group
 */
export const useGroupsGroupIdDeleteV02GroupsGroupIdDelete = <
    TData = Awaited<
        ReturnType<typeof groupsGroupIdDeleteV02GroupsGroupIdDelete>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { groupId: string }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { groupId: string }, TContext> => {
    const mutationOptions =
        getGroupsGroupIdDeleteV02GroupsGroupIdDeleteMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Removing a member from the user group will remove all access rightsof the member to the user group.The removal of members is only permitted to the member themselvesor the admin of the user group.The Admin cannot be removed from the group.
 * @summary Remove member from user group
 */
export const groupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete = (
    groupId: string,
    userId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/v0-2/groups/${groupId}/members/${userId}`, method: 'DELETE' },
        options
    )
}

export const getGroupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof groupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { groupId: string; userId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'groupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof groupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete
                >
            >,
            { groupId: string; userId: string }
        > = (props) => {
            const { groupId, userId } = props ?? {}

            return groupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete(
                groupId,
                userId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { groupId: string; userId: string },
            TContext
        >
    }

export type GroupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof groupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete
            >
        >
    >

export type GroupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDeleteMutationError =
    ErrorType<HTTPError>

/**
 * @summary Remove member from user group
 */
export const useGroupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete = <
    TData = Awaited<
        ReturnType<
            typeof groupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDelete
        >
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { groupId: string; userId: string },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { groupId: string; userId: string },
    TContext
> => {
    const mutationOptions =
        getGroupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDeleteMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
