/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type {
    GroupsGet200Response,
    GroupsGet201Response,
    UserGroup,
} from '.././models'

export const getGroupsGetGroupsGetResponseMock = (
    overrideResponse: Partial<GroupsGet200Response> = {}
): GroupsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    userGroups: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userGroupId: faker.string.uuid(),
            name: faker.string.alpha(20),
            admin: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getGroupsPostGroupsPostResponseMock = (
    overrideResponse: Partial<GroupsGet201Response> = {}
): GroupsGet201Response => ({
    groupId: faker.string.uuid(),
    ...overrideResponse,
})

export const getGroupsGroupIdGetGroupsGroupIdGetResponseMock = (
    overrideResponse: Partial<UserGroup> = {}
): UserGroup => ({
    userGroupId: faker.string.uuid(),
    name: faker.string.alpha(20),
    admin: {
        userId: faker.string.uuid(),
        name: faker.string.alpha(20),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
    },
    members: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    ...overrideResponse,
})

export const getGroupsGetV02GroupsGetResponseMock = (
    overrideResponse: Partial<GroupsGet200Response> = {}
): GroupsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    userGroups: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userGroupId: faker.string.uuid(),
            name: faker.string.alpha(20),
            admin: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getGroupsPostV02GroupsPostResponseMock = (
    overrideResponse: Partial<GroupsGet201Response> = {}
): GroupsGet201Response => ({
    groupId: faker.string.uuid(),
    ...overrideResponse,
})

export const getGroupsGroupIdGetV02GroupsGroupIdGetResponseMock = (
    overrideResponse: Partial<UserGroup> = {}
): UserGroup => ({
    userGroupId: faker.string.uuid(),
    name: faker.string.alpha(20),
    admin: {
        userId: faker.string.uuid(),
        name: faker.string.alpha(20),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
    },
    members: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    ...overrideResponse,
})

export const getGroupsGetGroupsGetMockHandler = (
    overrideResponse?:
        | GroupsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<GroupsGet200Response> | GroupsGet200Response)
) => {
    return http.get('https://api.dev2.cloud.mantik.ai/groups', async (info) => {
        await delay(1000)

        return new HttpResponse(
            JSON.stringify(
                overrideResponse !== undefined
                    ? typeof overrideResponse === 'function'
                        ? await overrideResponse(info)
                        : overrideResponse
                    : getGroupsGetGroupsGetResponseMock()
            ),
            { status: 200, headers: { 'Content-Type': 'application/json' } }
        )
    })
}

export const getGroupsPostGroupsPostMockHandler = (
    overrideResponse?:
        | GroupsGet201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<GroupsGet201Response> | GroupsGet201Response)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/groups',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGroupsPostGroupsPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getGroupsGroupIdGetGroupsGroupIdGetMockHandler = (
    overrideResponse?:
        | UserGroup
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UserGroup> | UserGroup)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/groups/:groupId',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGroupsGroupIdGetGroupsGroupIdGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getGroupsGroupIdPutGroupsGroupIdPutMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.put>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.put(
        'https://api.dev2.cloud.mantik.ai/groups/:groupId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getGroupsGroupIdDeleteGroupsGroupIdDeleteMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.delete>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.delete(
        'https://api.dev2.cloud.mantik.ai/groups/:groupId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getGroupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/groups/:groupId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getGroupsGetV02GroupsGetMockHandler = (
    overrideResponse?:
        | GroupsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<GroupsGet200Response> | GroupsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/groups',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGroupsGetV02GroupsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getGroupsPostV02GroupsPostMockHandler = (
    overrideResponse?:
        | GroupsGet201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<GroupsGet201Response> | GroupsGet201Response)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/groups',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGroupsPostV02GroupsPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getGroupsGroupIdGetV02GroupsGroupIdGetMockHandler = (
    overrideResponse?:
        | UserGroup
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<UserGroup> | UserGroup)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/groups/:groupId',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGroupsGroupIdGetV02GroupsGroupIdGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getGroupsGroupIdPutV02GroupsGroupIdPutMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.put>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.put(
        'https://api.dev2.cloud.mantik.ai/v0-2/groups/:groupId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getGroupsGroupIdDeleteV02GroupsGroupIdDeleteMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.delete>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.delete(
        'https://api.dev2.cloud.mantik.ai/v0-2/groups/:groupId',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getGroupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/groups/:groupId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getGroupsMock = () => [
    getGroupsGetGroupsGetMockHandler(),
    getGroupsPostGroupsPostMockHandler(),
    getGroupsGroupIdGetGroupsGroupIdGetMockHandler(),
    getGroupsGroupIdPutGroupsGroupIdPutMockHandler(),
    getGroupsGroupIdDeleteGroupsGroupIdDeleteMockHandler(),
    getGroupsGroupMemberIdDeleteGroupsGroupIdMembersUserIdDeleteMockHandler(),
    getGroupsGetV02GroupsGetMockHandler(),
    getGroupsPostV02GroupsPostMockHandler(),
    getGroupsGroupIdGetV02GroupsGroupIdGetMockHandler(),
    getGroupsGroupIdPutV02GroupsGroupIdPutMockHandler(),
    getGroupsGroupIdDeleteV02GroupsGroupIdDeleteMockHandler(),
    getGroupsGroupMemberIdDeleteV02GroupsGroupIdMembersUserIdDeleteMockHandler(),
]
