/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation } from '@tanstack/react-query'
import type {
    MutationFunction,
    UseMutationOptions,
    UseMutationResult,
} from '@tanstack/react-query'
import type {
    ExperimentPermissionRequest,
    ExperimentPermissionResponse,
    HTTPValidationError,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Ask for permission to MLflow API call
 */
export const mlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost =
    (
        experimentPermissionRequest: ExperimentPermissionRequest,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ExperimentPermissionResponse>(
            {
                url: `/mlflow/permissions/experiments`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: experimentPermissionRequest,
                signal,
            },
            options
        )
    }

export const getMlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof mlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ExperimentPermissionRequest },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'mlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof mlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost
                >
            >,
            { data: ExperimentPermissionRequest }
        > = (props) => {
            const { data } = props ?? {}

            return mlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: ExperimentPermissionRequest },
            TContext
        >
    }

export type MlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof mlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost
            >
        >
    >
export type MlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostMutationBody =
    ExperimentPermissionRequest
export type MlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Ask for permission to MLflow API call
 */
export const useMlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof mlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ExperimentPermissionRequest },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { data: ExperimentPermissionRequest },
        TContext
    > => {
        const mutationOptions =
            getMlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Ask for permission to MLflow API call
 */
export const mlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost =
    (
        experimentPermissionRequest: ExperimentPermissionRequest,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ExperimentPermissionResponse>(
            {
                url: `/v0-2/mlflow/permissions/experiments`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: experimentPermissionRequest,
                signal,
            },
            options
        )
    }

export const getMlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof mlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ExperimentPermissionRequest },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'mlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof mlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost
                >
            >,
            { data: ExperimentPermissionRequest }
        > = (props) => {
            const { data } = props ?? {}

            return mlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: ExperimentPermissionRequest },
            TContext
        >
    }

export type MlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof mlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost
            >
        >
    >
export type MlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostMutationBody =
    ExperimentPermissionRequest
export type MlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Ask for permission to MLflow API call
 */
export const useMlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof mlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ExperimentPermissionRequest },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { data: ExperimentPermissionRequest },
        TContext
    > => {
        const mutationOptions =
            getMlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
