/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type { ExperimentPermissionResponse } from '.././models'

export const getMlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostResponseMock =
    (
        overrideResponse: Partial<ExperimentPermissionResponse> = {}
    ): ExperimentPermissionResponse => ({
        allowed: faker.helpers.arrayElement([
            faker.datatype.boolean(),
            undefined,
        ]),
        message: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        experimentIds: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => faker.number.int({ min: undefined, max: undefined })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getMlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostResponseMock =
    (
        overrideResponse: Partial<ExperimentPermissionResponse> = {}
    ): ExperimentPermissionResponse => ({
        allowed: faker.helpers.arrayElement([
            faker.datatype.boolean(),
            undefined,
        ]),
        message: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        experimentIds: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => faker.number.int({ min: undefined, max: undefined })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getMlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostMockHandler =
    (
        overrideResponse?:
            | ExperimentPermissionResponse
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ExperimentPermissionResponse>
                  | ExperimentPermissionResponse)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/mlflow/permissions/experiments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getMlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getMlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostMockHandler =
    (
        overrideResponse?:
            | ExperimentPermissionResponse
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ExperimentPermissionResponse>
                  | ExperimentPermissionResponse)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/mlflow/permissions/experiments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getMlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }
export const getMlflowMock = () => [
    getMlflowPermissionsExperimentsPostMlflowPermissionsExperimentsPostMockHandler(),
    getMlflowPermissionsExperimentsPostV02MlflowPermissionsExperimentsPostMockHandler(),
]
