/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type { SignupConfirmationCodeUserDetailsPost200Response } from '.././models'

export const getSignupResendConfirmationCodePostSignupResendConfirmationCodePostResponseMock =
    (
        overrideResponse: Partial<SignupConfirmationCodeUserDetailsPost200Response> = {}
    ): SignupConfirmationCodeUserDetailsPost200Response => ({
        userName: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getSignupResendConfirmationCodePostV02SignupResendConfirmationCodePostResponseMock =
    (
        overrideResponse: Partial<SignupConfirmationCodeUserDetailsPost200Response> = {}
    ): SignupConfirmationCodeUserDetailsPost200Response => ({
        userName: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getSignupResendConfirmationCodePostSignupResendConfirmationCodePostMockHandler =
    (
        overrideResponse?:
            | SignupConfirmationCodeUserDetailsPost200Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<SignupConfirmationCodeUserDetailsPost200Response>
                  | SignupConfirmationCodeUserDetailsPost200Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/signup/resend-confirmation-code',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getSignupResendConfirmationCodePostSignupResendConfirmationCodePostResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getSignupVerifyEmailPostSignupVerifyEmailPostMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/signup/verify-email',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getSignupResendConfirmationCodePostV02SignupResendConfirmationCodePostMockHandler =
    (
        overrideResponse?:
            | SignupConfirmationCodeUserDetailsPost200Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<SignupConfirmationCodeUserDetailsPost200Response>
                  | SignupConfirmationCodeUserDetailsPost200Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/signup/resend-confirmation-code',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getSignupResendConfirmationCodePostV02SignupResendConfirmationCodePostResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getSignupVerifyEmailPostV02SignupVerifyEmailPostMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/signup/verify-email',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}
export const getSignupMock = () => [
    getSignupResendConfirmationCodePostSignupResendConfirmationCodePostMockHandler(),
    getSignupVerifyEmailPostSignupVerifyEmailPostMockHandler(),
    getSignupResendConfirmationCodePostV02SignupResendConfirmationCodePostMockHandler(),
    getSignupVerifyEmailPostV02SignupVerifyEmailPostMockHandler(),
]
