/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation } from '@tanstack/react-query'
import type {
    MutationFunction,
    UseMutationOptions,
    UseMutationResult,
} from '@tanstack/react-query'
import type {
    ConfirmationCodeUserDetails,
    EmailConfirmationDetails,
    HTTPError,
    SignupConfirmationCodeUserDetailsPost200Response,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * Resend the confirmation code to complete the register process.

Triggers resending of the confirmation code that is required to verify
an account's email and returns the user name of the respective user.

**Note:** Either user name _or_ email must be provided.
Both is _not_ possible and will be rejected.
 * @summary Resends the confirmation code
 */
export const signupResendConfirmationCodePostSignupResendConfirmationCodePost =
    (
        confirmationCodeUserDetails: ConfirmationCodeUserDetails,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<SignupConfirmationCodeUserDetailsPost200Response>(
            {
                url: `/signup/resend-confirmation-code`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: confirmationCodeUserDetails,
                signal,
            },
            options
        )
    }

export const getSignupResendConfirmationCodePostSignupResendConfirmationCodePostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof signupResendConfirmationCodePostSignupResendConfirmationCodePost
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ConfirmationCodeUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'signupResendConfirmationCodePostSignupResendConfirmationCodePost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof signupResendConfirmationCodePostSignupResendConfirmationCodePost
                >
            >,
            { data: ConfirmationCodeUserDetails }
        > = (props) => {
            const { data } = props ?? {}

            return signupResendConfirmationCodePostSignupResendConfirmationCodePost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: ConfirmationCodeUserDetails },
            TContext
        >
    }

export type SignupResendConfirmationCodePostSignupResendConfirmationCodePostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof signupResendConfirmationCodePostSignupResendConfirmationCodePost
            >
        >
    >
export type SignupResendConfirmationCodePostSignupResendConfirmationCodePostMutationBody =
    ConfirmationCodeUserDetails
export type SignupResendConfirmationCodePostSignupResendConfirmationCodePostMutationError =
    ErrorType<HTTPError>

/**
 * @summary Resends the confirmation code
 */
export const useSignupResendConfirmationCodePostSignupResendConfirmationCodePost =
    <
        TData = Awaited<
            ReturnType<
                typeof signupResendConfirmationCodePostSignupResendConfirmationCodePost
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ConfirmationCodeUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { data: ConfirmationCodeUserDetails },
        TContext
    > => {
        const mutationOptions =
            getSignupResendConfirmationCodePostSignupResendConfirmationCodePostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Verify email address.

Upon signup, the user's email address is unverified. It has to be verified in order
to be able to log in (i.e. create access and refresh tokens).
 * @summary Verifies the email
 */
export const signupVerifyEmailPostSignupVerifyEmailPost = (
    emailConfirmationDetails: EmailConfirmationDetails,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<void>(
        {
            url: `/signup/verify-email`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: emailConfirmationDetails,
            signal,
        },
        options
    )
}

export const getSignupVerifyEmailPostSignupVerifyEmailPostMutationOptions = <
    TData = Awaited<
        ReturnType<typeof signupVerifyEmailPostSignupVerifyEmailPost>
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: EmailConfirmationDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['signupVerifyEmailPostSignupVerifyEmailPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof signupVerifyEmailPostSignupVerifyEmailPost>>,
        { data: EmailConfirmationDetails }
    > = (props) => {
        const { data } = props ?? {}

        return signupVerifyEmailPostSignupVerifyEmailPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: EmailConfirmationDetails },
        TContext
    >
}

export type SignupVerifyEmailPostSignupVerifyEmailPostMutationResult =
    NonNullable<
        Awaited<ReturnType<typeof signupVerifyEmailPostSignupVerifyEmailPost>>
    >
export type SignupVerifyEmailPostSignupVerifyEmailPostMutationBody =
    EmailConfirmationDetails
export type SignupVerifyEmailPostSignupVerifyEmailPostMutationError =
    ErrorType<HTTPError>

/**
 * @summary Verifies the email
 */
export const useSignupVerifyEmailPostSignupVerifyEmailPost = <
    TData = Awaited<
        ReturnType<typeof signupVerifyEmailPostSignupVerifyEmailPost>
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: EmailConfirmationDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: EmailConfirmationDetails },
    TContext
> => {
    const mutationOptions =
        getSignupVerifyEmailPostSignupVerifyEmailPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Resend the confirmation code to complete the register process.

Triggers resending of the confirmation code that is required to verify
an account's email and returns the user name of the respective user.

**Note:** Either user name _or_ email must be provided.
Both is _not_ possible and will be rejected.
 * @summary Resends the confirmation code
 */
export const signupResendConfirmationCodePostV02SignupResendConfirmationCodePost =
    (
        confirmationCodeUserDetails: ConfirmationCodeUserDetails,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<SignupConfirmationCodeUserDetailsPost200Response>(
            {
                url: `/v0-2/signup/resend-confirmation-code`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: confirmationCodeUserDetails,
                signal,
            },
            options
        )
    }

export const getSignupResendConfirmationCodePostV02SignupResendConfirmationCodePostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof signupResendConfirmationCodePostV02SignupResendConfirmationCodePost
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ConfirmationCodeUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'signupResendConfirmationCodePostV02SignupResendConfirmationCodePost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof signupResendConfirmationCodePostV02SignupResendConfirmationCodePost
                >
            >,
            { data: ConfirmationCodeUserDetails }
        > = (props) => {
            const { data } = props ?? {}

            return signupResendConfirmationCodePostV02SignupResendConfirmationCodePost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: ConfirmationCodeUserDetails },
            TContext
        >
    }

export type SignupResendConfirmationCodePostV02SignupResendConfirmationCodePostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof signupResendConfirmationCodePostV02SignupResendConfirmationCodePost
            >
        >
    >
export type SignupResendConfirmationCodePostV02SignupResendConfirmationCodePostMutationBody =
    ConfirmationCodeUserDetails
export type SignupResendConfirmationCodePostV02SignupResendConfirmationCodePostMutationError =
    ErrorType<HTTPError>

/**
 * @summary Resends the confirmation code
 */
export const useSignupResendConfirmationCodePostV02SignupResendConfirmationCodePost =
    <
        TData = Awaited<
            ReturnType<
                typeof signupResendConfirmationCodePostV02SignupResendConfirmationCodePost
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ConfirmationCodeUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { data: ConfirmationCodeUserDetails },
        TContext
    > => {
        const mutationOptions =
            getSignupResendConfirmationCodePostV02SignupResendConfirmationCodePostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Verify email address.

Upon signup, the user's email address is unverified. It has to be verified in order
to be able to log in (i.e. create access and refresh tokens).
 * @summary Verifies the email
 */
export const signupVerifyEmailPostV02SignupVerifyEmailPost = (
    emailConfirmationDetails: EmailConfirmationDetails,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<void>(
        {
            url: `/v0-2/signup/verify-email`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: emailConfirmationDetails,
            signal,
        },
        options
    )
}

export const getSignupVerifyEmailPostV02SignupVerifyEmailPostMutationOptions = <
    TData = Awaited<
        ReturnType<typeof signupVerifyEmailPostV02SignupVerifyEmailPost>
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: EmailConfirmationDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['signupVerifyEmailPostV02SignupVerifyEmailPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<
            ReturnType<typeof signupVerifyEmailPostV02SignupVerifyEmailPost>
        >,
        { data: EmailConfirmationDetails }
    > = (props) => {
        const { data } = props ?? {}

        return signupVerifyEmailPostV02SignupVerifyEmailPost(
            data,
            requestOptions
        )
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: EmailConfirmationDetails },
        TContext
    >
}

export type SignupVerifyEmailPostV02SignupVerifyEmailPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<typeof signupVerifyEmailPostV02SignupVerifyEmailPost>
        >
    >
export type SignupVerifyEmailPostV02SignupVerifyEmailPostMutationBody =
    EmailConfirmationDetails
export type SignupVerifyEmailPostV02SignupVerifyEmailPostMutationError =
    ErrorType<HTTPError>

/**
 * @summary Verifies the email
 */
export const useSignupVerifyEmailPostV02SignupVerifyEmailPost = <
    TData = Awaited<
        ReturnType<typeof signupVerifyEmailPostV02SignupVerifyEmailPost>
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: EmailConfirmationDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: EmailConfirmationDetails },
    TContext
> => {
    const mutationOptions =
        getSignupVerifyEmailPostV02SignupVerifyEmailPostMutationOptions(options)

    return useMutation(mutationOptions)
}
