/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { ConnectionProvider } from './connectionProvider'
import type { AuthMethod } from './authMethod'

export interface AddConnection {
    connectionName: string
    connectionProvider: ConnectionProvider
    authMethod: AuthMethod
    loginName?: string
    password?: string
    token?: string
    privateKey?: string
}
