/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { Platform } from './platform'
import type { AddDataRepositoryVersions } from './addDataRepositoryVersions'

export interface AddDataRepository {
    dataRepositoryName?: string
    uri: string
    description?: string
    labels?: string[]
    platform: Platform
    /** Whether the repository has DVC (Data Version Control) enabled. */
    isDvcEnabled?: boolean
    /** Data versions */
    versions?: AddDataRepositoryVersions
    /** Git connection id for private repositories. */
    connectionId?: string
}
