/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { InvitedToType } from './invitedToType'
import type { InvitedType } from './invitedType'

export interface AddInvitation {
    invitedId: string
    /** only necessary when invitedToType is PROJECT, and can be REPORTER, RESEARCHER, MAINTAINER or OWNER */
    role?: string
    invitedToId: string
    /** It can be GROUP or ORGANIZATION or PROJECT */
    invitedToType: InvitedToType
    /** It can be USER or GROUP or ORGANIZATION */
    invitedType: InvitedType
}
