/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * Defines branch and commit and validates them at creation.
 */
export interface AddModelRepository {
    branch?: string
    commit?: string
    uri?: string
    description?: string
    codeRepositoryId: string
}
