/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { AddRunMlflowParameters } from './addRunMlflowParameters'
import type { AddRunBackendConfig } from './addRunBackendConfig'

/**
 * Defines branch and commit and validates them at creation.
 */
export interface AddRun {
    branch?: string
    commit?: string
    name: string
    experimentRepositoryId: string
    codeRepositoryId: string
    dataRepositoryId?: string
    /** Branch of data repository to download */
    dataBranch?: string
    /** Commit hash of data repository to download. Takes precedence over branch */
    dataCommit?: string
    /** Location where to download the data on the remote system. */
    dataTargetDir?: string
    /** Required to submit run for execution on remote infrastructure. */
    connectionId?: string
    /** Name of the compute budget account that is used for allocating compute resources on a remote compute system (e.g. HPC cluster)Required to submit run for execution on remote infrastructure. */
    computeBudgetAccount?: string
    /** Required when saving (not submitting) a run. */
    mlflowRunId?: string
    mlflowMlprojectFilePath: string
    entryPoint: string
    mlflowParameters?: AddRunMlflowParameters
    environmentId?: string
    backendConfig: AddRunBackendConfig
}
