/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

export interface AddUser {
    password: string
    name: string
    email: string
    fullName?: string
    info?: string
    company?: string
    jobTitle?: string
    websiteUrl?: string
}
