/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type Category = (typeof Category)[keyof typeof Category]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const Category = {
    Tasks: 'Tasks',
    Software: 'Software',
    Datasets: 'Datasets',
    Domain: 'Domain',
    Licenses: 'Licenses',
    Models: 'Models',
} as const
