/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type ConnectionProvider =
    (typeof ConnectionProvider)[keyof typeof ConnectionProvider]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const ConnectionProvider = {
    GitHub: 'GitHub',
    GitLab: 'GitLab',
    'Jülich_Supercomputing_Centre_(JSC)': 'Jülich Supercomputing Centre (JSC)',
    'E4_Computer_Engineering_(E4)': 'E4 Computer Engineering (E4)',
    'Swiss_National_Supercomputing_Centre_(CSCS)':
        'Swiss National Supercomputing Centre (CSCS)',
    S3: 'S3',
    Remote_Compute_System: 'Remote Compute System',
} as const
