/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseRoleDetailsProjectRole } from './mantikApiDatabaseRoleDetailsProjectRole'
import type { Label } from './label'
import type { Platform } from './platform'
import type { DataRepositoryVersions } from './dataRepositoryVersions'

/**
 * Requires the role of a user for a project or an asset of a project.

Used in ``GET`` endpoint responses to allow the frontend to render
according to a user's permissions, i.e. their role.
 */
export interface DataRepository {
    userRole?: MantikApiDatabaseRoleDetailsProjectRole
    dataRepositoryId: string
    dataRepositoryName?: string
    uri: string
    description?: string
    labels?: Label[]
    platform: Platform
    /** Whether the repository has DVC (Data Version Control) enabled. */
    isDvcEnabled?: boolean
    /** Data versions */
    versions?: DataRepositoryVersions
    /** DVC backend connection id */
    dvcConnectionId?: string
    /** Git connection id for private repositories. */
    connectionId?: string
    createdAt: string
    updatedAt?: string
}
