/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { Connection } from './connection'
import type { DeploymentInformationResources } from './deploymentInformationResources'

export interface DeploymentInformation {
    deploymentId: string
    savedModelRepositoryId: string
    connection?: Connection
    resources?: DeploymentInformationResources
    cronString?: string
}
