/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseRoleDetailsProjectRole } from './mantikApiDatabaseRoleDetailsProjectRole'
import type { DataRepository } from './dataRepository'
import type { EnvironmentVariables } from './environmentVariables'

/**
 * Requires the role of a user for a project or an asset of a project.

Used in ``GET`` endpoint responses to allow the frontend to render
according to a user's permissions, i.e. their role.
 */
export interface Environment {
    userRole?: MantikApiDatabaseRoleDetailsProjectRole
    environmentId: string
    name: string
    type: string
    dataRepository: DataRepository
    variables?: EnvironmentVariables
    createdAt: string
    updatedAt?: string
}
