/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

export interface Invitation {
    invitationId: string
    invitedId: string
    invitedType: string
    role?: string
    invitedToId: string
    invitedToType?: string
    createdAt: string
    updatedAt?: string
    invitedName: string
    invitedToName: string
    inviterName: string
}
