/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type InvitedToType = (typeof InvitedToType)[keyof typeof InvitedToType]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const InvitedToType = {
    PROJECT: 'PROJECT',
    ORGANIZATION: 'ORGANIZATION',
    GROUP: 'GROUP',
} as const
