/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { Scope } from './scope'
import type { MantikApiDatabaseLabelOrderBy } from './mantikApiDatabaseLabelOrderBy'

export type LabelsGetLabelsGetParams = {
    /**
     * Scope for which to fetch the labels
     */
    scope?: Scope
    /**
     * Property to use for ordering the results
     */
    order_by?: MantikApiDatabaseLabelOrderBy
    /**
     * Whether to sort ascending (`true`) or descending (`false`). Default is descending.
     */
    ascending?: boolean
}
