/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * Access token with expiration date and a refresh token.
 */
export interface MantikApiModelsTokensCreateTokenResponse {
    access_token: string
    expires_at: string
    refresh_token: string
}
