/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type MantikApiDatabaseLabelOrderBy =
    (typeof MantikApiDatabaseLabelOrderBy)[keyof typeof MantikApiDatabaseLabelOrderBy]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const MantikApiDatabaseLabelOrderBy = {
    name: 'name',
    category: 'category',
    sub_category: 'sub_category',
    created: 'created',
    updated: 'updated',
} as const
