/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type MantikApiDatabaseRoleDetailsProjectRole =
    (typeof MantikApiDatabaseRoleDetailsProjectRole)[keyof typeof MantikApiDatabaseRoleDetailsProjectRole]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const MantikApiDatabaseRoleDetailsProjectRole = {
    NUMBER_MINUS_1: -1,
    NUMBER_1: 1,
    NUMBER_2: 2,
    NUMBER_3: 3,
    NUMBER_4: 4,
    NUMBER_5: 5,
} as const
