/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type MantikApiDatabaseExperimentRepositoryOrderBy =
    (typeof MantikApiDatabaseExperimentRepositoryOrderBy)[keyof typeof MantikApiDatabaseExperimentRepositoryOrderBy]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const MantikApiDatabaseExperimentRepositoryOrderBy = {
    name: 'name',
    mlflow_experiment_id: 'mlflow_experiment_id',
    created: 'created',
    updated: 'updated',
} as const
