/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type MantikApiDatabaseInvitationOrderBy =
    (typeof MantikApiDatabaseInvitationOrderBy)[keyof typeof MantikApiDatabaseInvitationOrderBy]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const MantikApiDatabaseInvitationOrderBy = {
    type: 'type',
    invited_to: 'invited_to',
    role: 'role',
    sent: 'sent',
    updated: 'updated',
} as const
