/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseRoleDetailsProjectRole } from './mantikApiDatabaseRoleDetailsProjectRole'
import type { CodeRepository } from './codeRepository'
import type { Label } from './label'

/**
 * Requires the role of a user for a project or an asset of a project.

Used in ``GET`` endpoint responses to allow the frontend to render
according to a user's permissions, i.e. their role.
 */
export interface ModelRepository {
    userRole?: MantikApiDatabaseRoleDetailsProjectRole
    modelRepositoryId: string
    uri?: string
    description?: string
    codeRepository?: CodeRepository
    branch?: string
    commit?: string
    labels?: Label[]
    createdAt: string
    updatedAt?: string
}
