/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import {
    Category,
    ContainerBuildStatus,
    MantikApiDatabaseRoleDetailsProjectRole,
    Platform,
    Scope,
    SubCategory,
} from '.././models'
import type {
    CreatedTrainedModelResponse,
    GetTrainedModelsResponse,
    ModelRepository,
    PresignedUrl,
    ProjectsProjectIdModelsGet200Response,
    ProjectsProjectIdModelsGet201Response,
    TrainedModel,
} from '.././models'

export const getProjectsProjectIdModelsGetProjectsProjectIdModelsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdModelsGet200Response> = {}
    ): ProjectsProjectIdModelsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        modelRepositories: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                modelRepositoryId: faker.string.uuid(),
                uri: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                description: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                codeRepository: faker.helpers.arrayElement([
                    {
                        userRole: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(
                                    MantikApiDatabaseRoleDetailsProjectRole
                                )
                            ),
                            undefined,
                        ]),
                        codeRepositoryId: faker.string.uuid(),
                        codeRepositoryName: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        uri: faker.string.alpha(20),
                        connectionId: faker.helpers.arrayElement([
                            faker.string.uuid(),
                            undefined,
                        ]),
                        description: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        labels: faker.helpers.arrayElement([
                            Array.from(
                                {
                                    length: faker.number.int({
                                        min: 1,
                                        max: 10,
                                    }),
                                },
                                (_, i) => i + 1
                            ).map(() => ({
                                labelId: faker.string.uuid(),
                                scopes: faker.helpers.arrayElements(
                                    Object.values(Scope)
                                ),
                                category: faker.helpers.arrayElement(
                                    Object.values(Category)
                                ),
                                subCategory: faker.helpers.arrayElement([
                                    faker.helpers.arrayElement(
                                        Object.values(SubCategory)
                                    ),
                                    undefined,
                                ]),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            })),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                        platform: faker.helpers.arrayElement(
                            Object.values(Platform)
                        ),
                    },
                    undefined,
                ]),
                branch: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                commit: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdModelsPostProjectsProjectIdModelsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdModelsGet201Response> = {}
    ): ProjectsProjectIdModelsGet201Response => ({
        modelRepositoryId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getGetAllTrainedModelsOfProjectProjectsProjectIdModelsTrainedGetResponseMock =
    (
        overrideResponse: Partial<GetTrainedModelsResponse> = {}
    ): GetTrainedModelsResponse => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        models: Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            name: faker.string.alpha(20),
            uri: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            location: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            connectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
            runId: faker.helpers.arrayElement([faker.string.uuid(), undefined]),
            status: faker.helpers.arrayElement([
                faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(ContainerBuildStatus)
                    ),
                ]),
                undefined,
            ]),
            modelId: faker.string.uuid(),
            runName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        ...overrideResponse,
    })

export const getCreateNewTrainedModelEntryProjectsProjectIdModelsTrainedPostResponseMock =
    (
        overrideResponse: Partial<CreatedTrainedModelResponse> = {}
    ): CreatedTrainedModelResponse => ({
        modelId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdModelsModelRepositoryIdGetProjectsProjectIdModelsModelRepositoryIdGetResponseMock =
    (overrideResponse: Partial<ModelRepository> = {}): ModelRepository => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        modelRepositoryId: faker.string.uuid(),
        uri: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        description: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        codeRepository: faker.helpers.arrayElement([
            {
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                codeRepositoryId: faker.string.uuid(),
                codeRepositoryName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                uri: faker.string.alpha(20),
                connectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                description: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
                platform: faker.helpers.arrayElement(Object.values(Platform)),
            },
            undefined,
        ]),
        branch: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        commit: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        labels: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                labelId: faker.string.uuid(),
                scopes: faker.helpers.arrayElements(Object.values(Scope)),
                category: faker.helpers.arrayElement(Object.values(Category)),
                subCategory: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(Object.values(SubCategory)),
                    undefined,
                ]),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getGetTrainedModelProjectsProjectIdModelsTrainedModelIdGetResponseMock =
    (overrideResponse: Partial<TrainedModel> = {}): TrainedModel => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        name: faker.string.alpha(20),
        uri: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        location: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        connectionId: faker.helpers.arrayElement([
            faker.string.uuid(),
            undefined,
        ]),
        mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
        runId: faker.helpers.arrayElement([faker.string.uuid(), undefined]),
        status: faker.helpers.arrayElement([
            faker.helpers.arrayElement([
                faker.helpers.arrayElement(Object.values(ContainerBuildStatus)),
            ]),
            undefined,
        ]),
        modelId: faker.string.uuid(),
        runName: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getCreateAndReturnModelContainerPresignedUrlProjectsProjectIdModelsTrainedModelIdDockerGetResponseMock =
    (overrideResponse: Partial<PresignedUrl> = {}): PresignedUrl => ({
        url: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getProjectsProjectIdModelsGetV02ProjectsProjectIdModelsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdModelsGet200Response> = {}
    ): ProjectsProjectIdModelsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        modelRepositories: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                modelRepositoryId: faker.string.uuid(),
                uri: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                description: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                codeRepository: faker.helpers.arrayElement([
                    {
                        userRole: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(
                                    MantikApiDatabaseRoleDetailsProjectRole
                                )
                            ),
                            undefined,
                        ]),
                        codeRepositoryId: faker.string.uuid(),
                        codeRepositoryName: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        uri: faker.string.alpha(20),
                        connectionId: faker.helpers.arrayElement([
                            faker.string.uuid(),
                            undefined,
                        ]),
                        description: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        labels: faker.helpers.arrayElement([
                            Array.from(
                                {
                                    length: faker.number.int({
                                        min: 1,
                                        max: 10,
                                    }),
                                },
                                (_, i) => i + 1
                            ).map(() => ({
                                labelId: faker.string.uuid(),
                                scopes: faker.helpers.arrayElements(
                                    Object.values(Scope)
                                ),
                                category: faker.helpers.arrayElement(
                                    Object.values(Category)
                                ),
                                subCategory: faker.helpers.arrayElement([
                                    faker.helpers.arrayElement(
                                        Object.values(SubCategory)
                                    ),
                                    undefined,
                                ]),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            })),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                        platform: faker.helpers.arrayElement(
                            Object.values(Platform)
                        ),
                    },
                    undefined,
                ]),
                branch: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                commit: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdModelsPostV02ProjectsProjectIdModelsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdModelsGet201Response> = {}
    ): ProjectsProjectIdModelsGet201Response => ({
        modelRepositoryId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getGetAllTrainedModelsOfProjectV02ProjectsProjectIdModelsTrainedGetResponseMock =
    (
        overrideResponse: Partial<GetTrainedModelsResponse> = {}
    ): GetTrainedModelsResponse => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        models: Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            name: faker.string.alpha(20),
            uri: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            location: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            connectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
            runId: faker.helpers.arrayElement([faker.string.uuid(), undefined]),
            status: faker.helpers.arrayElement([
                faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(ContainerBuildStatus)
                    ),
                ]),
                undefined,
            ]),
            modelId: faker.string.uuid(),
            runName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        ...overrideResponse,
    })

export const getCreateNewTrainedModelEntryV02ProjectsProjectIdModelsTrainedPostResponseMock =
    (
        overrideResponse: Partial<CreatedTrainedModelResponse> = {}
    ): CreatedTrainedModelResponse => ({
        modelId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdModelsModelRepositoryIdGetV02ProjectsProjectIdModelsModelRepositoryIdGetResponseMock =
    (overrideResponse: Partial<ModelRepository> = {}): ModelRepository => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        modelRepositoryId: faker.string.uuid(),
        uri: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        description: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        codeRepository: faker.helpers.arrayElement([
            {
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                codeRepositoryId: faker.string.uuid(),
                codeRepositoryName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                uri: faker.string.alpha(20),
                connectionId: faker.helpers.arrayElement([
                    faker.string.uuid(),
                    undefined,
                ]),
                description: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
                platform: faker.helpers.arrayElement(Object.values(Platform)),
            },
            undefined,
        ]),
        branch: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        commit: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        labels: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                labelId: faker.string.uuid(),
                scopes: faker.helpers.arrayElements(Object.values(Scope)),
                category: faker.helpers.arrayElement(Object.values(Category)),
                subCategory: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(Object.values(SubCategory)),
                    undefined,
                ]),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getGetTrainedModelV02ProjectsProjectIdModelsTrainedModelIdGetResponseMock =
    (overrideResponse: Partial<TrainedModel> = {}): TrainedModel => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        name: faker.string.alpha(20),
        uri: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        location: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        connectionId: faker.helpers.arrayElement([
            faker.string.uuid(),
            undefined,
        ]),
        mlflowParameters: faker.helpers.arrayElement([{}, undefined]),
        runId: faker.helpers.arrayElement([faker.string.uuid(), undefined]),
        status: faker.helpers.arrayElement([
            faker.helpers.arrayElement([
                faker.helpers.arrayElement(Object.values(ContainerBuildStatus)),
            ]),
            undefined,
        ]),
        modelId: faker.string.uuid(),
        runName: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getCreateAndReturnModelContainerPresignedUrlV02ProjectsProjectIdModelsTrainedModelIdDockerGetResponseMock =
    (overrideResponse: Partial<PresignedUrl> = {}): PresignedUrl => ({
        url: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getProjectsProjectIdModelsGetProjectsProjectIdModelsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdModelsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdModelsGet200Response>
                  | ProjectsProjectIdModelsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdModelsGetProjectsProjectIdModelsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdModelsPostProjectsProjectIdModelsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdModelsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdModelsGet201Response>
                  | ProjectsProjectIdModelsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdModelsPostProjectsProjectIdModelsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getGetAllTrainedModelsOfProjectProjectsProjectIdModelsTrainedGetMockHandler =
    (
        overrideResponse?:
            | GetTrainedModelsResponse
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<GetTrainedModelsResponse> | GetTrainedModelsResponse)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getGetAllTrainedModelsOfProjectProjectsProjectIdModelsTrainedGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getCreateNewTrainedModelEntryProjectsProjectIdModelsTrainedPostMockHandler =
    (
        overrideResponse?:
            | CreatedTrainedModelResponse
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<CreatedTrainedModelResponse>
                  | CreatedTrainedModelResponse)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getCreateNewTrainedModelEntryProjectsProjectIdModelsTrainedPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdModelsModelRepositoryIdGetProjectsProjectIdModelsModelRepositoryIdGetMockHandler =
    (
        overrideResponse?:
            | ModelRepository
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<ModelRepository> | ModelRepository)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/:modelRepositoryId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdModelsModelRepositoryIdGetProjectsProjectIdModelsModelRepositoryIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdModelsModelRepositoryIdPutProjectsProjectIdModelsModelRepositoryIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/:modelRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdModelsModelRepositoryIdDeleteProjectsProjectIdModelsModelRepositoryIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/:modelRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getGetTrainedModelProjectsProjectIdModelsTrainedModelIdGetMockHandler =
    (
        overrideResponse?:
            | TrainedModel
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<TrainedModel> | TrainedModel)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained/:modelId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getGetTrainedModelProjectsProjectIdModelsTrainedModelIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUpdateTrainedModelProjectsProjectIdModelsTrainedModelIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained/:modelId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getDeleteTrainedModelProjectsProjectIdModelsTrainedModelIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained/:modelId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUpdateTrainedModelBuildStatusProjectsProjectIdModelsTrainedModelIdStatusPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained/:modelId/status',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getBuildContainerFromTrainedModelProjectsProjectIdModelsTrainedModelIdDockerBuildPostMockHandler =
    (
        overrideResponse?:
            | unknown
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<unknown> | unknown)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained/:modelId/docker/build',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 201 })
            }
        )
    }

export const getCreateAndReturnModelContainerPresignedUrlProjectsProjectIdModelsTrainedModelIdDockerGetMockHandler =
    (
        overrideResponse?:
            | PresignedUrl
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<PresignedUrl> | PresignedUrl)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/models/trained/:modelId/docker',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getCreateAndReturnModelContainerPresignedUrlProjectsProjectIdModelsTrainedModelIdDockerGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdModelsGetV02ProjectsProjectIdModelsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdModelsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdModelsGet200Response>
                  | ProjectsProjectIdModelsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdModelsGetV02ProjectsProjectIdModelsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdModelsPostV02ProjectsProjectIdModelsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdModelsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdModelsGet201Response>
                  | ProjectsProjectIdModelsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdModelsPostV02ProjectsProjectIdModelsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getGetAllTrainedModelsOfProjectV02ProjectsProjectIdModelsTrainedGetMockHandler =
    (
        overrideResponse?:
            | GetTrainedModelsResponse
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<GetTrainedModelsResponse> | GetTrainedModelsResponse)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getGetAllTrainedModelsOfProjectV02ProjectsProjectIdModelsTrainedGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getCreateNewTrainedModelEntryV02ProjectsProjectIdModelsTrainedPostMockHandler =
    (
        overrideResponse?:
            | CreatedTrainedModelResponse
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<CreatedTrainedModelResponse>
                  | CreatedTrainedModelResponse)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getCreateNewTrainedModelEntryV02ProjectsProjectIdModelsTrainedPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdModelsModelRepositoryIdGetV02ProjectsProjectIdModelsModelRepositoryIdGetMockHandler =
    (
        overrideResponse?:
            | ModelRepository
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<ModelRepository> | ModelRepository)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/:modelRepositoryId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdModelsModelRepositoryIdGetV02ProjectsProjectIdModelsModelRepositoryIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdModelsModelRepositoryIdPutV02ProjectsProjectIdModelsModelRepositoryIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/:modelRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdModelsModelRepositoryIdDeleteV02ProjectsProjectIdModelsModelRepositoryIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/:modelRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getGetTrainedModelV02ProjectsProjectIdModelsTrainedModelIdGetMockHandler =
    (
        overrideResponse?:
            | TrainedModel
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<TrainedModel> | TrainedModel)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained/:modelId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getGetTrainedModelV02ProjectsProjectIdModelsTrainedModelIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUpdateTrainedModelV02ProjectsProjectIdModelsTrainedModelIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained/:modelId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getDeleteTrainedModelV02ProjectsProjectIdModelsTrainedModelIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained/:modelId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUpdateTrainedModelBuildStatusV02ProjectsProjectIdModelsTrainedModelIdStatusPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained/:modelId/status',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getBuildContainerFromTrainedModelV02ProjectsProjectIdModelsTrainedModelIdDockerBuildPostMockHandler =
    (
        overrideResponse?:
            | unknown
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<unknown> | unknown)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained/:modelId/docker/build',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 201 })
            }
        )
    }

export const getCreateAndReturnModelContainerPresignedUrlV02ProjectsProjectIdModelsTrainedModelIdDockerGetMockHandler =
    (
        overrideResponse?:
            | PresignedUrl
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<PresignedUrl> | PresignedUrl)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/models/trained/:modelId/docker',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getCreateAndReturnModelContainerPresignedUrlV02ProjectsProjectIdModelsTrainedModelIdDockerGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }
export const getModelsMock = () => [
    getProjectsProjectIdModelsGetProjectsProjectIdModelsGetMockHandler(),
    getProjectsProjectIdModelsPostProjectsProjectIdModelsPostMockHandler(),
    getGetAllTrainedModelsOfProjectProjectsProjectIdModelsTrainedGetMockHandler(),
    getCreateNewTrainedModelEntryProjectsProjectIdModelsTrainedPostMockHandler(),
    getProjectsProjectIdModelsModelRepositoryIdGetProjectsProjectIdModelsModelRepositoryIdGetMockHandler(),
    getProjectsProjectIdModelsModelRepositoryIdPutProjectsProjectIdModelsModelRepositoryIdPutMockHandler(),
    getProjectsProjectIdModelsModelRepositoryIdDeleteProjectsProjectIdModelsModelRepositoryIdDeleteMockHandler(),
    getGetTrainedModelProjectsProjectIdModelsTrainedModelIdGetMockHandler(),
    getUpdateTrainedModelProjectsProjectIdModelsTrainedModelIdPutMockHandler(),
    getDeleteTrainedModelProjectsProjectIdModelsTrainedModelIdDeleteMockHandler(),
    getUpdateTrainedModelBuildStatusProjectsProjectIdModelsTrainedModelIdStatusPutMockHandler(),
    getBuildContainerFromTrainedModelProjectsProjectIdModelsTrainedModelIdDockerBuildPostMockHandler(),
    getCreateAndReturnModelContainerPresignedUrlProjectsProjectIdModelsTrainedModelIdDockerGetMockHandler(),
    getProjectsProjectIdModelsGetV02ProjectsProjectIdModelsGetMockHandler(),
    getProjectsProjectIdModelsPostV02ProjectsProjectIdModelsPostMockHandler(),
    getGetAllTrainedModelsOfProjectV02ProjectsProjectIdModelsTrainedGetMockHandler(),
    getCreateNewTrainedModelEntryV02ProjectsProjectIdModelsTrainedPostMockHandler(),
    getProjectsProjectIdModelsModelRepositoryIdGetV02ProjectsProjectIdModelsModelRepositoryIdGetMockHandler(),
    getProjectsProjectIdModelsModelRepositoryIdPutV02ProjectsProjectIdModelsModelRepositoryIdPutMockHandler(),
    getProjectsProjectIdModelsModelRepositoryIdDeleteV02ProjectsProjectIdModelsModelRepositoryIdDeleteMockHandler(),
    getGetTrainedModelV02ProjectsProjectIdModelsTrainedModelIdGetMockHandler(),
    getUpdateTrainedModelV02ProjectsProjectIdModelsTrainedModelIdPutMockHandler(),
    getDeleteTrainedModelV02ProjectsProjectIdModelsTrainedModelIdDeleteMockHandler(),
    getUpdateTrainedModelBuildStatusV02ProjectsProjectIdModelsTrainedModelIdStatusPutMockHandler(),
    getBuildContainerFromTrainedModelV02ProjectsProjectIdModelsTrainedModelIdDockerBuildPostMockHandler(),
    getCreateAndReturnModelContainerPresignedUrlV02ProjectsProjectIdModelsTrainedModelIdDockerGetMockHandler(),
]
