/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { ProviderType } from './providerType'

/**
 * Represents the source information of a notebook.

Contains metadata about where a notebook is located and how it is executed.

Parameters
----------
location : str
    URL or filesystem path to the notebook
version : str, optional
    Version identifier (e.g. git commit)
provider : ProviderType
    Notebook environment provider (Jupyter/Colab)
 */
export interface NoteBookSource {
    location: string
    version?: string
    provider: ProviderType
}
