/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type OrderRunBy = (typeof OrderRunBy)[keyof typeof OrderRunBy]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const OrderRunBy = {
    name: 'name',
    status: 'status',
    compute_budget_account: 'compute_budget_account',
    created: 'created',
    updated: 'updated',
} as const
