/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type OrderRunConfigurationBy =
    (typeof OrderRunConfigurationBy)[keyof typeof OrderRunConfigurationBy]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const OrderRunConfigurationBy = {
    name: 'name',
    branch: 'branch',
    commit: 'commit',
    compute_budget_account: 'compute_budget_account',
    created: 'created',
    updated: 'updated',
} as const
