/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type Platform = (typeof Platform)[keyof typeof Platform]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const Platform = {
    GitHub: 'GitHub',
    GitLab: 'GitLab',
    Bitbucket: 'Bitbucket',
} as const
