/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * Presigned S3 bucket URL.
 */
export interface PresignedUrl {
    /** Pre-signed URL that allows access to a resource in an s3 bucket */
    url: string
}
