/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseRoleDetailsProjectRole } from './mantikApiDatabaseRoleDetailsProjectRole'
import type { User } from './user'
import type { CodeRepository } from './codeRepository'
import type { ExperimentRepository } from './experimentRepository'
import type { ModelRepository } from './modelRepository'
import type { DataRepository } from './dataRepository'
import type { Label } from './label'

/**
 * Requires the role of a user for a project or an asset of a project.

Used in ``GET`` endpoint responses to allow the frontend to render
according to a user's permissions, i.e. their role.
 */
export interface Project {
    userRole?: MantikApiDatabaseRoleDetailsProjectRole
    projectId: string
    name: string
    executiveSummary?: string
    detailedDescription?: string
    owner: User
    codeRepositories?: CodeRepository[]
    experimentRepositories?: ExperimentRepository[]
    modelRepositories?: ModelRepository[]
    dataRepositories?: DataRepository[]
    labels?: Label[]
    public: boolean
    createdAt: string
    updatedAt?: string
}
