/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { OrderMembersBy } from './orderMembersBy'

export type ProjectsProjectIdMembersGetV02ProjectsProjectIdMembersGetParams = {
    /**
     * Start index for paging
     */
    startindex?: number
    /**
     * Number of records to return
     */
    pagelength?: number
    /**
     * Property to use for ordering the results
     */
    order_by?: OrderMembersBy
    /**
     * Whether to sort ascending (`true`) or descending (`false`). Default is descending.
     */
    ascending?: boolean
}
