/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseProjectOrderBy } from './mantikApiDatabaseProjectOrderBy'

export type ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams = {
    /**
     * Start index for paging
     */
    startindex?: number
    /**
     * Number of records to return
     */
    pagelength?: number
    /**
     * Label IDs of labels that must be assigned to the project or any of its related objects (e.g. Code, Data, Experiment Repository)
     */
    labels?: string[]
    /**
     * Words to search for in the project name, executive summary and detailed description
     */
    words?: string[]
    /**
     * Property to use for ordering the results
     */
    order_by?: MantikApiDatabaseProjectOrderBy
    /**
     * Whether to sort ascending (`true`) or descending (`false`). Default is descending.
     */
    ascending?: boolean
}
