/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * NOTE: This class is auto generated
by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    ProjectsProjectIdDeploymentsGet201Response - a model defined in OpenAPI

        deplyoment_id: The deplyoment_id
        of this ProjectsProjectIdDeploymentsGet201Response [Optional].
 */
export interface ProjectsProjectIdDeploymentsGet201Response {
    deplyomentId?: string
}
