/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseRoleDetailsProjectRole } from './mantikApiDatabaseRoleDetailsProjectRole'
import type { User } from './user'
import type { ExperimentRepository } from './experimentRepository'
import type { ModelRepository } from './modelRepository'
import type { TrainedModel } from './trainedModel'
import type { DataRepository } from './dataRepository'
import type { Connection } from './connection'
import type { RunMlflowParameters } from './runMlflowParameters'
import type { RunBackendConfig } from './runBackendConfig'
import type { RunStatus } from './runStatus'
import type { RunInfrastructure } from './runInfrastructure'
import type { NoteBookSource } from './noteBookSource'

/**
 * Requires the role of a user for a project or an asset of a project.

Used in ``GET`` endpoint responses to allow the frontend to render
according to a user's permissions, i.e. their role.
 */
export interface Run {
    userRole?: MantikApiDatabaseRoleDetailsProjectRole
    runId: string
    name: string
    mlflowRunId: string
    user: User
    experimentRepository: ExperimentRepository
    modelRepository: ModelRepository
    savedModel?: TrainedModel
    dataRepository?: DataRepository
    /** Branch of data repository to download */
    dataBranch?: string
    /** Commit hash of data repository to download. Takes precedence over branch */
    dataCommit?: string
    /** Location where to download the data on the remote system. */
    dataTargetDir?: string
    connection?: Connection
    computeBudgetAccount?: string
    mlflowMlprojectFilePath: string
    entryPoint: string
    mlflowParameters?: RunMlflowParameters
    environmentId?: string
    backendConfig: RunBackendConfig
    status?: RunStatus
    startTime?: number
    endTime?: number
    artifactUri?: string
    lifecycleStage?: string
    info?: string
    infrastructure?: RunInfrastructure
    notebookSource?: NoteBookSource
    createdAt: string
    updatedAt?: string
}
