/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseRoleDetailsProjectRole } from './mantikApiDatabaseRoleDetailsProjectRole'
import type { User } from './user'
import type { ExperimentRepository } from './experimentRepository'
import type { CodeRepository } from './codeRepository'
import type { DataRepository } from './dataRepository'
import type { Connection } from './connection'
import type { RunConfigurationMlflowParameters } from './runConfigurationMlflowParameters'
import type { RunConfigurationBackendConfig } from './runConfigurationBackendConfig'
import type { Environment } from './environment'

/**
 * Requires the role of a user for a project or an asset of a project.

Used in ``GET`` endpoint responses to allow the frontend to render
according to a user's permissions, i.e. their role.
 */
export interface RunConfiguration {
    userRole?: MantikApiDatabaseRoleDetailsProjectRole
    runConfigurationId: string
    name: string
    user: User
    experimentRepository: ExperimentRepository
    codeRepository: CodeRepository
    dataRepository?: DataRepository
    branch?: string
    commit?: string
    /** Branch of data repository to download */
    dataBranch?: string
    /** Commit hash of data repository to download. Takes precedence over branch */
    dataCommit?: string
    /** Location where to download the data on the remote system. */
    dataTargetDir?: string
    connection: Connection
    computeBudgetAccount: string
    mlflowMlprojectFilePath: string
    entryPoint: string
    mlflowParameters?: RunConfigurationMlflowParameters
    backendConfig: RunConfigurationBackendConfig
    environment?: Environment
    createdAt: string
    updatedAt?: string
}
