/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { GPUInfo } from './gPUInfo'

export interface RunInfrastructure {
    os: string
    cpuCores: number
    gpuCount: number
    gpuInfo: GPUInfo[]
    hostname: string
    memoryGb: string
    platform: string
    processor: string
    pythonVersion: string
    pythonExecutable: string
}
