/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type RunStatus = (typeof RunStatus)[keyof typeof RunStatus]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const RunStatus = {
    SCHEDULED: 'SCHEDULED',
    RUNNING: 'RUNNING',
    FINISHED: 'FINISHED',
    FAILED: 'FAILED',
    KILLED: 'KILLED',
} as const
