/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * An enumeration.
 */
export type SubCategory = (typeof SubCategory)[keyof typeof SubCategory]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const SubCategory = {
    Multimodal: 'Multimodal',
    Tabular: 'Tabular',
    Natural_Language_Processing: 'Natural Language Processing',
    Computer_Vision: 'Computer Vision',
    Audio: 'Audio',
    Reinforcement_Learning: 'Reinforcement Learning',
    Programming_Language: 'Programming Language',
    Library: 'Library',
    Size: 'Size',
    Source: 'Source',
    Databases: 'Databases',
    Software: 'Software',
    Data: 'Data',
    Neural_Networks: 'Neural Networks',
    Clustering: 'Clustering',
    Classification: 'Classification',
    Linear: 'Linear',
    Ensemble: 'Ensemble',
    Dimensionality_Reduction: 'Dimensionality Reduction',
    Manifold: 'Manifold',
    NLP: 'NLP',
    Image_Processing: 'Image Processing',
} as const
