/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { MantikApiDatabaseRoleDetailsProjectRole } from './mantikApiDatabaseRoleDetailsProjectRole'
import type { TrainedModelMlflowParameters } from './trainedModelMlflowParameters'
import type { ContainerBuildStatus } from './containerBuildStatus'

/**
 * Requires the role of a user for a project or an asset of a project.

Used in ``GET`` endpoint responses to allow the frontend to render
according to a user's permissions, i.e. their role.
 */
export interface TrainedModel {
    userRole?: MantikApiDatabaseRoleDetailsProjectRole
    /** Name of the model. Unique within the project. */
    name: string
    /** Path to the model artifact. Required if runId not given. */
    uri?: string
    /** The location of the model. Required if runId not given. */
    location?: string
    connectionId?: string
    mlflowParameters?: TrainedModelMlflowParameters
    /** Id of Run which produced this model. Required if uri and location are not given. */
    runId?: string
    /** Model container building status. */
    status?: ContainerBuildStatus
    modelId: string
    /** Name of the run from which this model has been registered. */
    runName?: string
    createdAt: string
    updatedAt?: string
}
