/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */

/**
 * Job statuses returned by the UNICORE API.
 */
export type UnicoreStatus = (typeof UnicoreStatus)[keyof typeof UnicoreStatus]

// eslint-disable-next-line @typescript-eslint/no-redeclare
export const UnicoreStatus = {
    STAGINGIN: 'STAGINGIN',
    READY: 'READY',
    QUEUED: 'QUEUED',
    RUNNING: 'RUNNING',
    STAGINGOUT: 'STAGINGOUT',
    SUCCESSFUL: 'SUCCESSFUL',
    FAILED: 'FAILED',
    UNDEFINED: 'UNDEFINED',
} as const
