/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { UnicoreStatus } from './unicoreStatus'
import type { ConsumedTime } from './consumedTime'
import type { UnicoreSubmissionPreferences } from './unicoreSubmissionPreferences'
import type { UnicoreBssDetails } from './unicoreBssDetails'

/**
 * UNICORE Job properties.
 */
export interface Unicore {
    id: string
    status: UnicoreStatus
    type: string
    logs: string[]
    owner: string
    siteName: string
    consumedTime: ConsumedTime
    currentTime: string
    submissionTime: string
    terminationTime: string
    statusMessage: string
    tags: string[]
    resourceStatus: string
    name: string
    queue: string
    submissionPreferences: UnicoreSubmissionPreferences
    resourceStatusMessage: string
    acl: string[]
    batchSystemId: string
    bssDetails?: UnicoreBssDetails
    exitCode?: string
}
