/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { Platform } from './platform'

export interface UpdateCodeRepository {
    codeRepositoryName?: string
    uri: string
    description?: string
    labels?: string[]
    /** The platform of the code repository */
    platform: Platform
}
