/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { UpdateTrainedModelMlflowParameters } from './updateTrainedModelMlflowParameters'
import type { ContainerBuildStatus } from './containerBuildStatus'

export interface UpdateTrainedModel {
    /** Name of the model. Unique within the project. */
    name: string
    /** Path to the model artifact. Required if runId not given. */
    uri?: string
    /** The location of the model. Required if runId not given. */
    location?: string
    connectionId?: string
    mlflowParameters?: UpdateTrainedModelMlflowParameters
    /** Id of Run which produced this model. Required if uri and location are not given. */
    runId?: string
    /** Model container building status. */
    status?: ContainerBuildStatus
}
