/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { User } from './user'

export interface UsersGet200Response {
    totalRecords: number
    pageRecords: number
    users?: User[]
}
