/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import type { Connection } from './connection'

export interface UsersUserIdSettingsConnectionsGet200Response {
    totalRecords: number
    pageRecords: number
    connections?: Connection[]
}
