/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type {
    MantikApiModelsTokensCreateTokenResponse,
    MantikApiModelsTokensRefreshTokenResponse,
    MantikApiModelsTokensV03CreateTokenResponse,
    MantikApiModelsTokensV03RefreshTokenResponse,
} from '.././models'

export const getCreateTokenMantikTokensCreatePostResponseMock = (
    overrideResponse: Partial<MantikApiModelsTokensCreateTokenResponse> = {}
): MantikApiModelsTokensCreateTokenResponse => ({
    access_token: faker.string.alpha(20),
    expires_at: `${faker.date.past().toISOString().split('.')[0]}Z`,
    refresh_token: faker.string.alpha(20),
    ...overrideResponse,
})

export const getRefreshTokenMantikTokensRefreshPostResponseMock = (
    overrideResponse: Partial<MantikApiModelsTokensRefreshTokenResponse> = {}
): MantikApiModelsTokensRefreshTokenResponse => ({
    access_token: faker.string.alpha(20),
    expires_at: `${faker.date.past().toISOString().split('.')[0]}Z`,
    ...overrideResponse,
})

export const getCreateTokenV02MantikTokensCreatePostResponseMock = (
    overrideResponse: Partial<MantikApiModelsTokensCreateTokenResponse> = {}
): MantikApiModelsTokensCreateTokenResponse => ({
    access_token: faker.string.alpha(20),
    expires_at: `${faker.date.past().toISOString().split('.')[0]}Z`,
    refresh_token: faker.string.alpha(20),
    ...overrideResponse,
})

export const getRefreshTokenV02MantikTokensRefreshPostResponseMock = (
    overrideResponse: Partial<MantikApiModelsTokensRefreshTokenResponse> = {}
): MantikApiModelsTokensRefreshTokenResponse => ({
    access_token: faker.string.alpha(20),
    expires_at: `${faker.date.past().toISOString().split('.')[0]}Z`,
    ...overrideResponse,
})

export const getCreateTokenV03TokensCreatePostResponseMock = (
    overrideResponse: Partial<MantikApiModelsTokensV03CreateTokenResponse> = {}
): MantikApiModelsTokensV03CreateTokenResponse => ({
    accessToken: faker.string.alpha(20),
    expiresAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    refreshToken: faker.string.alpha(20),
    ...overrideResponse,
})

export const getRefreshTokenV03TokensRefreshPostResponseMock = (
    overrideResponse: Partial<MantikApiModelsTokensV03RefreshTokenResponse> = {}
): MantikApiModelsTokensV03RefreshTokenResponse => ({
    accessToken: faker.string.alpha(20),
    expiresAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    ...overrideResponse,
})

export const getCreateTokenMantikTokensCreatePostMockHandler = (
    overrideResponse?:
        | MantikApiModelsTokensCreateTokenResponse
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<MantikApiModelsTokensCreateTokenResponse>
              | MantikApiModelsTokensCreateTokenResponse)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/mantik/tokens/create',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getCreateTokenMantikTokensCreatePostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getRefreshTokenMantikTokensRefreshPostMockHandler = (
    overrideResponse?:
        | MantikApiModelsTokensRefreshTokenResponse
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<MantikApiModelsTokensRefreshTokenResponse>
              | MantikApiModelsTokensRefreshTokenResponse)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/mantik/tokens/refresh',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getRefreshTokenMantikTokensRefreshPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getCreateTokenV02MantikTokensCreatePostMockHandler = (
    overrideResponse?:
        | MantikApiModelsTokensCreateTokenResponse
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<MantikApiModelsTokensCreateTokenResponse>
              | MantikApiModelsTokensCreateTokenResponse)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/mantik/tokens/create',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getCreateTokenV02MantikTokensCreatePostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getRefreshTokenV02MantikTokensRefreshPostMockHandler = (
    overrideResponse?:
        | MantikApiModelsTokensRefreshTokenResponse
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<MantikApiModelsTokensRefreshTokenResponse>
              | MantikApiModelsTokensRefreshTokenResponse)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/mantik/tokens/refresh',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getRefreshTokenV02MantikTokensRefreshPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getCreateTokenV03TokensCreatePostMockHandler = (
    overrideResponse?:
        | MantikApiModelsTokensV03CreateTokenResponse
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<MantikApiModelsTokensV03CreateTokenResponse>
              | MantikApiModelsTokensV03CreateTokenResponse)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-3/tokens/create',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getCreateTokenV03TokensCreatePostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getRefreshTokenV03TokensRefreshPostMockHandler = (
    overrideResponse?:
        | MantikApiModelsTokensV03RefreshTokenResponse
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) =>
              | Promise<MantikApiModelsTokensV03RefreshTokenResponse>
              | MantikApiModelsTokensV03RefreshTokenResponse)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-3/tokens/refresh',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getRefreshTokenV03TokensRefreshPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}
export const getTokensMock = () => [
    getCreateTokenMantikTokensCreatePostMockHandler(),
    getRefreshTokenMantikTokensRefreshPostMockHandler(),
    getCreateTokenV02MantikTokensCreatePostMockHandler(),
    getRefreshTokenV02MantikTokensRefreshPostMockHandler(),
    getCreateTokenV03TokensCreatePostMockHandler(),
    getRefreshTokenV03TokensRefreshPostMockHandler(),
]
