/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation } from '@tanstack/react-query'
import type {
    MutationFunction,
    UseMutationOptions,
    UseMutationResult,
} from '@tanstack/react-query'
import type {
    HTTPError,
    HTTPValidationError,
    MantikApiModelsTokensCreateTokenRequest,
    MantikApiModelsTokensCreateTokenResponse,
    MantikApiModelsTokensRefreshTokenRequest,
    MantikApiModelsTokensRefreshTokenResponse,
    MantikApiModelsTokensV03CreateTokenRequest,
    MantikApiModelsTokensV03CreateTokenResponse,
    MantikApiModelsTokensV03RefreshTokenRequest,
    MantikApiModelsTokensV03RefreshTokenResponse,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * Create new access and refresh token.

Allows username or email address.
 * @summary Create a new access and refresh token
 */
export const createTokenMantikTokensCreatePost = (
    mantikApiModelsTokensCreateTokenRequest: MantikApiModelsTokensCreateTokenRequest,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<MantikApiModelsTokensCreateTokenResponse>(
        {
            url: `/mantik/tokens/create`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: mantikApiModelsTokensCreateTokenRequest,
            signal,
        },
        options
    )
}

export const getCreateTokenMantikTokensCreatePostMutationOptions = <
    TData = Awaited<ReturnType<typeof createTokenMantikTokensCreatePost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensCreateTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['createTokenMantikTokensCreatePost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof createTokenMantikTokensCreatePost>>,
        { data: MantikApiModelsTokensCreateTokenRequest }
    > = (props) => {
        const { data } = props ?? {}

        return createTokenMantikTokensCreatePost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensCreateTokenRequest },
        TContext
    >
}

export type CreateTokenMantikTokensCreatePostMutationResult = NonNullable<
    Awaited<ReturnType<typeof createTokenMantikTokensCreatePost>>
>
export type CreateTokenMantikTokensCreatePostMutationBody =
    MantikApiModelsTokensCreateTokenRequest
export type CreateTokenMantikTokensCreatePostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Create a new access and refresh token
 */
export const useCreateTokenMantikTokensCreatePost = <
    TData = Awaited<ReturnType<typeof createTokenMantikTokensCreatePost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensCreateTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: MantikApiModelsTokensCreateTokenRequest },
    TContext
> => {
    const mutationOptions =
        getCreateTokenMantikTokensCreatePostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Refresh an access token.
 * @summary Refresh an access token
 */
export const refreshTokenMantikTokensRefreshPost = (
    mantikApiModelsTokensRefreshTokenRequest: MantikApiModelsTokensRefreshTokenRequest,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<MantikApiModelsTokensRefreshTokenResponse>(
        {
            url: `/mantik/tokens/refresh`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: mantikApiModelsTokensRefreshTokenRequest,
            signal,
        },
        options
    )
}

export const getRefreshTokenMantikTokensRefreshPostMutationOptions = <
    TData = Awaited<ReturnType<typeof refreshTokenMantikTokensRefreshPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensRefreshTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['refreshTokenMantikTokensRefreshPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof refreshTokenMantikTokensRefreshPost>>,
        { data: MantikApiModelsTokensRefreshTokenRequest }
    > = (props) => {
        const { data } = props ?? {}

        return refreshTokenMantikTokensRefreshPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensRefreshTokenRequest },
        TContext
    >
}

export type RefreshTokenMantikTokensRefreshPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof refreshTokenMantikTokensRefreshPost>>
>
export type RefreshTokenMantikTokensRefreshPostMutationBody =
    MantikApiModelsTokensRefreshTokenRequest
export type RefreshTokenMantikTokensRefreshPostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Refresh an access token
 */
export const useRefreshTokenMantikTokensRefreshPost = <
    TData = Awaited<ReturnType<typeof refreshTokenMantikTokensRefreshPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensRefreshTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: MantikApiModelsTokensRefreshTokenRequest },
    TContext
> => {
    const mutationOptions =
        getRefreshTokenMantikTokensRefreshPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Create new access and refresh token.

Allows username or email address.
 * @summary Create a new access and refresh token
 */
export const createTokenV02MantikTokensCreatePost = (
    mantikApiModelsTokensCreateTokenRequest: MantikApiModelsTokensCreateTokenRequest,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<MantikApiModelsTokensCreateTokenResponse>(
        {
            url: `/v0-2/mantik/tokens/create`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: mantikApiModelsTokensCreateTokenRequest,
            signal,
        },
        options
    )
}

export const getCreateTokenV02MantikTokensCreatePostMutationOptions = <
    TData = Awaited<ReturnType<typeof createTokenV02MantikTokensCreatePost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensCreateTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['createTokenV02MantikTokensCreatePost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof createTokenV02MantikTokensCreatePost>>,
        { data: MantikApiModelsTokensCreateTokenRequest }
    > = (props) => {
        const { data } = props ?? {}

        return createTokenV02MantikTokensCreatePost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensCreateTokenRequest },
        TContext
    >
}

export type CreateTokenV02MantikTokensCreatePostMutationResult = NonNullable<
    Awaited<ReturnType<typeof createTokenV02MantikTokensCreatePost>>
>
export type CreateTokenV02MantikTokensCreatePostMutationBody =
    MantikApiModelsTokensCreateTokenRequest
export type CreateTokenV02MantikTokensCreatePostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Create a new access and refresh token
 */
export const useCreateTokenV02MantikTokensCreatePost = <
    TData = Awaited<ReturnType<typeof createTokenV02MantikTokensCreatePost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensCreateTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: MantikApiModelsTokensCreateTokenRequest },
    TContext
> => {
    const mutationOptions =
        getCreateTokenV02MantikTokensCreatePostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Refresh an access token.
 * @summary Refresh an access token
 */
export const refreshTokenV02MantikTokensRefreshPost = (
    mantikApiModelsTokensRefreshTokenRequest: MantikApiModelsTokensRefreshTokenRequest,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<MantikApiModelsTokensRefreshTokenResponse>(
        {
            url: `/v0-2/mantik/tokens/refresh`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: mantikApiModelsTokensRefreshTokenRequest,
            signal,
        },
        options
    )
}

export const getRefreshTokenV02MantikTokensRefreshPostMutationOptions = <
    TData = Awaited<ReturnType<typeof refreshTokenV02MantikTokensRefreshPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensRefreshTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['refreshTokenV02MantikTokensRefreshPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof refreshTokenV02MantikTokensRefreshPost>>,
        { data: MantikApiModelsTokensRefreshTokenRequest }
    > = (props) => {
        const { data } = props ?? {}

        return refreshTokenV02MantikTokensRefreshPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensRefreshTokenRequest },
        TContext
    >
}

export type RefreshTokenV02MantikTokensRefreshPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof refreshTokenV02MantikTokensRefreshPost>>
>
export type RefreshTokenV02MantikTokensRefreshPostMutationBody =
    MantikApiModelsTokensRefreshTokenRequest
export type RefreshTokenV02MantikTokensRefreshPostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Refresh an access token
 */
export const useRefreshTokenV02MantikTokensRefreshPost = <
    TData = Awaited<ReturnType<typeof refreshTokenV02MantikTokensRefreshPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensRefreshTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: MantikApiModelsTokensRefreshTokenRequest },
    TContext
> => {
    const mutationOptions =
        getRefreshTokenV02MantikTokensRefreshPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Create new access and refresh token.

Allows username or email address.
 * @summary Create a new access and refresh token
 */
export const createTokenV03TokensCreatePost = (
    mantikApiModelsTokensV03CreateTokenRequest: MantikApiModelsTokensV03CreateTokenRequest,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<MantikApiModelsTokensV03CreateTokenResponse>(
        {
            url: `/v0-3/tokens/create`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: mantikApiModelsTokensV03CreateTokenRequest,
            signal,
        },
        options
    )
}

export const getCreateTokenV03TokensCreatePostMutationOptions = <
    TData = Awaited<ReturnType<typeof createTokenV03TokensCreatePost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensV03CreateTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['createTokenV03TokensCreatePost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof createTokenV03TokensCreatePost>>,
        { data: MantikApiModelsTokensV03CreateTokenRequest }
    > = (props) => {
        const { data } = props ?? {}

        return createTokenV03TokensCreatePost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensV03CreateTokenRequest },
        TContext
    >
}

export type CreateTokenV03TokensCreatePostMutationResult = NonNullable<
    Awaited<ReturnType<typeof createTokenV03TokensCreatePost>>
>
export type CreateTokenV03TokensCreatePostMutationBody =
    MantikApiModelsTokensV03CreateTokenRequest
export type CreateTokenV03TokensCreatePostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Create a new access and refresh token
 */
export const useCreateTokenV03TokensCreatePost = <
    TData = Awaited<ReturnType<typeof createTokenV03TokensCreatePost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensV03CreateTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: MantikApiModelsTokensV03CreateTokenRequest },
    TContext
> => {
    const mutationOptions =
        getCreateTokenV03TokensCreatePostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Refresh an access token.
 * @summary Refresh an access token
 */
export const refreshTokenV03TokensRefreshPost = (
    mantikApiModelsTokensV03RefreshTokenRequest: MantikApiModelsTokensV03RefreshTokenRequest,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<MantikApiModelsTokensV03RefreshTokenResponse>(
        {
            url: `/v0-3/tokens/refresh`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: mantikApiModelsTokensV03RefreshTokenRequest,
            signal,
        },
        options
    )
}

export const getRefreshTokenV03TokensRefreshPostMutationOptions = <
    TData = Awaited<ReturnType<typeof refreshTokenV03TokensRefreshPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensV03RefreshTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['refreshTokenV03TokensRefreshPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof refreshTokenV03TokensRefreshPost>>,
        { data: MantikApiModelsTokensV03RefreshTokenRequest }
    > = (props) => {
        const { data } = props ?? {}

        return refreshTokenV03TokensRefreshPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensV03RefreshTokenRequest },
        TContext
    >
}

export type RefreshTokenV03TokensRefreshPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof refreshTokenV03TokensRefreshPost>>
>
export type RefreshTokenV03TokensRefreshPostMutationBody =
    MantikApiModelsTokensV03RefreshTokenRequest
export type RefreshTokenV03TokensRefreshPostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Refresh an access token
 */
export const useRefreshTokenV03TokensRefreshPost = <
    TData = Awaited<ReturnType<typeof refreshTokenV03TokensRefreshPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: MantikApiModelsTokensV03RefreshTokenRequest },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: MantikApiModelsTokensV03RefreshTokenRequest },
    TContext
> => {
    const mutationOptions =
        getRefreshTokenV03TokensRefreshPostMutationOptions(options)

    return useMutation(mutationOptions)
}
