/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import {
    MantikApiDatabaseProjectProjectRole,
    MantikApiDatabaseRoleDetailsProjectRole,
} from '.././models'
import type {
    OrganizationProjectRole,
    ProjectMember,
    ProjectsProjectIdGroupsGet200Response,
    ProjectsProjectIdMembersGet200Response,
    ProjectsProjectIdOrganizationGet200Response,
    UserGroupProjectRole,
} from '.././models'

export const getProjectsProjectIdMembersGetProjectsProjectIdMembersGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdMembersGet200Response> = {}
    ): ProjectsProjectIdMembersGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        members: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                projectId: faker.string.uuid(),
                role: faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                addedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdMembersUserIdGetProjectsProjectIdMembersUserIdGetResponseMock =
    (overrideResponse: Partial<ProjectMember> = {}): ProjectMember => ({
        user: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        projectId: faker.string.uuid(),
        role: faker.helpers.arrayElement(
            Object.values(MantikApiDatabaseRoleDetailsProjectRole)
        ),
        addedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdOrganizationGetProjectsProjectIdOrganizationsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdOrganizationGet200Response> = {}
    ): ProjectsProjectIdOrganizationGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        organizations: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                organization: {
                    organizationId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    contact: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    groups: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userGroupId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            admin: {
                                userId: faker.string.uuid(),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            },
                            members: faker.helpers.arrayElement([
                                Array.from(
                                    {
                                        length: faker.number.int({
                                            min: 1,
                                            max: 10,
                                        }),
                                    },
                                    (_, i) => i + 1
                                ).map(() => ({
                                    userId: faker.string.uuid(),
                                    name: faker.string.alpha(20),
                                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    updatedAt: faker.helpers.arrayElement([
                                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                                        undefined,
                                    ]),
                                })),
                                undefined,
                            ]),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                projectId: faker.string.uuid(),
                role: faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseProjectProjectRole)
                ),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdOrganizationOrganizationIdGetProjectsProjectIdOrganizationsOrganizationIdGetResponseMock =
    (
        overrideResponse: Partial<OrganizationProjectRole> = {}
    ): OrganizationProjectRole => ({
        organization: {
            organizationId: faker.string.uuid(),
            name: faker.string.alpha(20),
            contact: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            groups: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userGroupId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    admin: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        projectId: faker.string.uuid(),
        role: faker.helpers.arrayElement(
            Object.values(MantikApiDatabaseProjectProjectRole)
        ),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdGroupsGetProjectsProjectIdGroupsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdGroupsGet200Response> = {}
    ): ProjectsProjectIdGroupsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        groups: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userGroup: {
                    userGroupId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    admin: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                projectId: faker.string.uuid(),
                role: faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseProjectProjectRole)
                ),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdGroupsGroupIdGetProjectsProjectIdGroupsGroupIdGetResponseMock =
    (
        overrideResponse: Partial<UserGroupProjectRole> = {}
    ): UserGroupProjectRole => ({
        userGroup: {
            userGroupId: faker.string.uuid(),
            name: faker.string.alpha(20),
            admin: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        projectId: faker.string.uuid(),
        role: faker.helpers.arrayElement(
            Object.values(MantikApiDatabaseProjectProjectRole)
        ),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdMembersGetV02ProjectsProjectIdMembersGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdMembersGet200Response> = {}
    ): ProjectsProjectIdMembersGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        members: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                projectId: faker.string.uuid(),
                role: faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                addedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdMembersUserIdGetV02ProjectsProjectIdMembersUserIdGetResponseMock =
    (overrideResponse: Partial<ProjectMember> = {}): ProjectMember => ({
        user: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        projectId: faker.string.uuid(),
        role: faker.helpers.arrayElement(
            Object.values(MantikApiDatabaseRoleDetailsProjectRole)
        ),
        addedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdOrganizationGetV02ProjectsProjectIdOrganizationsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdOrganizationGet200Response> = {}
    ): ProjectsProjectIdOrganizationGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        organizations: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                organization: {
                    organizationId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    contact: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    groups: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userGroupId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            admin: {
                                userId: faker.string.uuid(),
                                name: faker.string.alpha(20),
                                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                updatedAt: faker.helpers.arrayElement([
                                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    undefined,
                                ]),
                            },
                            members: faker.helpers.arrayElement([
                                Array.from(
                                    {
                                        length: faker.number.int({
                                            min: 1,
                                            max: 10,
                                        }),
                                    },
                                    (_, i) => i + 1
                                ).map(() => ({
                                    userId: faker.string.uuid(),
                                    name: faker.string.alpha(20),
                                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                                    updatedAt: faker.helpers.arrayElement([
                                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                                        undefined,
                                    ]),
                                })),
                                undefined,
                            ]),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                projectId: faker.string.uuid(),
                role: faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseProjectProjectRole)
                ),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdOrganizationOrganizationIdGetV02ProjectsProjectIdOrganizationsOrganizationIdGetResponseMock =
    (
        overrideResponse: Partial<OrganizationProjectRole> = {}
    ): OrganizationProjectRole => ({
        organization: {
            organizationId: faker.string.uuid(),
            name: faker.string.alpha(20),
            contact: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            groups: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userGroupId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    admin: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        projectId: faker.string.uuid(),
        role: faker.helpers.arrayElement(
            Object.values(MantikApiDatabaseProjectProjectRole)
        ),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdGroupsGetV02ProjectsProjectIdGroupsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdGroupsGet200Response> = {}
    ): ProjectsProjectIdGroupsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        groups: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userGroup: {
                    userGroupId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    admin: {
                        userId: faker.string.uuid(),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    members: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                projectId: faker.string.uuid(),
                role: faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseProjectProjectRole)
                ),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdGroupsGroupIdGetV02ProjectsProjectIdGroupsGroupIdGetResponseMock =
    (
        overrideResponse: Partial<UserGroupProjectRole> = {}
    ): UserGroupProjectRole => ({
        userGroup: {
            userGroupId: faker.string.uuid(),
            name: faker.string.alpha(20),
            admin: {
                userId: faker.string.uuid(),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            members: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        projectId: faker.string.uuid(),
        role: faker.helpers.arrayElement(
            Object.values(MantikApiDatabaseProjectProjectRole)
        ),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdMembersGetProjectsProjectIdMembersGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdMembersGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdMembersGet200Response>
                  | ProjectsProjectIdMembersGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/members',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdMembersGetProjectsProjectIdMembersGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdMembersUserIdGetProjectsProjectIdMembersUserIdGetMockHandler =
    (
        overrideResponse?:
            | ProjectMember
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<ProjectMember> | ProjectMember)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/members/:userId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdMembersUserIdGetProjectsProjectIdMembersUserIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdMembersUserIdPutProjectsProjectIdMembersUserIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdMembersUserIdDeleteProjectsProjectIdMembersUserIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdOrganizationGetProjectsProjectIdOrganizationsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdOrganizationGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdOrganizationGet200Response>
                  | ProjectsProjectIdOrganizationGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/organizations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdOrganizationGetProjectsProjectIdOrganizationsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdOrganizationOrganizationIdGetProjectsProjectIdOrganizationsOrganizationIdGetMockHandler =
    (
        overrideResponse?:
            | OrganizationProjectRole
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<OrganizationProjectRole> | OrganizationProjectRole)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/organizations/:organizationId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdOrganizationOrganizationIdGetProjectsProjectIdOrganizationsOrganizationIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdOrganizationOrganizationIdPutProjectsProjectIdOrganizationsOrganizationIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdOrganizationOrganizationIdDeleteProjectsProjectIdOrganizationsOrganizationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdGroupsGetProjectsProjectIdGroupsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdGroupsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdGroupsGet200Response>
                  | ProjectsProjectIdGroupsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/groups',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdGroupsGetProjectsProjectIdGroupsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdGroupsGroupIdGetProjectsProjectIdGroupsGroupIdGetMockHandler =
    (
        overrideResponse?:
            | UserGroupProjectRole
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<UserGroupProjectRole> | UserGroupProjectRole)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/groups/:groupId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdGroupsGroupIdGetProjectsProjectIdGroupsGroupIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdGroupsGroupIdPutProjectsProjectIdGroupsGroupIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/groups/:groupId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdGroupsGroupIdDeleteProjectsProjectIdGroupsGroupIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/groups/:groupId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdMembersGetV02ProjectsProjectIdMembersGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdMembersGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdMembersGet200Response>
                  | ProjectsProjectIdMembersGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/members',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdMembersGetV02ProjectsProjectIdMembersGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdMembersUserIdGetV02ProjectsProjectIdMembersUserIdGetMockHandler =
    (
        overrideResponse?:
            | ProjectMember
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<ProjectMember> | ProjectMember)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/members/:userId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdMembersUserIdGetV02ProjectsProjectIdMembersUserIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdMembersUserIdPutV02ProjectsProjectIdMembersUserIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdMembersUserIdDeleteV02ProjectsProjectIdMembersUserIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/members/:userId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdOrganizationGetV02ProjectsProjectIdOrganizationsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdOrganizationGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdOrganizationGet200Response>
                  | ProjectsProjectIdOrganizationGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/organizations',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdOrganizationGetV02ProjectsProjectIdOrganizationsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdOrganizationOrganizationIdGetV02ProjectsProjectIdOrganizationsOrganizationIdGetMockHandler =
    (
        overrideResponse?:
            | OrganizationProjectRole
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<OrganizationProjectRole> | OrganizationProjectRole)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/organizations/:organizationId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdOrganizationOrganizationIdGetV02ProjectsProjectIdOrganizationsOrganizationIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdOrganizationOrganizationIdPutV02ProjectsProjectIdOrganizationsOrganizationIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdOrganizationOrganizationIdDeleteV02ProjectsProjectIdOrganizationsOrganizationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/organizations/:organizationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdGroupsGetV02ProjectsProjectIdGroupsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdGroupsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdGroupsGet200Response>
                  | ProjectsProjectIdGroupsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/groups',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdGroupsGetV02ProjectsProjectIdGroupsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdGroupsGroupIdGetV02ProjectsProjectIdGroupsGroupIdGetMockHandler =
    (
        overrideResponse?:
            | UserGroupProjectRole
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<UserGroupProjectRole> | UserGroupProjectRole)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/groups/:groupId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdGroupsGroupIdGetV02ProjectsProjectIdGroupsGroupIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdGroupsGroupIdPutV02ProjectsProjectIdGroupsGroupIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/groups/:groupId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdGroupsGroupIdDeleteV02ProjectsProjectIdGroupsGroupIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/groups/:groupId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getProjectCollaborationMock = () => [
    getProjectsProjectIdMembersGetProjectsProjectIdMembersGetMockHandler(),
    getProjectsProjectIdMembersUserIdGetProjectsProjectIdMembersUserIdGetMockHandler(),
    getProjectsProjectIdMembersUserIdPutProjectsProjectIdMembersUserIdPutMockHandler(),
    getProjectsProjectIdMembersUserIdDeleteProjectsProjectIdMembersUserIdDeleteMockHandler(),
    getProjectsProjectIdOrganizationGetProjectsProjectIdOrganizationsGetMockHandler(),
    getProjectsProjectIdOrganizationOrganizationIdGetProjectsProjectIdOrganizationsOrganizationIdGetMockHandler(),
    getProjectsProjectIdOrganizationOrganizationIdPutProjectsProjectIdOrganizationsOrganizationIdPutMockHandler(),
    getProjectsProjectIdOrganizationOrganizationIdDeleteProjectsProjectIdOrganizationsOrganizationIdDeleteMockHandler(),
    getProjectsProjectIdGroupsGetProjectsProjectIdGroupsGetMockHandler(),
    getProjectsProjectIdGroupsGroupIdGetProjectsProjectIdGroupsGroupIdGetMockHandler(),
    getProjectsProjectIdGroupsGroupIdPutProjectsProjectIdGroupsGroupIdPutMockHandler(),
    getProjectsProjectIdGroupsGroupIdDeleteProjectsProjectIdGroupsGroupIdDeleteMockHandler(),
    getProjectsProjectIdMembersGetV02ProjectsProjectIdMembersGetMockHandler(),
    getProjectsProjectIdMembersUserIdGetV02ProjectsProjectIdMembersUserIdGetMockHandler(),
    getProjectsProjectIdMembersUserIdPutV02ProjectsProjectIdMembersUserIdPutMockHandler(),
    getProjectsProjectIdMembersUserIdDeleteV02ProjectsProjectIdMembersUserIdDeleteMockHandler(),
    getProjectsProjectIdOrganizationGetV02ProjectsProjectIdOrganizationsGetMockHandler(),
    getProjectsProjectIdOrganizationOrganizationIdGetV02ProjectsProjectIdOrganizationsOrganizationIdGetMockHandler(),
    getProjectsProjectIdOrganizationOrganizationIdPutV02ProjectsProjectIdOrganizationsOrganizationIdPutMockHandler(),
    getProjectsProjectIdOrganizationOrganizationIdDeleteV02ProjectsProjectIdOrganizationsOrganizationIdDeleteMockHandler(),
    getProjectsProjectIdGroupsGetV02ProjectsProjectIdGroupsGetMockHandler(),
    getProjectsProjectIdGroupsGroupIdGetV02ProjectsProjectIdGroupsGroupIdGetMockHandler(),
    getProjectsProjectIdGroupsGroupIdPutV02ProjectsProjectIdGroupsGroupIdPutMockHandler(),
    getProjectsProjectIdGroupsGroupIdDeleteV02ProjectsProjectIdGroupsGroupIdDeleteMockHandler(),
]
