/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import {
    Category,
    MantikApiDatabaseRoleDetailsProjectRole,
    Platform,
    Scope,
    SubCategory,
} from '.././models'
import type {
    Environment,
    ProjectsProjectIdEnvironmentsGet200Response,
    ProjectsProjectIdEnvironmentsPost201Response,
} from '.././models'

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetResponseMock =
    (overrideResponse: Partial<Environment> = {}): Environment => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        environmentId: faker.string.uuid(),
        name: faker.string.alpha(20),
        type: faker.string.alpha(20),
        dataRepository: {
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            dataRepositoryId: faker.string.uuid(),
            dataRepositoryName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            uri: faker.string.alpha(20),
            description: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            labels: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    labelId: faker.string.uuid(),
                    scopes: faker.helpers.arrayElements(Object.values(Scope)),
                    category: faker.helpers.arrayElement(
                        Object.values(Category)
                    ),
                    subCategory: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(Object.values(SubCategory)),
                        undefined,
                    ]),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            platform: faker.helpers.arrayElement(Object.values(Platform)),
            isDvcEnabled: faker.helpers.arrayElement([
                faker.datatype.boolean(),
                undefined,
            ]),
            versions: faker.helpers.arrayElement([
                {
                    [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                },
                undefined,
            ]),
            dvcConnectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            connectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        variables: faker.helpers.arrayElement([
            {
                [faker.string.alphanumeric(5)]: faker.string.alpha(20),
            },
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdEnvironmentsGet200Response> = {}
    ): ProjectsProjectIdEnvironmentsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        environments: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                environmentId: faker.string.uuid(),
                name: faker.string.alpha(20),
                type: faker.string.alpha(20),
                dataRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    dataRepositoryId: faker.string.uuid(),
                    dataRepositoryName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    uri: faker.string.alpha(20),
                    description: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    platform: faker.helpers.arrayElement(
                        Object.values(Platform)
                    ),
                    isDvcEnabled: faker.helpers.arrayElement([
                        faker.datatype.boolean(),
                        undefined,
                    ]),
                    versions: faker.helpers.arrayElement([
                        {
                            [faker.string.alphanumeric(5)]:
                                faker.string.alpha(20),
                        },
                        undefined,
                    ]),
                    dvcConnectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    connectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                variables: faker.helpers.arrayElement([
                    {
                        [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                    },
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdEnvironmentsPost201Response> = {}
    ): ProjectsProjectIdEnvironmentsPost201Response => ({
        environmentId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetResponseMock =
    (overrideResponse: Partial<Environment> = {}): Environment => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        environmentId: faker.string.uuid(),
        name: faker.string.alpha(20),
        type: faker.string.alpha(20),
        dataRepository: {
            userRole: faker.helpers.arrayElement([
                faker.helpers.arrayElement(
                    Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                ),
                undefined,
            ]),
            dataRepositoryId: faker.string.uuid(),
            dataRepositoryName: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            uri: faker.string.alpha(20),
            description: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            labels: faker.helpers.arrayElement([
                Array.from(
                    { length: faker.number.int({ min: 1, max: 10 }) },
                    (_, i) => i + 1
                ).map(() => ({
                    labelId: faker.string.uuid(),
                    scopes: faker.helpers.arrayElements(Object.values(Scope)),
                    category: faker.helpers.arrayElement(
                        Object.values(Category)
                    ),
                    subCategory: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(Object.values(SubCategory)),
                        undefined,
                    ]),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                })),
                undefined,
            ]),
            platform: faker.helpers.arrayElement(Object.values(Platform)),
            isDvcEnabled: faker.helpers.arrayElement([
                faker.datatype.boolean(),
                undefined,
            ]),
            versions: faker.helpers.arrayElement([
                {
                    [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                },
                undefined,
            ]),
            dvcConnectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            connectionId: faker.helpers.arrayElement([
                faker.string.uuid(),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        variables: faker.helpers.arrayElement([
            {
                [faker.string.alphanumeric(5)]: faker.string.alpha(20),
            },
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdEnvironmentsGet200Response> = {}
    ): ProjectsProjectIdEnvironmentsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        environments: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                environmentId: faker.string.uuid(),
                name: faker.string.alpha(20),
                type: faker.string.alpha(20),
                dataRepository: {
                    userRole: faker.helpers.arrayElement([
                        faker.helpers.arrayElement(
                            Object.values(
                                MantikApiDatabaseRoleDetailsProjectRole
                            )
                        ),
                        undefined,
                    ]),
                    dataRepositoryId: faker.string.uuid(),
                    dataRepositoryName: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    uri: faker.string.alpha(20),
                    description: faker.helpers.arrayElement([
                        faker.string.alpha(20),
                        undefined,
                    ]),
                    labels: faker.helpers.arrayElement([
                        Array.from(
                            { length: faker.number.int({ min: 1, max: 10 }) },
                            (_, i) => i + 1
                        ).map(() => ({
                            labelId: faker.string.uuid(),
                            scopes: faker.helpers.arrayElements(
                                Object.values(Scope)
                            ),
                            category: faker.helpers.arrayElement(
                                Object.values(Category)
                            ),
                            subCategory: faker.helpers.arrayElement([
                                faker.helpers.arrayElement(
                                    Object.values(SubCategory)
                                ),
                                undefined,
                            ]),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        })),
                        undefined,
                    ]),
                    platform: faker.helpers.arrayElement(
                        Object.values(Platform)
                    ),
                    isDvcEnabled: faker.helpers.arrayElement([
                        faker.datatype.boolean(),
                        undefined,
                    ]),
                    versions: faker.helpers.arrayElement([
                        {
                            [faker.string.alphanumeric(5)]:
                                faker.string.alpha(20),
                        },
                        undefined,
                    ]),
                    dvcConnectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    connectionId: faker.helpers.arrayElement([
                        faker.string.uuid(),
                        undefined,
                    ]),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                variables: faker.helpers.arrayElement([
                    {
                        [faker.string.alphanumeric(5)]: faker.string.alpha(20),
                    },
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdEnvironmentsPost201Response> = {}
    ): ProjectsProjectIdEnvironmentsPost201Response => ({
        environmentId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetMockHandler =
    (
        overrideResponse?:
            | Environment
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<Environment> | Environment)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/environments/:environmentId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/environments/:environmentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/environments/:environmentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdEnvironmentsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdEnvironmentsGet200Response>
                  | ProjectsProjectIdEnvironmentsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/environments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdEnvironmentsPost201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdEnvironmentsPost201Response>
                  | ProjectsProjectIdEnvironmentsPost201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/environments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetMockHandler =
    (
        overrideResponse?:
            | Environment
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<Environment> | Environment)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/environments/:environmentId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/environments/:environmentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/environments/:environmentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdEnvironmentsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdEnvironmentsGet200Response>
                  | ProjectsProjectIdEnvironmentsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/environments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdEnvironmentsPost201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdEnvironmentsPost201Response>
                  | ProjectsProjectIdEnvironmentsPost201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/environments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }
export const getEnvironmentsMock = () => [
    getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetMockHandler(),
    getProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPutMockHandler(),
    getProjectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDeleteMockHandler(),
    getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetMockHandler(),
    getProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostMockHandler(),
    getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetMockHandler(),
    getProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPutMockHandler(),
    getProjectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDeleteMockHandler(),
    getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetMockHandler(),
    getProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostMockHandler(),
]
