/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddEnvironment,
    Environment,
    HTTPValidationError,
    ProjectsProjectIdEnvironmentsGet200Response,
    ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams,
    ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams,
    ProjectsProjectIdEnvironmentsPost201Response,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Returns environment for given project
 */
export const projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet =
    (
        projectId: string,
        environmentId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<Environment>(
            {
                url: `/projects/${projectId}/environments/${environmentId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetQueryKey =
    (projectId: string, environmentId: string) => {
        return [`/projects/${projectId}/environments/${environmentId}`] as const
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        environmentId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetQueryKey(
                projectId,
                environmentId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet(
                projectId,
                environmentId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && environmentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
            >
        >
    >
export type ProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns environment for given project
 */

export function useProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdEnvironmentsEnvironmentIdGetProjectsProjectIdEnvironmentsEnvironmentIdGetQueryOptions(
            projectId,
            environmentId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update environment of given project
 */
export const projectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut =
    (
        projectId: string,
        environmentId: string,
        addEnvironment: AddEnvironment,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/environments/${environmentId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addEnvironment,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut
                >
            >,
            { projectId: string; environmentId: string; data: AddEnvironment }
        > = (props) => {
            const { projectId, environmentId, data } = props ?? {}

            return projectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut(
                projectId,
                environmentId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string; data: AddEnvironment },
            TContext
        >
    }

export type ProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut
            >
        >
    >
export type ProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPutMutationBody =
    AddEnvironment
export type ProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update environment of given project
 */
export const useProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; environmentId: string; data: AddEnvironment },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdEnvironmentsEnvironmentIdPutProjectsProjectIdEnvironmentsEnvironmentIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete environment from given project
 */
export const projectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete =
    (
        projectId: string,
        environmentId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/environments/${environmentId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete
                >
            >,
            { projectId: string; environmentId: string }
        > = (props) => {
            const { projectId, environmentId } = props ?? {}

            return projectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete(
                projectId,
                environmentId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string },
            TContext
        >
    }

export type ProjectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete
            >
        >
    >

export type ProjectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete environment from given project
 */
export const useProjectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; environmentId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdEnvironmentsEnvironmentIdDeleteProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns all environments for a given project
 */
export const projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdEnvironmentsGet200Response>(
            {
                url: `/projects/${projectId}/environments`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams
    ) => {
        return [
            `/projects/${projectId}/environments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
            >
        >
    >
export type ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all environments for a given project
 */

export function useProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdEnvironmentsGetProjectsProjectIdEnvironmentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Creates a new environment
 */
export const projectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost =
    (
        projectId: string,
        addEnvironment: AddEnvironment,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdEnvironmentsPost201Response>(
            {
                url: `/projects/${projectId}/environments`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addEnvironment,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost
                >
            >,
            { projectId: string; data: AddEnvironment }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddEnvironment },
            TContext
        >
    }

export type ProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost
            >
        >
    >
export type ProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostMutationBody =
    AddEnvironment
export type ProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Creates a new environment
 */
export const useProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddEnvironment },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdEnvironmentsPostProjectsProjectIdEnvironmentsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns environment for given project
 */
export const projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet =
    (
        projectId: string,
        environmentId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<Environment>(
            {
                url: `/v0-2/projects/${projectId}/environments/${environmentId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetQueryKey =
    (projectId: string, environmentId: string) => {
        return [
            `/v0-2/projects/${projectId}/environments/${environmentId}`,
        ] as const
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        environmentId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetQueryKey(
                projectId,
                environmentId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet(
                projectId,
                environmentId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && environmentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
            >
        >
    >
export type ProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns environment for given project
 */

export function useProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    environmentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdEnvironmentsEnvironmentIdGetV02ProjectsProjectIdEnvironmentsEnvironmentIdGetQueryOptions(
            projectId,
            environmentId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update environment of given project
 */
export const projectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut =
    (
        projectId: string,
        environmentId: string,
        addEnvironment: AddEnvironment,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/environments/${environmentId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addEnvironment,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut
                >
            >,
            { projectId: string; environmentId: string; data: AddEnvironment }
        > = (props) => {
            const { projectId, environmentId, data } = props ?? {}

            return projectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut(
                projectId,
                environmentId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string; data: AddEnvironment },
            TContext
        >
    }

export type ProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut
            >
        >
    >
export type ProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPutMutationBody =
    AddEnvironment
export type ProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update environment of given project
 */
export const useProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; environmentId: string; data: AddEnvironment },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdEnvironmentsEnvironmentIdPutV02ProjectsProjectIdEnvironmentsEnvironmentIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete environment from given project
 */
export const projectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete =
    (
        projectId: string,
        environmentId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/environments/${environmentId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete
                >
            >,
            { projectId: string; environmentId: string }
        > = (props) => {
            const { projectId, environmentId } = props ?? {}

            return projectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete(
                projectId,
                environmentId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string },
            TContext
        >
    }

export type ProjectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete
            >
        >
    >

export type ProjectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete environment from given project
 */
export const useProjectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; environmentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; environmentId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdEnvironmentsEnvironmentIdDeleteV02ProjectsProjectIdEnvironmentsEnvironmentIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns all environments for a given project
 */
export const projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdEnvironmentsGet200Response>(
            {
                url: `/v0-2/projects/${projectId}/environments`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/environments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
            >
        >
    >
export type ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all environments for a given project
 */

export function useProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdEnvironmentsGetV02ProjectsProjectIdEnvironmentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Creates a new environment
 */
export const projectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost =
    (
        projectId: string,
        addEnvironment: AddEnvironment,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdEnvironmentsPost201Response>(
            {
                url: `/v0-2/projects/${projectId}/environments`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addEnvironment,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost
                >
            >,
            { projectId: string; data: AddEnvironment }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddEnvironment },
            TContext
        >
    }

export type ProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost
            >
        >
    >
export type ProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostMutationBody =
    AddEnvironment
export type ProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Creates a new environment
 */
export const useProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddEnvironment },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddEnvironment },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdEnvironmentsPostV02ProjectsProjectIdEnvironmentsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
