export const Logo = () => {
    return (
        <svg
            style={{
                width: '100%',
            }}
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 200 40"
            xmlSpace="preserve"
        >
            <g id="_x30_">
                <g>
                    <path
                        fill="white"
                        d="M6.1,16.3c-1.5,0-6,0.2-6,0.2c-0.1,0-0.1,0.1,0,0.1c0,0,4.5,0.1,6,0.2c10,0.2,36.6,0.3,45.8,0.3
			c-0.2-0.6-0.2-1.1-0.1-1.6C42.5,15.5,16.1,16,6.1,16.3z"
                    />
                    <path
                        fill="white"
                        d="M71.8,10.5c-2.9-4.6-9-6.1-13.6-3.3c-0.1,0-0.2,0.1-0.2,0.1c-1.1,0.7-2,1.5-2.7,2.4c-1.1,1.5-1.8,3.2-2,5
			c-0.1,0.9-0.1,1.9,0.1,2.8c0.2,1.2,0.7,2.4,1.4,3.6c0.3,0.5,0.7,1,1.1,1.4c1,1.1,2.2,2,3.6,2.5c2.9,1.2,6.3,1.1,9.2-0.7
			C73.3,21.3,74.7,15.1,71.8,10.5z M67.6,16.4c-1.1,0.7-2.9-0.1-4.1-1.9s-1.1-3.8,0.1-4.5c1.1-0.7,2.9,0.1,4.1,1.9
			C68.7,13.7,68.7,15.7,67.6,16.4z M69.9,11.5c-1-1.5-1.5-3-1.1-3.3c0.4-0.2,1.5,0.8,2.5,2.4c1,1.5,1.5,3,1.1,3.3
			C72,14.1,70.9,13.1,69.9,11.5z"
                    />
                    <path
                        fill="white"
                        d="M19.4,2.3C18,2.2,13.7,2,13.7,2c-0.1,0-0.1,0.1-0.1,0.1l41.8,5.1c0.7-0.5,1.3-1,2-1.3c0.1,0,0.2-0.1,0.2-0.1
			C46.8,4.8,27.4,3,19.4,2.3z"
                    />
                    <path
                        fill="white"
                        d="M57.4,25.6c-0.7-0.3-1.5-0.8-2-1.3l-41.8,5.1c0,0,0,0.1,0.1,0.1c0,0,4.2-0.2,5.6-0.3
			c8.1-0.7,27.4-2.4,38.3-3.5C57.6,25.7,57.5,25.7,57.4,25.6z"
                    />
                </g>
            </g>
            <g>
                <path
                    fill="white"
                    d="M85.8,38.7h-4.7v-20h4.3l0.2,1.5h0.1c1.1-0.6,2.1-1.1,3-1.4c1-0.3,1.9-0.5,2.8-0.5c1.1,0,2.1,0.2,2.9,0.5
		c0.8,0.3,1.4,0.9,1.9,1.6h0.1c1-0.6,2.1-1.2,3.3-1.5s2.3-0.5,3.5-0.5c1.9,0,3.4,0.5,4.4,1.6s1.5,2.6,1.5,4.7v14.2h-4.7V25.1
		c0-0.9-0.2-1.6-0.8-2c-0.5-0.4-1.3-0.6-2.4-0.6c-0.6,0-1.3,0.1-2,0.2c-0.7,0.2-1.3,0.4-1.9,0.6c0,0.1,0,0.3,0,0.4s0,0.4,0,0.7v14.2
		h-4.7V25.1c0-0.9-0.3-1.6-0.8-2c-0.5-0.4-1.3-0.6-2.4-0.6c-0.6,0-1.2,0.1-1.8,0.2c-0.6,0.1-1.3,0.4-2,0.7V38.7z"
                />
                <path
                    fill="white"
                    d="M118.1,39c-2.1,0-3.6-0.5-4.5-1.5c-1-1-1.4-2.6-1.4-4.8c0-2.2,0.6-3.8,1.7-4.7c1.1-0.9,3.1-1.4,5.9-1.4
		c0.8,0,1.6,0,2.4,0.1c0.8,0.1,1.5,0.2,2.1,0.3v-1.7c0-1.1-0.3-1.8-1-2.3s-1.7-0.7-3.1-0.7c-1.3,0-2.4,0-3.4,0.1
		c-1,0.1-1.9,0.2-2.8,0.4v-3.9c1-0.2,2.1-0.4,3.3-0.5c1.2-0.1,2.6-0.2,4.3-0.2c2.5,0,4.3,0.6,5.5,1.7c1.2,1.1,1.8,2.8,1.8,5.1v13.7
		h-4.3l-0.2-1.8h-0.1c-0.9,0.6-1.9,1.2-3,1.6C120.3,38.8,119.2,39,118.1,39z M120.4,30c-1.5,0-2.5,0.2-3,0.5c-0.5,0.3-0.8,1-0.8,1.9
		c0,0.9,0.2,1.6,0.7,2c0.4,0.4,1.2,0.6,2.3,0.6c0.8,0,1.6-0.1,2.5-0.3c0.9-0.2,1.6-0.5,2.3-0.9v-3.5c-0.6-0.1-1.3-0.2-1.9-0.2
		C121.8,30.1,121.1,30,120.4,30z"
                />
                <path
                    fill="white"
                    d="M138.1,38.7h-4.7v-20h4.1l0.2,2h0.1c0.9-0.8,2-1.5,3.1-1.8c1.1-0.4,2.4-0.6,3.9-0.6c2.2,0,3.9,0.6,5.1,1.7
		c1.2,1.1,1.7,2.7,1.7,4.9v13.9h-4.7V25.4c0-1-0.3-1.7-1-2.2c-0.6-0.5-1.6-0.8-2.8-0.8c-0.9,0-1.8,0.1-2.6,0.3s-1.6,0.6-2.4,1V38.7z
		"
                />
                <path
                    fill="white"
                    d="M168.2,34.3v4c-0.5,0.2-1.1,0.4-1.9,0.5c-0.8,0.1-1.6,0.2-2.3,0.2c-2.6,0-4.4-0.6-5.5-1.7
		c-1.1-1.1-1.7-3-1.7-5.6v-9.2h-2.7v-3.9h2.8l0.6-4.8h3.9v4.8h6.4v3.9h-6.4v9c0,1.2,0.3,2,0.8,2.4c0.5,0.4,1.4,0.6,2.8,0.6
		c0.5,0,1,0,1.6-0.1C167.3,34.5,167.8,34.4,168.2,34.3z"
                />
                <path
                    fill="white"
                    d="M175.7,15.8h-5v-4.1h5V15.8z M175.6,38.7h-4.7v-20h4.7V38.7z"
                />
                <path
                    fill="white"
                    d="M184.7,30.4v8.2H180v-27h4.7v14.9h1.7l6-8h5.6l-7.7,9.7l8.1,10.4h-5.8l-6.2-8.2H184.7z"
                />
            </g>
        </svg>
    )
}
