/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddConnection,
    Connection,
    HTTPValidationError,
    UsersUserIdSettingsConnectionsGet200Response,
    UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams,
    UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams,
    UsersUserIdSettingsConnectionsPost201Response,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Get all user connections
 */
export const usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet =
    (
        userId: string,
        params?: UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<UsersUserIdSettingsConnectionsGet200Response>(
            {
                url: `/users/${userId}/settings/connections`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetQueryKey =
    (
        userId: string,
        params?: UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams
    ) => {
        return [
            `/users/${userId}/settings/connections`,
            ...(params ? [params] : []),
        ] as const
    }

export const getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        userId: string,
        params?: UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetQueryKey(
                userId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                >
            >
        > = ({ signal }) =>
            usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet(
                userId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!userId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
            >
        >
    >
export type UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetQueryError =
    ErrorType<HTTPValidationError>

export function useUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params:
        | undefined
        | UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get all user connections
 */

export function useUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: UsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetQueryOptions(
            userId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Adds user connection
 */
export const usersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost =
    (
        userId: string,
        addConnection: AddConnection,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<UsersUserIdSettingsConnectionsPost201Response>(
            {
                url: `/users/${userId}/settings/connections`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addConnection,
                signal,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'usersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost
                >
            >,
            { userId: string; data: AddConnection }
        > = (props) => {
            const { userId, data } = props ?? {}

            return usersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost(
                userId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { userId: string; data: AddConnection },
            TContext
        >
    }

export type UsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost
            >
        >
    >
export type UsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostMutationBody =
    AddConnection
export type UsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Adds user connection
 */
export const useUsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { userId: string; data: AddConnection },
        TContext
    > => {
        const mutationOptions =
            getUsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Get user connection
 */
export const usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet =
    (
        userId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<Connection>(
            {
                url: `/users/${userId}/settings/connections/${connectionId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetQueryKey =
    (userId: string, connectionId: string) => {
        return [
            `/users/${userId}/settings/connections/${connectionId}`,
        ] as const
    }

export const getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        userId: string,
        connectionId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetQueryKey(
                userId,
                connectionId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                >
            >
        > = ({ signal }) =>
            usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet(
                userId,
                connectionId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(userId && connectionId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type UsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
            >
        >
    >
export type UsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get user connection
 */

export function useUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetQueryOptions(
            userId,
            connectionId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Updated user connection
 */
export const usersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut =
    (
        userId: string,
        connectionId: string,
        addConnection: AddConnection,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/users/${userId}/settings/connections/${connectionId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addConnection,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'usersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut
                >
            >,
            { userId: string; connectionId: string; data: AddConnection }
        > = (props) => {
            const { userId, connectionId, data } = props ?? {}

            return usersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut(
                userId,
                connectionId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string; data: AddConnection },
            TContext
        >
    }

export type UsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut
            >
        >
    >
export type UsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPutMutationBody =
    AddConnection
export type UsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Updated user connection
 */
export const useUsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { userId: string; connectionId: string; data: AddConnection },
        TContext
    > => {
        const mutationOptions =
            getUsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete user connection
 */
export const usersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete =
    (
        userId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/users/${userId}/settings/connections/${connectionId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'usersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete
                >
            >,
            { userId: string; connectionId: string }
        > = (props) => {
            const { userId, connectionId } = props ?? {}

            return usersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete(
                userId,
                connectionId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string },
            TContext
        >
    }

export type UsersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete
            >
        >
    >

export type UsersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete user connection
 */
export const useUsersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { userId: string; connectionId: string },
        TContext
    > => {
        const mutationOptions =
            getUsersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Get all user connections
 */
export const usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet =
    (
        userId: string,
        params?: UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<UsersUserIdSettingsConnectionsGet200Response>(
            {
                url: `/v0-2/users/${userId}/settings/connections`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetQueryKey =
    (
        userId: string,
        params?: UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams
    ) => {
        return [
            `/v0-2/users/${userId}/settings/connections`,
            ...(params ? [params] : []),
        ] as const
    }

export const getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        userId: string,
        params?: UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetQueryKey(
                userId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                >
            >
        > = ({ signal }) =>
            usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet(
                userId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!userId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
            >
        >
    >
export type UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetQueryError =
    ErrorType<HTTPValidationError>

export function useUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params:
        | undefined
        | UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get all user connections
 */

export function useUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: UsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetQueryOptions(
            userId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Adds user connection
 */
export const usersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost =
    (
        userId: string,
        addConnection: AddConnection,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<UsersUserIdSettingsConnectionsPost201Response>(
            {
                url: `/v0-2/users/${userId}/settings/connections`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addConnection,
                signal,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'usersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost
                >
            >,
            { userId: string; data: AddConnection }
        > = (props) => {
            const { userId, data } = props ?? {}

            return usersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost(
                userId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { userId: string; data: AddConnection },
            TContext
        >
    }

export type UsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost
            >
        >
    >
export type UsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostMutationBody =
    AddConnection
export type UsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Adds user connection
 */
export const useUsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { userId: string; data: AddConnection },
        TContext
    > => {
        const mutationOptions =
            getUsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Get user connection
 */
export const usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet =
    (
        userId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<Connection>(
            {
                url: `/v0-2/users/${userId}/settings/connections/${connectionId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetQueryKey =
    (userId: string, connectionId: string) => {
        return [
            `/v0-2/users/${userId}/settings/connections/${connectionId}`,
        ] as const
    }

export const getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        userId: string,
        connectionId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetQueryKey(
                userId,
                connectionId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                >
            >
        > = ({ signal }) =>
            usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet(
                userId,
                connectionId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(userId && connectionId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type UsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
            >
        >
    >
export type UsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get user connection
 */

export function useUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet<
    TData = Awaited<
        ReturnType<
            typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    connectionId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof usersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetQueryOptions(
            userId,
            connectionId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Updated user connection
 */
export const usersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut =
    (
        userId: string,
        connectionId: string,
        addConnection: AddConnection,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/users/${userId}/settings/connections/${connectionId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addConnection,
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'usersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut
                >
            >,
            { userId: string; connectionId: string; data: AddConnection }
        > = (props) => {
            const { userId, connectionId, data } = props ?? {}

            return usersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut(
                userId,
                connectionId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string; data: AddConnection },
            TContext
        >
    }

export type UsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut
            >
        >
    >
export type UsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPutMutationBody =
    AddConnection
export type UsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Updated user connection
 */
export const useUsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string; data: AddConnection },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { userId: string; connectionId: string; data: AddConnection },
        TContext
    > => {
        const mutationOptions =
            getUsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete user connection
 */
export const usersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete =
    (
        userId: string,
        connectionId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/users/${userId}/settings/connections/${connectionId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'usersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof usersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete
                >
            >,
            { userId: string; connectionId: string }
        > = (props) => {
            const { userId, connectionId } = props ?? {}

            return usersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete(
                userId,
                connectionId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string },
            TContext
        >
    }

export type UsersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete
            >
        >
    >

export type UsersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete user connection
 */
export const useUsersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof usersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { userId: string; connectionId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { userId: string; connectionId: string },
        TContext
    > => {
        const mutationOptions =
            getUsersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
