/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import { AuthMethod, ConnectionProvider } from '.././models'
import type {
    Connection,
    UsersUserIdSettingsConnectionsGet200Response,
    UsersUserIdSettingsConnectionsPost201Response,
} from '.././models'

export const getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetResponseMock =
    (
        overrideResponse: Partial<UsersUserIdSettingsConnectionsGet200Response> = {}
    ): UsersUserIdSettingsConnectionsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        connections: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                connectionId: faker.string.uuid(),
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                connectionName: faker.string.alpha(20),
                connectionProvider: faker.helpers.arrayElement(
                    Object.values(ConnectionProvider)
                ),
                authMethod: faker.helpers.arrayElement(
                    Object.values(AuthMethod)
                ),
                loginName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                password: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                token: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                privateKey: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getUsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostResponseMock =
    (
        overrideResponse: Partial<UsersUserIdSettingsConnectionsPost201Response> = {}
    ): UsersUserIdSettingsConnectionsPost201Response => ({
        connectionId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetResponseMock =
    (overrideResponse: Partial<Connection> = {}): Connection => ({
        connectionId: faker.string.uuid(),
        user: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        connectionName: faker.string.alpha(20),
        connectionProvider: faker.helpers.arrayElement(
            Object.values(ConnectionProvider)
        ),
        authMethod: faker.helpers.arrayElement(Object.values(AuthMethod)),
        loginName: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        password: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        token: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        privateKey: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetResponseMock =
    (
        overrideResponse: Partial<UsersUserIdSettingsConnectionsGet200Response> = {}
    ): UsersUserIdSettingsConnectionsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        connections: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                connectionId: faker.string.uuid(),
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                connectionName: faker.string.alpha(20),
                connectionProvider: faker.helpers.arrayElement(
                    Object.values(ConnectionProvider)
                ),
                authMethod: faker.helpers.arrayElement(
                    Object.values(AuthMethod)
                ),
                loginName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                password: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                token: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                privateKey: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getUsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostResponseMock =
    (
        overrideResponse: Partial<UsersUserIdSettingsConnectionsPost201Response> = {}
    ): UsersUserIdSettingsConnectionsPost201Response => ({
        connectionId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetResponseMock =
    (overrideResponse: Partial<Connection> = {}): Connection => ({
        connectionId: faker.string.uuid(),
        user: {
            userId: faker.string.uuid(),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        },
        connectionName: faker.string.alpha(20),
        connectionProvider: faker.helpers.arrayElement(
            Object.values(ConnectionProvider)
        ),
        authMethod: faker.helpers.arrayElement(Object.values(AuthMethod)),
        loginName: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        password: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        token: faker.helpers.arrayElement([faker.string.alpha(20), undefined]),
        privateKey: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetMockHandler =
    (
        overrideResponse?:
            | UsersUserIdSettingsConnectionsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<UsersUserIdSettingsConnectionsGet200Response>
                  | UsersUserIdSettingsConnectionsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/users/:userId/settings/connections',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostMockHandler =
    (
        overrideResponse?:
            | UsersUserIdSettingsConnectionsPost201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<UsersUserIdSettingsConnectionsPost201Response>
                  | UsersUserIdSettingsConnectionsPost201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/users/:userId/settings/connections',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetMockHandler =
    (
        overrideResponse?:
            | Connection
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<Connection> | Connection)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/users/:userId/settings/connections/:connectionId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/users/:userId/settings/connections/:connectionId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/users/:userId/settings/connections/:connectionId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetMockHandler =
    (
        overrideResponse?:
            | UsersUserIdSettingsConnectionsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<UsersUserIdSettingsConnectionsGet200Response>
                  | UsersUserIdSettingsConnectionsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings/connections',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostMockHandler =
    (
        overrideResponse?:
            | UsersUserIdSettingsConnectionsPost201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<UsersUserIdSettingsConnectionsPost201Response>
                  | UsersUserIdSettingsConnectionsPost201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings/connections',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetMockHandler =
    (
        overrideResponse?:
            | Connection
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<Connection> | Connection)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings/connections/:connectionId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings/connections/:connectionId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getUsersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/users/:userId/settings/connections/:connectionId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getUserConnectionsMock = () => [
    getUsersUserIdSettingsConnectionsGetUsersUserIdSettingsConnectionsGetMockHandler(),
    getUsersUserIdSettingsConnectionsPostUsersUserIdSettingsConnectionsPostMockHandler(),
    getUsersUserIdSettingsConnectionsConnectionIdGetUsersUserIdSettingsConnectionsConnectionIdGetMockHandler(),
    getUsersUserIdSettingsConnectionsConnectionIdPutUsersUserIdSettingsConnectionsConnectionIdPutMockHandler(),
    getUsersUserIdSettingsConnectionsConnectionIdDeleteUsersUserIdSettingsConnectionsConnectionIdDeleteMockHandler(),
    getUsersUserIdSettingsConnectionsGetV02UsersUserIdSettingsConnectionsGetMockHandler(),
    getUsersUserIdSettingsConnectionsPostV02UsersUserIdSettingsConnectionsPostMockHandler(),
    getUsersUserIdSettingsConnectionsConnectionIdGetV02UsersUserIdSettingsConnectionsConnectionIdGetMockHandler(),
    getUsersUserIdSettingsConnectionsConnectionIdPutV02UsersUserIdSettingsConnectionsConnectionIdPutMockHandler(),
    getUsersUserIdSettingsConnectionsConnectionIdDeleteV02UsersUserIdSettingsConnectionsConnectionIdDeleteMockHandler(),
]
