/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import { AuthMethod, ConnectionProvider } from '.././models'
import type {
    DeploymentInformation,
    PackagedDeployment,
    ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet200,
    ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet200,
    ProjectsProjectIdDeploymentsGet200Response,
    ProjectsProjectIdDeploymentsGet201Response,
} from '.././models'

export const getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetResponseMock =
    (
        overrideResponse: Partial<DeploymentInformation> = {}
    ): DeploymentInformation => ({
        deploymentId: faker.string.alpha(20),
        savedModelRepositoryId: faker.string.alpha(20),
        connection: faker.helpers.arrayElement([
            {
                connectionId: faker.string.uuid(),
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                connectionName: faker.string.alpha(20),
                connectionProvider: faker.helpers.arrayElement(
                    Object.values(ConnectionProvider)
                ),
                authMethod: faker.helpers.arrayElement(
                    Object.values(AuthMethod)
                ),
                loginName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                password: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                token: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                privateKey: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            undefined,
        ]),
        resources: faker.helpers.arrayElement([{}, undefined]),
        cronString: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetResponseMock =
    (
        overrideResponse: Partial<PackagedDeployment> = {}
    ): PackagedDeployment => ({
        apptainerImageUri: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetResponseMock =
    (): ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet200 => ({})

export const getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdDeploymentsGet200Response> = {}
    ): ProjectsProjectIdDeploymentsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        deployments: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                deploymentId: faker.string.alpha(20),
                savedModelRepositoryId: faker.string.alpha(20),
                connection: faker.helpers.arrayElement([
                    {
                        connectionId: faker.string.uuid(),
                        user: {
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        },
                        connectionName: faker.string.alpha(20),
                        connectionProvider: faker.helpers.arrayElement(
                            Object.values(ConnectionProvider)
                        ),
                        authMethod: faker.helpers.arrayElement(
                            Object.values(AuthMethod)
                        ),
                        loginName: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        password: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        token: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        privateKey: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    undefined,
                ]),
                resources: faker.helpers.arrayElement([{}, undefined]),
                cronString: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdDeploymentsGet201Response> = {}
    ): ProjectsProjectIdDeploymentsGet201Response => ({
        deplyomentId: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetResponseMock =
    (
        overrideResponse: Partial<DeploymentInformation> = {}
    ): DeploymentInformation => ({
        deploymentId: faker.string.alpha(20),
        savedModelRepositoryId: faker.string.alpha(20),
        connection: faker.helpers.arrayElement([
            {
                connectionId: faker.string.uuid(),
                user: {
                    userId: faker.string.uuid(),
                    name: faker.string.alpha(20),
                    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                    updatedAt: faker.helpers.arrayElement([
                        `${faker.date.past().toISOString().split('.')[0]}Z`,
                        undefined,
                    ]),
                },
                connectionName: faker.string.alpha(20),
                connectionProvider: faker.helpers.arrayElement(
                    Object.values(ConnectionProvider)
                ),
                authMethod: faker.helpers.arrayElement(
                    Object.values(AuthMethod)
                ),
                loginName: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                password: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                token: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                privateKey: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            },
            undefined,
        ]),
        resources: faker.helpers.arrayElement([{}, undefined]),
        cronString: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetResponseMock =
    (
        overrideResponse: Partial<PackagedDeployment> = {}
    ): PackagedDeployment => ({
        apptainerImageUri: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetResponseMock =
    (): ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet200 => ({})

export const getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdDeploymentsGet200Response> = {}
    ): ProjectsProjectIdDeploymentsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        deployments: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                deploymentId: faker.string.alpha(20),
                savedModelRepositoryId: faker.string.alpha(20),
                connection: faker.helpers.arrayElement([
                    {
                        connectionId: faker.string.uuid(),
                        user: {
                            userId: faker.string.uuid(),
                            name: faker.string.alpha(20),
                            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                            updatedAt: faker.helpers.arrayElement([
                                `${faker.date.past().toISOString().split('.')[0]}Z`,
                                undefined,
                            ]),
                        },
                        connectionName: faker.string.alpha(20),
                        connectionProvider: faker.helpers.arrayElement(
                            Object.values(ConnectionProvider)
                        ),
                        authMethod: faker.helpers.arrayElement(
                            Object.values(AuthMethod)
                        ),
                        loginName: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        password: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        token: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        privateKey: faker.helpers.arrayElement([
                            faker.string.alpha(20),
                            undefined,
                        ]),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    },
                    undefined,
                ]),
                resources: faker.helpers.arrayElement([{}, undefined]),
                cronString: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdDeploymentsGet201Response> = {}
    ): ProjectsProjectIdDeploymentsGet201Response => ({
        deplyomentId: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetMockHandler =
    (
        overrideResponse?:
            | DeploymentInformation
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<DeploymentInformation> | DeploymentInformation)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/deployments/:deploymentId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/deployments/:deploymentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/deployments/:deploymentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetMockHandler =
    (
        overrideResponse?:
            | PackagedDeployment
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<PackagedDeployment> | PackagedDeployment)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/deployments/:deploymentId/download',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet200
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet200>
                  | ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet200)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/deployments/:deploymentId/predict',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDeploymentsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDeploymentsGet200Response>
                  | ProjectsProjectIdDeploymentsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/deployments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDeploymentsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDeploymentsGet201Response>
                  | ProjectsProjectIdDeploymentsGet201Response)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/deployments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetMockHandler =
    (
        overrideResponse?:
            | DeploymentInformation
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<DeploymentInformation> | DeploymentInformation)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/deployments/:deploymentId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/deployments/:deploymentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/deployments/:deploymentId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetMockHandler =
    (
        overrideResponse?:
            | PackagedDeployment
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<PackagedDeployment> | PackagedDeployment)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/deployments/:deploymentId/download',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet200
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet200>
                  | ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet200)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/deployments/:deploymentId/predict',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDeploymentsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDeploymentsGet200Response>
                  | ProjectsProjectIdDeploymentsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/deployments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdDeploymentsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdDeploymentsGet201Response>
                  | ProjectsProjectIdDeploymentsGet201Response)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/deployments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }
export const getDeploymentMock = () => [
    getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPutMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDeleteMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetMockHandler(),
    getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetMockHandler(),
    getProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPutMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDeleteMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetMockHandler(),
    getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetMockHandler(),
    getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetMockHandler(),
    getProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutMockHandler(),
]
