/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    DeploymentInformation,
    HTTPValidationError,
    PackagedDeployment,
    ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet200,
    ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet200,
    ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    ProjectsProjectIdDeploymentsGet200Response,
    ProjectsProjectIdDeploymentsGet201Response,
    ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams,
    ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Get deployment information
 */
export const projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet =
    (
        projectId: string,
        deploymentId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<DeploymentInformation>(
            {
                url: `/projects/${projectId}/deployments/${deploymentId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetQueryKey =
    (projectId: string, deploymentId: string) => {
        return [`/projects/${projectId}/deployments/${deploymentId}`] as const
    }

export const getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        deploymentId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetQueryKey(
                projectId,
                deploymentId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet(
                projectId,
                deploymentId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && deploymentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get deployment information
 */

export function useProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsDeploymentIdGetProjectsProjectIdDeploymentsDeploymentIdGetQueryOptions(
            projectId,
            deploymentId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update deployment
 */
export const projectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut =
    (
        projectId: string,
        deploymentId: string,
        deploymentInformation: DeploymentInformation,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/deployments/${deploymentId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: deploymentInformation,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut
                >
            >,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            }
        > = (props) => {
            const { projectId, deploymentId, data } = props ?? {}

            return projectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut(
                projectId,
                deploymentId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            },
            TContext
        >
    }

export type ProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPutMutationBody =
    DeploymentInformation
export type ProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update deployment
 */
export const useProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            deploymentId: string
            data: DeploymentInformation
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDeploymentsDeploymentIdPutProjectsProjectIdDeploymentsDeploymentIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete deployment
 */
export const projectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete =
    (
        projectId: string,
        deploymentId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/deployments/${deploymentId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; deploymentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete
                >
            >,
            { projectId: string; deploymentId: string }
        > = (props) => {
            const { projectId, deploymentId } = props ?? {}

            return projectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete(
                projectId,
                deploymentId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; deploymentId: string },
            TContext
        >
    }

export type ProjectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete
            >
        >
    >

export type ProjectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete deployment
 */
export const useProjectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; deploymentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; deploymentId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDeploymentsDeploymentIdDeleteProjectsProjectIdDeploymentsDeploymentIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Download packaged deployment
 */
export const projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet =
    (
        projectId: string,
        deploymentId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<PackagedDeployment>(
            {
                url: `/projects/${projectId}/deployments/${deploymentId}/download`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryKey =
    (projectId: string, deploymentId: string) => {
        return [
            `/projects/${projectId}/deployments/${deploymentId}/download`,
        ] as const
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        deploymentId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryKey(
                projectId,
                deploymentId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet(
                projectId,
                deploymentId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && deploymentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Download packaged deployment
 */

export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsDeploymentIdDownloadGetProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryOptions(
            projectId,
            deploymentId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Get deployment information
 */
export const projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet =
    (
        projectId: string,
        deploymentId: string,
        projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet200>(
            {
                url: `/projects/${projectId}/deployments/${deploymentId}/predict`,
                method: 'GET',
                headers: { 'Content-Type': 'application/json' },
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryKey =
    (
        projectId: string,
        deploymentId: string,
        projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody
    ) => {
        return [
            `/projects/${projectId}/deployments/${deploymentId}/predict`,
            projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
        ] as const
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        deploymentId: string,
        projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryKey(
                projectId,
                deploymentId,
                projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet(
                projectId,
                deploymentId,
                projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && deploymentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get deployment information
 */

export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryOptions(
            projectId,
            deploymentId,
            projectsProjectIdDeploymentsDeploymentIdPredictGetProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary list all deployments
 */
export const projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet = (
    projectId: string,
    params?: ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdDeploymentsGet200Response>(
        {
            url: `/projects/${projectId}/deployments`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams
    ) => {
        return [
            `/projects/${projectId}/deployments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary list all deployments
 */

export function useProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsGetProjectsProjectIdDeploymentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Create deployment
 */
export const projectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut = (
    projectId: string,
    deploymentInformation: DeploymentInformation,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<ProjectsProjectIdDeploymentsGet201Response>(
        {
            url: `/projects/${projectId}/deployments`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: deploymentInformation,
        },
        options
    )
}

export const getProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: DeploymentInformation },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut
                >
            >,
            { projectId: string; data: DeploymentInformation }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: DeploymentInformation },
            TContext
        >
    }

export type ProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut
            >
        >
    >
export type ProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutMutationBody =
    DeploymentInformation
export type ProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Create deployment
 */
export const useProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: DeploymentInformation },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: DeploymentInformation },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDeploymentsPutProjectsProjectIdDeploymentsPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Get deployment information
 */
export const projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet =
    (
        projectId: string,
        deploymentId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<DeploymentInformation>(
            {
                url: `/v0-2/projects/${projectId}/deployments/${deploymentId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetQueryKey =
    (projectId: string, deploymentId: string) => {
        return [
            `/v0-2/projects/${projectId}/deployments/${deploymentId}`,
        ] as const
    }

export const getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        deploymentId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetQueryKey(
                projectId,
                deploymentId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet(
                projectId,
                deploymentId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && deploymentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get deployment information
 */

export function useProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsDeploymentIdGetV02ProjectsProjectIdDeploymentsDeploymentIdGetQueryOptions(
            projectId,
            deploymentId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update deployment
 */
export const projectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut =
    (
        projectId: string,
        deploymentId: string,
        deploymentInformation: DeploymentInformation,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/deployments/${deploymentId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: deploymentInformation,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut
                >
            >,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            }
        > = (props) => {
            const { projectId, deploymentId, data } = props ?? {}

            return projectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut(
                projectId,
                deploymentId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            },
            TContext
        >
    }

export type ProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPutMutationBody =
    DeploymentInformation
export type ProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update deployment
 */
export const useProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                deploymentId: string
                data: DeploymentInformation
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            deploymentId: string
            data: DeploymentInformation
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDeploymentsDeploymentIdPutV02ProjectsProjectIdDeploymentsDeploymentIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Delete deployment
 */
export const projectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete =
    (
        projectId: string,
        deploymentId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/deployments/${deploymentId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; deploymentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete
                >
            >,
            { projectId: string; deploymentId: string }
        > = (props) => {
            const { projectId, deploymentId } = props ?? {}

            return projectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete(
                projectId,
                deploymentId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; deploymentId: string },
            TContext
        >
    }

export type ProjectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete
            >
        >
    >

export type ProjectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete deployment
 */
export const useProjectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; deploymentId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; deploymentId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDeploymentsDeploymentIdDeleteV02ProjectsProjectIdDeploymentsDeploymentIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Download packaged deployment
 */
export const projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet =
    (
        projectId: string,
        deploymentId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<PackagedDeployment>(
            {
                url: `/v0-2/projects/${projectId}/deployments/${deploymentId}/download`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryKey =
    (projectId: string, deploymentId: string) => {
        return [
            `/v0-2/projects/${projectId}/deployments/${deploymentId}/download`,
        ] as const
    }

export const getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        deploymentId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryKey(
                projectId,
                deploymentId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet(
                projectId,
                deploymentId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && deploymentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Download packaged deployment
 */

export function useProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsDeploymentIdDownloadGetV02ProjectsProjectIdDeploymentsDeploymentIdDownloadGetQueryOptions(
            projectId,
            deploymentId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Get deployment information
 */
export const projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet =
    (
        projectId: string,
        deploymentId: string,
        projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet200>(
            {
                url: `/v0-2/projects/${projectId}/deployments/${deploymentId}/predict`,
                method: 'GET',
                headers: { 'Content-Type': 'application/json' },
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryKey =
    (
        projectId: string,
        deploymentId: string,
        projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody
    ) => {
        return [
            `/v0-2/projects/${projectId}/deployments/${deploymentId}/predict`,
            projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
        ] as const
    }

export const getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        deploymentId: string,
        projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryKey(
                projectId,
                deploymentId,
                projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet(
                projectId,
                deploymentId,
                projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && deploymentId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get deployment information
 */

export function useProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    deploymentId: string,
    projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody: ProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetQueryOptions(
            projectId,
            deploymentId,
            projectsProjectIdDeploymentsDeploymentIdPredictGetV02ProjectsProjectIdDeploymentsDeploymentIdPredictGetBody,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary list all deployments
 */
export const projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdDeploymentsGet200Response>(
            {
                url: `/v0-2/projects/${projectId}/deployments`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/deployments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
            >
        >
    >
export type ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary list all deployments
 */

export function useProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdDeploymentsGetV02ProjectsProjectIdDeploymentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Create deployment
 */
export const projectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut =
    (
        projectId: string,
        deploymentInformation: DeploymentInformation,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<ProjectsProjectIdDeploymentsGet201Response>(
            {
                url: `/v0-2/projects/${projectId}/deployments`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: deploymentInformation,
            },
            options
        )
    }

export const getProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: DeploymentInformation },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut
                >
            >,
            { projectId: string; data: DeploymentInformation }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: DeploymentInformation },
            TContext
        >
    }

export type ProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut
            >
        >
    >
export type ProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutMutationBody =
    DeploymentInformation
export type ProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Create deployment
 */
export const useProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: DeploymentInformation },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: DeploymentInformation },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdDeploymentsPutV02ProjectsProjectIdDeploymentsPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
