/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost,
    BodyUploadNewVirtualMachineImageVirtualMachineImagesPost,
    DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteParams,
    DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteParams,
    DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteParams,
    DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteParams,
    GetAllUrlsOfVMsResponse,
    GetVirtualMachineImageV02VirtualMachineImagesGetParams,
    GetVirtualMachineImageVirtualMachineImagesGetParams,
    HTTPError,
    HTTPValidationError,
    UploadNewVirtualMachineImageV02VirtualMachineImagesPostParams,
    UploadNewVirtualMachineImageVirtualMachineImagesPostParams,
    UrlOfVmResponse,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * Add a url of a virtual machine image to the list belonging to the user making the request.
 * @summary List VM urls
 */
export const getUrlsOfVirtualMachineVirtualMachineUrlsGet = (
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<GetAllUrlsOfVMsResponse>(
        { url: `/virtual-machine/urls`, method: 'GET', signal },
        options
    )
}

export const getGetUrlsOfVirtualMachineVirtualMachineUrlsGetQueryKey = () => {
    return [`/virtual-machine/urls`] as const
}

export const getGetUrlsOfVirtualMachineVirtualMachineUrlsGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
            >,
            TError,
            TData
        >
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getGetUrlsOfVirtualMachineVirtualMachineUrlsGetQueryKey()

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>>
    > = ({ signal }) =>
        getUrlsOfVirtualMachineVirtualMachineUrlsGet(requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<
            ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
        >,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GetUrlsOfVirtualMachineVirtualMachineUrlsGetQueryResult =
    NonNullable<
        Awaited<ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>>
    >
export type GetUrlsOfVirtualMachineVirtualMachineUrlsGetQueryError =
    ErrorType<unknown>

export function useGetUrlsOfVirtualMachineVirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options: {
    query: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
            >,
            TError,
            TData
        >
    > &
        Pick<
            DefinedInitialDataOptions<
                Awaited<
                    ReturnType<
                        typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet
                    >
                >,
                TError,
                TData
            >,
            'initialData'
        >
    request?: SecondParameter<typeof mantikApiInstance>
}): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetUrlsOfVirtualMachineVirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
            >,
            TError,
            TData
        >
    > &
        Pick<
            UndefinedInitialDataOptions<
                Awaited<
                    ReturnType<
                        typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet
                    >
                >,
                TError,
                TData
            >,
            'initialData'
        >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetUrlsOfVirtualMachineVirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
            >,
            TError,
            TData
        >
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary List VM urls
 */

export function useGetUrlsOfVirtualMachineVirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<typeof getUrlsOfVirtualMachineVirtualMachineUrlsGet>
            >,
            TError,
            TData
        >
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getGetUrlsOfVirtualMachineVirtualMachineUrlsGetQueryOptions(options)

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Add a url of a virtual machine image to the list belonging to the user making the request.
 * @summary Add a url of a VM
 */
export const addNewUrlOfVirtualMachineVirtualMachineUrlsPost = (
    addNewUrlOfVirtualMachineVirtualMachineUrlsPostBody: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<UrlOfVmResponse>(
        {
            url: `/virtual-machine/urls`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addNewUrlOfVirtualMachineVirtualMachineUrlsPostBody,
            signal,
        },
        options
    )
}

export const getAddNewUrlOfVirtualMachineVirtualMachineUrlsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<typeof addNewUrlOfVirtualMachineVirtualMachineUrlsPost>
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<TData, TError, { data: string }, TContext>
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = ['addNewUrlOfVirtualMachineVirtualMachineUrlsPost']
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof addNewUrlOfVirtualMachineVirtualMachineUrlsPost
                >
            >,
            { data: string }
        > = (props) => {
            const { data } = props ?? {}

            return addNewUrlOfVirtualMachineVirtualMachineUrlsPost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: string },
            TContext
        >
    }

export type AddNewUrlOfVirtualMachineVirtualMachineUrlsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<typeof addNewUrlOfVirtualMachineVirtualMachineUrlsPost>
        >
    >
export type AddNewUrlOfVirtualMachineVirtualMachineUrlsPostMutationBody = string
export type AddNewUrlOfVirtualMachineVirtualMachineUrlsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add a url of a VM
 */
export const useAddNewUrlOfVirtualMachineVirtualMachineUrlsPost = <
    TData = Awaited<
        ReturnType<typeof addNewUrlOfVirtualMachineVirtualMachineUrlsPost>
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { data: string }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: string }, TContext> => {
    const mutationOptions =
        getAddNewUrlOfVirtualMachineVirtualMachineUrlsPostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Delete a url of a virtual machine image belonging to the user making the request.
 * @summary Delete url of VM
 */
export const deleteUrlOfVirtualMachineVirtualMachineUrlsDelete = (
    params: DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteParams,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/virtual-machine/urls`, method: 'DELETE', params },
        options
    )
}

export const getDeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<typeof deleteUrlOfVirtualMachineVirtualMachineUrlsDelete>
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { params: DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteParams },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'deleteUrlOfVirtualMachineVirtualMachineUrlsDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof deleteUrlOfVirtualMachineVirtualMachineUrlsDelete
                >
            >,
            { params: DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteParams }
        > = (props) => {
            const { params } = props ?? {}

            return deleteUrlOfVirtualMachineVirtualMachineUrlsDelete(
                params,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { params: DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteParams },
            TContext
        >
    }

export type DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<typeof deleteUrlOfVirtualMachineVirtualMachineUrlsDelete>
        >
    >

export type DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Delete url of VM
 */
export const useDeleteUrlOfVirtualMachineVirtualMachineUrlsDelete = <
    TData = Awaited<
        ReturnType<typeof deleteUrlOfVirtualMachineVirtualMachineUrlsDelete>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { params: DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteParams },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { params: DeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteParams },
    TContext
> => {
    const mutationOptions =
        getDeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Fetch VM image from a URL.
 * @summary Fetch VM image
 */
export const getVirtualMachineImageVirtualMachineImagesGet = (
    params: GetVirtualMachineImageVirtualMachineImagesGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Blob>(
        {
            url: `/virtual-machine/images`,
            method: 'GET',
            params,
            responseType: 'blob',
            signal,
        },
        options
    )
}

export const getGetVirtualMachineImageVirtualMachineImagesGetQueryKey = (
    params: GetVirtualMachineImageVirtualMachineImagesGetParams
) => {
    return [`/virtual-machine/images`, ...(params ? [params] : [])] as const
}

export const getGetVirtualMachineImageVirtualMachineImagesGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageVirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageVirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getGetVirtualMachineImageVirtualMachineImagesGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<
            ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
        >
    > = ({ signal }) =>
        getVirtualMachineImageVirtualMachineImagesGet(
            params,
            requestOptions,
            signal
        )

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<
            ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
        >,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GetVirtualMachineImageVirtualMachineImagesGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
        >
    >
export type GetVirtualMachineImageVirtualMachineImagesGetQueryError = ErrorType<
    HTTPError | HTTPValidationError
>

export function useGetVirtualMachineImageVirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageVirtualMachineImagesGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageVirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof getVirtualMachineImageVirtualMachineImagesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetVirtualMachineImageVirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageVirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageVirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof getVirtualMachineImageVirtualMachineImagesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetVirtualMachineImageVirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageVirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageVirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Fetch VM image
 */

export function useGetVirtualMachineImageVirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageVirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageVirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageVirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getGetVirtualMachineImageVirtualMachineImagesGetQueryOptions(
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Upload a virtual machine image to a url. Note: do not upload large files, upload files < 100 MB
 * @summary Upload VM image
 */
export const uploadNewVirtualMachineImageVirtualMachineImagesPost = (
    bodyUploadNewVirtualMachineImageVirtualMachineImagesPost: BodyUploadNewVirtualMachineImageVirtualMachineImagesPost,
    params: UploadNewVirtualMachineImageVirtualMachineImagesPostParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    const formData = new FormData()
    formData.append(
        'file',
        bodyUploadNewVirtualMachineImageVirtualMachineImagesPost.file
    )

    return mantikApiInstance<UrlOfVmResponse>(
        {
            url: `/virtual-machine/images`,
            method: 'POST',
            headers: { 'Content-Type': 'multipart/form-data' },
            data: formData,
            params,
            signal,
        },
        options
    )
}

export const getUploadNewVirtualMachineImageVirtualMachineImagesPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof uploadNewVirtualMachineImageVirtualMachineImagesPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                data: BodyUploadNewVirtualMachineImageVirtualMachineImagesPost
                params: UploadNewVirtualMachineImageVirtualMachineImagesPostParams
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'uploadNewVirtualMachineImageVirtualMachineImagesPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof uploadNewVirtualMachineImageVirtualMachineImagesPost
                >
            >,
            {
                data: BodyUploadNewVirtualMachineImageVirtualMachineImagesPost
                params: UploadNewVirtualMachineImageVirtualMachineImagesPostParams
            }
        > = (props) => {
            const { data, params } = props ?? {}

            return uploadNewVirtualMachineImageVirtualMachineImagesPost(
                data,
                params,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                data: BodyUploadNewVirtualMachineImageVirtualMachineImagesPost
                params: UploadNewVirtualMachineImageVirtualMachineImagesPostParams
            },
            TContext
        >
    }

export type UploadNewVirtualMachineImageVirtualMachineImagesPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof uploadNewVirtualMachineImageVirtualMachineImagesPost
            >
        >
    >
export type UploadNewVirtualMachineImageVirtualMachineImagesPostMutationBody =
    BodyUploadNewVirtualMachineImageVirtualMachineImagesPost
export type UploadNewVirtualMachineImageVirtualMachineImagesPostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Upload VM image
 */
export const useUploadNewVirtualMachineImageVirtualMachineImagesPost = <
    TData = Awaited<
        ReturnType<typeof uploadNewVirtualMachineImageVirtualMachineImagesPost>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        {
            data: BodyUploadNewVirtualMachineImageVirtualMachineImagesPost
            params: UploadNewVirtualMachineImageVirtualMachineImagesPostParams
        },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    {
        data: BodyUploadNewVirtualMachineImageVirtualMachineImagesPost
        params: UploadNewVirtualMachineImageVirtualMachineImagesPostParams
    },
    TContext
> => {
    const mutationOptions =
        getUploadNewVirtualMachineImageVirtualMachineImagesPostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Delete a virtual machine image at a URL.
 * @summary Delete VM image
 */
export const deleteVirtualMachineFromUrlVirtualMachineImagesDelete = (
    params: DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteParams,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/virtual-machine/images`, method: 'DELETE', params },
        options
    )
}

export const getDeleteVirtualMachineFromUrlVirtualMachineImagesDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof deleteVirtualMachineFromUrlVirtualMachineImagesDelete
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                params: DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteParams
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'deleteVirtualMachineFromUrlVirtualMachineImagesDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof deleteVirtualMachineFromUrlVirtualMachineImagesDelete
                >
            >,
            {
                params: DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteParams
            }
        > = (props) => {
            const { params } = props ?? {}

            return deleteVirtualMachineFromUrlVirtualMachineImagesDelete(
                params,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                params: DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteParams
            },
            TContext
        >
    }

export type DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof deleteVirtualMachineFromUrlVirtualMachineImagesDelete
            >
        >
    >

export type DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Delete VM image
 */
export const useDeleteVirtualMachineFromUrlVirtualMachineImagesDelete = <
    TData = Awaited<
        ReturnType<typeof deleteVirtualMachineFromUrlVirtualMachineImagesDelete>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { params: DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteParams },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { params: DeleteVirtualMachineFromUrlVirtualMachineImagesDeleteParams },
    TContext
> => {
    const mutationOptions =
        getDeleteVirtualMachineFromUrlVirtualMachineImagesDeleteMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Add a url of a virtual machine image to the list belonging to the user making the request.
 * @summary List VM urls
 */
export const getUrlsOfVirtualMachineV02VirtualMachineUrlsGet = (
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<GetAllUrlsOfVMsResponse>(
        { url: `/v0-2/virtual-machine/urls`, method: 'GET', signal },
        options
    )
}

export const getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetQueryKey =
    () => {
        return [`/v0-2/virtual-machine/urls`] as const
    }

export const getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet
                >
            >,
            TError,
            TData
        >
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetQueryKey()

    const queryFn: QueryFunction<
        Awaited<
            ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
        >
    > = ({ signal }) =>
        getUrlsOfVirtualMachineV02VirtualMachineUrlsGet(requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<
            ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
        >,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GetUrlsOfVirtualMachineV02VirtualMachineUrlsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
        >
    >
export type GetUrlsOfVirtualMachineV02VirtualMachineUrlsGetQueryError =
    ErrorType<unknown>

export function useGetUrlsOfVirtualMachineV02VirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options: {
    query: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet
                >
            >,
            TError,
            TData
        >
    > &
        Pick<
            DefinedInitialDataOptions<
                Awaited<
                    ReturnType<
                        typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet
                    >
                >,
                TError,
                TData
            >,
            'initialData'
        >
    request?: SecondParameter<typeof mantikApiInstance>
}): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetUrlsOfVirtualMachineV02VirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet
                >
            >,
            TError,
            TData
        >
    > &
        Pick<
            UndefinedInitialDataOptions<
                Awaited<
                    ReturnType<
                        typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet
                    >
                >,
                TError,
                TData
            >,
            'initialData'
        >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetUrlsOfVirtualMachineV02VirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet
                >
            >,
            TError,
            TData
        >
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary List VM urls
 */

export function useGetUrlsOfVirtualMachineV02VirtualMachineUrlsGet<
    TData = Awaited<
        ReturnType<typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet>
    >,
    TError = ErrorType<unknown>,
>(options?: {
    query?: Partial<
        UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof getUrlsOfVirtualMachineV02VirtualMachineUrlsGet
                >
            >,
            TError,
            TData
        >
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetQueryOptions(options)

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Add a url of a virtual machine image to the list belonging to the user making the request.
 * @summary Add a url of a VM
 */
export const addNewUrlOfVirtualMachineV02VirtualMachineUrlsPost = (
    addNewUrlOfVirtualMachineV02VirtualMachineUrlsPostBody: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<UrlOfVmResponse>(
        {
            url: `/v0-2/virtual-machine/urls`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addNewUrlOfVirtualMachineV02VirtualMachineUrlsPostBody,
            signal,
        },
        options
    )
}

export const getAddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof addNewUrlOfVirtualMachineV02VirtualMachineUrlsPost
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<TData, TError, { data: string }, TContext>
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'addNewUrlOfVirtualMachineV02VirtualMachineUrlsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof addNewUrlOfVirtualMachineV02VirtualMachineUrlsPost
                >
            >,
            { data: string }
        > = (props) => {
            const { data } = props ?? {}

            return addNewUrlOfVirtualMachineV02VirtualMachineUrlsPost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: string },
            TContext
        >
    }

export type AddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof addNewUrlOfVirtualMachineV02VirtualMachineUrlsPost
            >
        >
    >
export type AddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostMutationBody =
    string
export type AddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add a url of a VM
 */
export const useAddNewUrlOfVirtualMachineV02VirtualMachineUrlsPost = <
    TData = Awaited<
        ReturnType<typeof addNewUrlOfVirtualMachineV02VirtualMachineUrlsPost>
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { data: string }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: string }, TContext> => {
    const mutationOptions =
        getAddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Delete a url of a virtual machine image belonging to the user making the request.
 * @summary Delete url of VM
 */
export const deleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete = (
    params: DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteParams,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/v0-2/virtual-machine/urls`, method: 'DELETE', params },
        options
    )
}

export const getDeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof deleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                params: DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteParams
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'deleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof deleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete
                >
            >,
            {
                params: DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteParams
            }
        > = (props) => {
            const { params } = props ?? {}

            return deleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete(
                params,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                params: DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteParams
            },
            TContext
        >
    }

export type DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof deleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete
            >
        >
    >

export type DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Delete url of VM
 */
export const useDeleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete = <
    TData = Awaited<
        ReturnType<typeof deleteUrlOfVirtualMachineV02VirtualMachineUrlsDelete>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { params: DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteParams },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { params: DeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteParams },
    TContext
> => {
    const mutationOptions =
        getDeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Fetch VM image from a URL.
 * @summary Fetch VM image
 */
export const getVirtualMachineImageV02VirtualMachineImagesGet = (
    params: GetVirtualMachineImageV02VirtualMachineImagesGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Blob>(
        {
            url: `/v0-2/virtual-machine/images`,
            method: 'GET',
            params,
            responseType: 'blob',
            signal,
        },
        options
    )
}

export const getGetVirtualMachineImageV02VirtualMachineImagesGetQueryKey = (
    params: GetVirtualMachineImageV02VirtualMachineImagesGetParams
) => {
    return [
        `/v0-2/virtual-machine/images`,
        ...(params ? [params] : []),
    ] as const
}

export const getGetVirtualMachineImageV02VirtualMachineImagesGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageV02VirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageV02VirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getGetVirtualMachineImageV02VirtualMachineImagesGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<
            ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
        >
    > = ({ signal }) =>
        getVirtualMachineImageV02VirtualMachineImagesGet(
            params,
            requestOptions,
            signal
        )

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<
            ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
        >,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type GetVirtualMachineImageV02VirtualMachineImagesGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
        >
    >
export type GetVirtualMachineImageV02VirtualMachineImagesGetQueryError =
    ErrorType<HTTPError | HTTPValidationError>

export function useGetVirtualMachineImageV02VirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageV02VirtualMachineImagesGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageV02VirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof getVirtualMachineImageV02VirtualMachineImagesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetVirtualMachineImageV02VirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageV02VirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageV02VirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof getVirtualMachineImageV02VirtualMachineImagesGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useGetVirtualMachineImageV02VirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageV02VirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageV02VirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Fetch VM image
 */

export function useGetVirtualMachineImageV02VirtualMachineImagesGet<
    TData = Awaited<
        ReturnType<typeof getVirtualMachineImageV02VirtualMachineImagesGet>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
>(
    params: GetVirtualMachineImageV02VirtualMachineImagesGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof getVirtualMachineImageV02VirtualMachineImagesGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getGetVirtualMachineImageV02VirtualMachineImagesGetQueryOptions(
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Upload a virtual machine image to a url. Note: do not upload large files, upload files < 100 MB
 * @summary Upload VM image
 */
export const uploadNewVirtualMachineImageV02VirtualMachineImagesPost = (
    bodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost: BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost,
    params: UploadNewVirtualMachineImageV02VirtualMachineImagesPostParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    const formData = new FormData()
    formData.append(
        'file',
        bodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost.file
    )

    return mantikApiInstance<UrlOfVmResponse>(
        {
            url: `/v0-2/virtual-machine/images`,
            method: 'POST',
            headers: { 'Content-Type': 'multipart/form-data' },
            data: formData,
            params,
            signal,
        },
        options
    )
}

export const getUploadNewVirtualMachineImageV02VirtualMachineImagesPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof uploadNewVirtualMachineImageV02VirtualMachineImagesPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                data: BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost
                params: UploadNewVirtualMachineImageV02VirtualMachineImagesPostParams
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'uploadNewVirtualMachineImageV02VirtualMachineImagesPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof uploadNewVirtualMachineImageV02VirtualMachineImagesPost
                >
            >,
            {
                data: BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost
                params: UploadNewVirtualMachineImageV02VirtualMachineImagesPostParams
            }
        > = (props) => {
            const { data, params } = props ?? {}

            return uploadNewVirtualMachineImageV02VirtualMachineImagesPost(
                data,
                params,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                data: BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost
                params: UploadNewVirtualMachineImageV02VirtualMachineImagesPostParams
            },
            TContext
        >
    }

export type UploadNewVirtualMachineImageV02VirtualMachineImagesPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof uploadNewVirtualMachineImageV02VirtualMachineImagesPost
            >
        >
    >
export type UploadNewVirtualMachineImageV02VirtualMachineImagesPostMutationBody =
    BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost
export type UploadNewVirtualMachineImageV02VirtualMachineImagesPostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Upload VM image
 */
export const useUploadNewVirtualMachineImageV02VirtualMachineImagesPost = <
    TData = Awaited<
        ReturnType<
            typeof uploadNewVirtualMachineImageV02VirtualMachineImagesPost
        >
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        {
            data: BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost
            params: UploadNewVirtualMachineImageV02VirtualMachineImagesPostParams
        },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    {
        data: BodyUploadNewVirtualMachineImageV02VirtualMachineImagesPost
        params: UploadNewVirtualMachineImageV02VirtualMachineImagesPostParams
    },
    TContext
> => {
    const mutationOptions =
        getUploadNewVirtualMachineImageV02VirtualMachineImagesPostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Delete a virtual machine image at a URL.
 * @summary Delete VM image
 */
export const deleteVirtualMachineFromUrlV02VirtualMachineImagesDelete = (
    params: DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteParams,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/v0-2/virtual-machine/images`, method: 'DELETE', params },
        options
    )
}

export const getDeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof deleteVirtualMachineFromUrlV02VirtualMachineImagesDelete
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                params: DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteParams
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'deleteVirtualMachineFromUrlV02VirtualMachineImagesDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof deleteVirtualMachineFromUrlV02VirtualMachineImagesDelete
                >
            >,
            {
                params: DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteParams
            }
        > = (props) => {
            const { params } = props ?? {}

            return deleteVirtualMachineFromUrlV02VirtualMachineImagesDelete(
                params,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                params: DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteParams
            },
            TContext
        >
    }

export type DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof deleteVirtualMachineFromUrlV02VirtualMachineImagesDelete
            >
        >
    >

export type DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Delete VM image
 */
export const useDeleteVirtualMachineFromUrlV02VirtualMachineImagesDelete = <
    TData = Awaited<
        ReturnType<
            typeof deleteVirtualMachineFromUrlV02VirtualMachineImagesDelete
        >
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        {
            params: DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteParams
        },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { params: DeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteParams },
    TContext
> => {
    const mutationOptions =
        getDeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
