/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type { GetAllUrlsOfVMsResponse, UrlOfVmResponse } from '.././models'

export const getGetUrlsOfVirtualMachineVirtualMachineUrlsGetResponseMock = (
    overrideResponse: Partial<GetAllUrlsOfVMsResponse> = {}
): GetAllUrlsOfVMsResponse => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    urls: Array.from(
        { length: faker.number.int({ min: 1, max: 10 }) },
        (_, i) => i + 1
    ).map(() => faker.string.alpha(20)),
    ...overrideResponse,
})

export const getAddNewUrlOfVirtualMachineVirtualMachineUrlsPostResponseMock = (
    overrideResponse: Partial<UrlOfVmResponse> = {}
): UrlOfVmResponse => ({ url: faker.string.alpha(20), ...overrideResponse })

export const getGetVirtualMachineImageVirtualMachineImagesGetResponseMock =
    (): Blob =>
        new Blob(faker.helpers.arrayElements(faker.word.words(10).split(' ')))

export const getUploadNewVirtualMachineImageVirtualMachineImagesPostResponseMock =
    (overrideResponse: Partial<UrlOfVmResponse> = {}): UrlOfVmResponse => ({
        url: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetResponseMock = (
    overrideResponse: Partial<GetAllUrlsOfVMsResponse> = {}
): GetAllUrlsOfVMsResponse => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    urls: Array.from(
        { length: faker.number.int({ min: 1, max: 10 }) },
        (_, i) => i + 1
    ).map(() => faker.string.alpha(20)),
    ...overrideResponse,
})

export const getAddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostResponseMock =
    (overrideResponse: Partial<UrlOfVmResponse> = {}): UrlOfVmResponse => ({
        url: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getGetVirtualMachineImageV02VirtualMachineImagesGetResponseMock =
    (): Blob =>
        new Blob(faker.helpers.arrayElements(faker.word.words(10).split(' ')))

export const getUploadNewVirtualMachineImageV02VirtualMachineImagesPostResponseMock =
    (overrideResponse: Partial<UrlOfVmResponse> = {}): UrlOfVmResponse => ({
        url: faker.string.alpha(20),
        ...overrideResponse,
    })

export const getGetUrlsOfVirtualMachineVirtualMachineUrlsGetMockHandler = (
    overrideResponse?:
        | GetAllUrlsOfVMsResponse
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<GetAllUrlsOfVMsResponse> | GetAllUrlsOfVMsResponse)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/virtual-machine/urls',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGetUrlsOfVirtualMachineVirtualMachineUrlsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getAddNewUrlOfVirtualMachineVirtualMachineUrlsPostMockHandler = (
    overrideResponse?:
        | UrlOfVmResponse
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<UrlOfVmResponse> | UrlOfVmResponse)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/virtual-machine/urls',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getAddNewUrlOfVirtualMachineVirtualMachineUrlsPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getDeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteMockHandler = (
    overrideResponse?:
        | void
        | ((
              info: Parameters<Parameters<typeof http.delete>[1]>[0]
          ) => Promise<void> | void)
) => {
    return http.delete(
        'https://api.dev2.cloud.mantik.ai/virtual-machine/urls',
        async (info) => {
            await delay(1000)
            if (typeof overrideResponse === 'function') {
                await overrideResponse(info)
            }
            return new HttpResponse(null, { status: 204 })
        }
    )
}

export const getGetVirtualMachineImageVirtualMachineImagesGetMockHandler = (
    overrideResponse?:
        | Blob
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<Blob> | Blob)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/virtual-machine/images',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGetVirtualMachineImageVirtualMachineImagesGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUploadNewVirtualMachineImageVirtualMachineImagesPostMockHandler =
    (
        overrideResponse?:
            | UrlOfVmResponse
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<UrlOfVmResponse> | UrlOfVmResponse)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/virtual-machine/images',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUploadNewVirtualMachineImageVirtualMachineImagesPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getDeleteVirtualMachineFromUrlVirtualMachineImagesDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/virtual-machine/images',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetMockHandler = (
    overrideResponse?:
        | GetAllUrlsOfVMsResponse
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<GetAllUrlsOfVMsResponse> | GetAllUrlsOfVMsResponse)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/virtual-machine/urls',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getAddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostMockHandler =
    (
        overrideResponse?:
            | UrlOfVmResponse
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<UrlOfVmResponse> | UrlOfVmResponse)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/virtual-machine/urls',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getAddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getDeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/virtual-machine/urls',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getGetVirtualMachineImageV02VirtualMachineImagesGetMockHandler = (
    overrideResponse?:
        | Blob
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<Blob> | Blob)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/virtual-machine/images',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getGetVirtualMachineImageV02VirtualMachineImagesGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getUploadNewVirtualMachineImageV02VirtualMachineImagesPostMockHandler =
    (
        overrideResponse?:
            | UrlOfVmResponse
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) => Promise<UrlOfVmResponse> | UrlOfVmResponse)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/virtual-machine/images',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getUploadNewVirtualMachineImageV02VirtualMachineImagesPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getDeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/virtual-machine/images',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getVirtualMachineImageHandlingMock = () => [
    getGetUrlsOfVirtualMachineVirtualMachineUrlsGetMockHandler(),
    getAddNewUrlOfVirtualMachineVirtualMachineUrlsPostMockHandler(),
    getDeleteUrlOfVirtualMachineVirtualMachineUrlsDeleteMockHandler(),
    getGetVirtualMachineImageVirtualMachineImagesGetMockHandler(),
    getUploadNewVirtualMachineImageVirtualMachineImagesPostMockHandler(),
    getDeleteVirtualMachineFromUrlVirtualMachineImagesDeleteMockHandler(),
    getGetUrlsOfVirtualMachineV02VirtualMachineUrlsGetMockHandler(),
    getAddNewUrlOfVirtualMachineV02VirtualMachineUrlsPostMockHandler(),
    getDeleteUrlOfVirtualMachineV02VirtualMachineUrlsDeleteMockHandler(),
    getGetVirtualMachineImageV02VirtualMachineImagesGetMockHandler(),
    getUploadNewVirtualMachineImageV02VirtualMachineImagesPostMockHandler(),
    getDeleteVirtualMachineFromUrlV02VirtualMachineImagesDeleteMockHandler(),
]
