/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    HTTPValidationError,
    Label,
    LabelsGet200Response,
    LabelsGetLabelsGetParams,
    LabelsGetV02LabelsGetParams,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * Get all labels.

Labels have the following characteristics:

1. A label can be assigned to a project and code, data, and experiment
   repositories, which is reflected by the `scopes` of a label.
2. A label can have multiple scopes, but has at least one scope.
3. The possible scopes of labels are:

   - `project`: Project
   - `code`: Code Repository
   - `data`: Data Repository
   - `experiment`: Experiment Repository

4. Labels are grouped into categories and sub-categories.
5. Labels within a specific category can be assigned to the same entity,
   i.e. have the same scopes.

   For example, a label from the `Software > Programming Language` category
   might be assignable to a Code Repository (`scopes = ['code']`), while a
   label from `Licenses > Data` is only assignable to a Data Repository
   (`scopes = ['data']`).

For convenience, we partly use imported labels from
[Huggingface](https://huggingface.co/).
Hence, the naming and grouping convention is partly identical.
The given labels may change in the future as we might import labels from
other sources.
 * @summary Get all labels
 */
export const labelsGetLabelsGet = (
    params?: LabelsGetLabelsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<LabelsGet200Response>(
        { url: `/labels`, method: 'GET', params, signal },
        options
    )
}

export const getLabelsGetLabelsGetQueryKey = (
    params?: LabelsGetLabelsGetParams
) => {
    return [`/labels`, ...(params ? [params] : [])] as const
}

export const getLabelsGetLabelsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof labelsGetLabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetLabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetLabelsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ?? getLabelsGetLabelsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof labelsGetLabelsGet>>
    > = ({ signal }) => labelsGetLabelsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof labelsGetLabelsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type LabelsGetLabelsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof labelsGetLabelsGet>>
>
export type LabelsGetLabelsGetQueryError = ErrorType<void>

export function useLabelsGetLabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetLabelsGet>>,
    TError = ErrorType<void>,
>(
    params: undefined | LabelsGetLabelsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetLabelsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof labelsGetLabelsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsGetLabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetLabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetLabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetLabelsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof labelsGetLabelsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsGetLabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetLabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetLabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetLabelsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get all labels
 */

export function useLabelsGetLabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetLabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetLabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetLabelsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getLabelsGetLabelsGetQueryOptions(params, options)

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Get a label by ID.
 * @summary Get Label information
 */
export const labelsLabelIdGetLabelsLabelIdGet = (
    labelId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Label>(
        { url: `/labels/${labelId}`, method: 'GET', signal },
        options
    )
}

export const getLabelsLabelIdGetLabelsLabelIdGetQueryKey = (
    labelId: string
) => {
    return [`/labels/${labelId}`] as const
}

export const getLabelsLabelIdGetLabelsLabelIdGetQueryOptions = <
    TData = Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getLabelsLabelIdGetLabelsLabelIdGetQueryKey(labelId)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>
    > = ({ signal }) =>
        labelsLabelIdGetLabelsLabelIdGet(labelId, requestOptions, signal)

    return {
        queryKey,
        queryFn,
        enabled: !!labelId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type LabelsLabelIdGetLabelsLabelIdGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>
>
export type LabelsLabelIdGetLabelsLabelIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useLabelsLabelIdGetLabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsLabelIdGetLabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsLabelIdGetLabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get Label information
 */

export function useLabelsLabelIdGetLabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetLabelsLabelIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getLabelsLabelIdGetLabelsLabelIdGetQueryOptions(
        labelId,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Get all labels.

Labels have the following characteristics:

1. A label can be assigned to a project and code, data, and experiment
   repositories, which is reflected by the `scopes` of a label.
2. A label can have multiple scopes, but has at least one scope.
3. The possible scopes of labels are:

   - `project`: Project
   - `code`: Code Repository
   - `data`: Data Repository
   - `experiment`: Experiment Repository

4. Labels are grouped into categories and sub-categories.
5. Labels within a specific category can be assigned to the same entity,
   i.e. have the same scopes.

   For example, a label from the `Software > Programming Language` category
   might be assignable to a Code Repository (`scopes = ['code']`), while a
   label from `Licenses > Data` is only assignable to a Data Repository
   (`scopes = ['data']`).

For convenience, we partly use imported labels from
[Huggingface](https://huggingface.co/).
Hence, the naming and grouping convention is partly identical.
The given labels may change in the future as we might import labels from
other sources.
 * @summary Get all labels
 */
export const labelsGetV02LabelsGet = (
    params?: LabelsGetV02LabelsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<LabelsGet200Response>(
        { url: `/v0-2/labels`, method: 'GET', params, signal },
        options
    )
}

export const getLabelsGetV02LabelsGetQueryKey = (
    params?: LabelsGetV02LabelsGetParams
) => {
    return [`/v0-2/labels`, ...(params ? [params] : [])] as const
}

export const getLabelsGetV02LabelsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetV02LabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ?? getLabelsGetV02LabelsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof labelsGetV02LabelsGet>>
    > = ({ signal }) => labelsGetV02LabelsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type LabelsGetV02LabelsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof labelsGetV02LabelsGet>>
>
export type LabelsGetV02LabelsGetQueryError = ErrorType<void>

export function useLabelsGetV02LabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
    TError = ErrorType<void>,
>(
    params: undefined | LabelsGetV02LabelsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsGetV02LabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetV02LabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsGetV02LabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetV02LabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get all labels
 */

export function useLabelsGetV02LabelsGet<
    TData = Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
    TError = ErrorType<void>,
>(
    params?: LabelsGetV02LabelsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsGetV02LabelsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getLabelsGetV02LabelsGetQueryOptions(params, options)

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Get a label by ID.
 * @summary Get Label information
 */
export const labelsLabelIdGetV02LabelsLabelIdGet = (
    labelId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Label>(
        { url: `/v0-2/labels/${labelId}`, method: 'GET', signal },
        options
    )
}

export const getLabelsLabelIdGetV02LabelsLabelIdGetQueryKey = (
    labelId: string
) => {
    return [`/v0-2/labels/${labelId}`] as const
}

export const getLabelsLabelIdGetV02LabelsLabelIdGetQueryOptions = <
    TData = Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getLabelsLabelIdGetV02LabelsLabelIdGetQueryKey(labelId)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>
    > = ({ signal }) =>
        labelsLabelIdGetV02LabelsLabelIdGet(labelId, requestOptions, signal)

    return {
        queryKey,
        queryFn,
        enabled: !!labelId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type LabelsLabelIdGetV02LabelsLabelIdGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>
>
export type LabelsLabelIdGetV02LabelsLabelIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useLabelsLabelIdGetV02LabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsLabelIdGetV02LabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useLabelsLabelIdGetV02LabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get Label information
 */

export function useLabelsLabelIdGetV02LabelsLabelIdGet<
    TData = Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    labelId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof labelsLabelIdGetV02LabelsLabelIdGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getLabelsLabelIdGetV02LabelsLabelIdGetQueryOptions(
        labelId,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}
