/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import { Category, Scope, SubCategory } from '.././models'
import type { Label, LabelsGet200Response } from '.././models'

export const getLabelsGetLabelsGetResponseMock = (
    overrideResponse: Partial<LabelsGet200Response> = {}
): LabelsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    labels: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            labelId: faker.string.uuid(),
            scopes: faker.helpers.arrayElements(Object.values(Scope)),
            category: faker.helpers.arrayElement(Object.values(Category)),
            subCategory: faker.helpers.arrayElement([
                faker.helpers.arrayElement(Object.values(SubCategory)),
                undefined,
            ]),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getLabelsLabelIdGetLabelsLabelIdGetResponseMock = (
    overrideResponse: Partial<Label> = {}
): Label => ({
    labelId: faker.string.uuid(),
    scopes: faker.helpers.arrayElements(Object.values(Scope)),
    category: faker.helpers.arrayElement(Object.values(Category)),
    subCategory: faker.helpers.arrayElement([
        faker.helpers.arrayElement(Object.values(SubCategory)),
        undefined,
    ]),
    name: faker.string.alpha(20),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    ...overrideResponse,
})

export const getLabelsGetV02LabelsGetResponseMock = (
    overrideResponse: Partial<LabelsGet200Response> = {}
): LabelsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    labels: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            labelId: faker.string.uuid(),
            scopes: faker.helpers.arrayElements(Object.values(Scope)),
            category: faker.helpers.arrayElement(Object.values(Category)),
            subCategory: faker.helpers.arrayElement([
                faker.helpers.arrayElement(Object.values(SubCategory)),
                undefined,
            ]),
            name: faker.string.alpha(20),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getLabelsLabelIdGetV02LabelsLabelIdGetResponseMock = (
    overrideResponse: Partial<Label> = {}
): Label => ({
    labelId: faker.string.uuid(),
    scopes: faker.helpers.arrayElements(Object.values(Scope)),
    category: faker.helpers.arrayElement(Object.values(Category)),
    subCategory: faker.helpers.arrayElement([
        faker.helpers.arrayElement(Object.values(SubCategory)),
        undefined,
    ]),
    name: faker.string.alpha(20),
    createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
    updatedAt: faker.helpers.arrayElement([
        `${faker.date.past().toISOString().split('.')[0]}Z`,
        undefined,
    ]),
    ...overrideResponse,
})

export const getLabelsGetLabelsGetMockHandler = (
    overrideResponse?:
        | LabelsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<LabelsGet200Response> | LabelsGet200Response)
) => {
    return http.get('https://api.dev2.cloud.mantik.ai/labels', async (info) => {
        await delay(1000)

        return new HttpResponse(
            JSON.stringify(
                overrideResponse !== undefined
                    ? typeof overrideResponse === 'function'
                        ? await overrideResponse(info)
                        : overrideResponse
                    : getLabelsGetLabelsGetResponseMock()
            ),
            { status: 200, headers: { 'Content-Type': 'application/json' } }
        )
    })
}

export const getLabelsLabelIdGetLabelsLabelIdGetMockHandler = (
    overrideResponse?:
        | Label
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<Label> | Label)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/labels/:labelId',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getLabelsLabelIdGetLabelsLabelIdGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getLabelsGetV02LabelsGetMockHandler = (
    overrideResponse?:
        | LabelsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<LabelsGet200Response> | LabelsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/labels',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getLabelsGetV02LabelsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getLabelsLabelIdGetV02LabelsLabelIdGetMockHandler = (
    overrideResponse?:
        | Label
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<Label> | Label)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/labels/:labelId',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getLabelsLabelIdGetV02LabelsLabelIdGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}
export const getLabelsMock = () => [
    getLabelsGetLabelsGetMockHandler(),
    getLabelsLabelIdGetLabelsLabelIdGetMockHandler(),
    getLabelsGetV02LabelsGetMockHandler(),
    getLabelsLabelIdGetV02LabelsLabelIdGetMockHandler(),
]
