/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import {
    Category,
    MantikApiDatabaseRoleDetailsProjectRole,
    Scope,
    SubCategory,
} from '.././models'
import type {
    ExperimentRepository,
    ProjectsProjectIdExperimentsGet200Response,
    ProjectsProjectIdExperimentsGet201Response,
} from '.././models'

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetResponseMock =
    (
        overrideResponse: Partial<ExperimentRepository> = {}
    ): ExperimentRepository => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        experimentRepositoryId: faker.string.uuid(),
        mlflowExperimentId: faker.number.int({
            min: undefined,
            max: undefined,
        }),
        name: faker.string.alpha(20),
        artifactLocation: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        lifecycleStage: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        lastUpdateTime: faker.helpers.arrayElement([
            faker.number.int({ min: undefined, max: undefined }),
            undefined,
        ]),
        creationTime: faker.helpers.arrayElement([
            faker.number.int({ min: undefined, max: undefined }),
            undefined,
        ]),
        labels: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                labelId: faker.string.uuid(),
                scopes: faker.helpers.arrayElements(Object.values(Scope)),
                category: faker.helpers.arrayElement(Object.values(Category)),
                subCategory: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(Object.values(SubCategory)),
                    undefined,
                ]),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdExperimentsGet200Response> = {}
    ): ProjectsProjectIdExperimentsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        experimentRepositories: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                experimentRepositoryId: faker.string.uuid(),
                mlflowExperimentId: faker.number.int({
                    min: undefined,
                    max: undefined,
                }),
                name: faker.string.alpha(20),
                artifactLocation: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                lifecycleStage: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                lastUpdateTime: faker.helpers.arrayElement([
                    faker.number.int({ min: undefined, max: undefined }),
                    undefined,
                ]),
                creationTime: faker.helpers.arrayElement([
                    faker.number.int({ min: undefined, max: undefined }),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdExperimentsGet201Response> = {}
    ): ProjectsProjectIdExperimentsGet201Response => ({
        experimentRepositoryId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetResponseMock =
    (): string => faker.word.sample()

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetResponseMock =
    (
        overrideResponse: Partial<ExperimentRepository> = {}
    ): ExperimentRepository => ({
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        experimentRepositoryId: faker.string.uuid(),
        mlflowExperimentId: faker.number.int({
            min: undefined,
            max: undefined,
        }),
        name: faker.string.alpha(20),
        artifactLocation: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        lifecycleStage: faker.helpers.arrayElement([
            faker.string.alpha(20),
            undefined,
        ]),
        lastUpdateTime: faker.helpers.arrayElement([
            faker.number.int({ min: undefined, max: undefined }),
            undefined,
        ]),
        creationTime: faker.helpers.arrayElement([
            faker.number.int({ min: undefined, max: undefined }),
            undefined,
        ]),
        labels: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                labelId: faker.string.uuid(),
                scopes: faker.helpers.arrayElements(Object.values(Scope)),
                category: faker.helpers.arrayElement(Object.values(Category)),
                subCategory: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(Object.values(SubCategory)),
                    undefined,
                ]),
                name: faker.string.alpha(20),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
        updatedAt: faker.helpers.arrayElement([
            `${faker.date.past().toISOString().split('.')[0]}Z`,
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdExperimentsGet200Response> = {}
    ): ProjectsProjectIdExperimentsGet200Response => ({
        totalRecords: faker.number.int({ min: undefined, max: undefined }),
        pageRecords: faker.number.int({ min: undefined, max: undefined }),
        userRole: faker.helpers.arrayElement([
            faker.helpers.arrayElement(
                Object.values(MantikApiDatabaseRoleDetailsProjectRole)
            ),
            undefined,
        ]),
        experimentRepositories: faker.helpers.arrayElement([
            Array.from(
                { length: faker.number.int({ min: 1, max: 10 }) },
                (_, i) => i + 1
            ).map(() => ({
                userRole: faker.helpers.arrayElement([
                    faker.helpers.arrayElement(
                        Object.values(MantikApiDatabaseRoleDetailsProjectRole)
                    ),
                    undefined,
                ]),
                experimentRepositoryId: faker.string.uuid(),
                mlflowExperimentId: faker.number.int({
                    min: undefined,
                    max: undefined,
                }),
                name: faker.string.alpha(20),
                artifactLocation: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                lifecycleStage: faker.helpers.arrayElement([
                    faker.string.alpha(20),
                    undefined,
                ]),
                lastUpdateTime: faker.helpers.arrayElement([
                    faker.number.int({ min: undefined, max: undefined }),
                    undefined,
                ]),
                creationTime: faker.helpers.arrayElement([
                    faker.number.int({ min: undefined, max: undefined }),
                    undefined,
                ]),
                labels: faker.helpers.arrayElement([
                    Array.from(
                        { length: faker.number.int({ min: 1, max: 10 }) },
                        (_, i) => i + 1
                    ).map(() => ({
                        labelId: faker.string.uuid(),
                        scopes: faker.helpers.arrayElements(
                            Object.values(Scope)
                        ),
                        category: faker.helpers.arrayElement(
                            Object.values(Category)
                        ),
                        subCategory: faker.helpers.arrayElement([
                            faker.helpers.arrayElement(
                                Object.values(SubCategory)
                            ),
                            undefined,
                        ]),
                        name: faker.string.alpha(20),
                        createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                        updatedAt: faker.helpers.arrayElement([
                            `${faker.date.past().toISOString().split('.')[0]}Z`,
                            undefined,
                        ]),
                    })),
                    undefined,
                ]),
                createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
                updatedAt: faker.helpers.arrayElement([
                    `${faker.date.past().toISOString().split('.')[0]}Z`,
                    undefined,
                ]),
            })),
            undefined,
        ]),
        ...overrideResponse,
    })

export const getProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostResponseMock =
    (
        overrideResponse: Partial<ProjectsProjectIdExperimentsGet201Response> = {}
    ): ProjectsProjectIdExperimentsGet201Response => ({
        experimentRepositoryId: faker.string.uuid(),
        ...overrideResponse,
    })

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetResponseMock =
    (): string => faker.word.sample()

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetMockHandler =
    (
        overrideResponse?:
            | ExperimentRepository
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<ExperimentRepository> | ExperimentRepository)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/experiments/:experimentRepositoryId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/experiments/:experimentRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/experiments/:experimentRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdExperimentsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdExperimentsGet200Response>
                  | ProjectsProjectIdExperimentsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/experiments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdExperimentsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdExperimentsGet201Response>
                  | ProjectsProjectIdExperimentsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/experiments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetMockHandler =
    (
        overrideResponse?:
            | string
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<string> | string)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/projects/:projectId/experiments/:experimentRepositoryId/unique-mlflow-run-name',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetMockHandler =
    (
        overrideResponse?:
            | ExperimentRepository
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<ExperimentRepository> | ExperimentRepository)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/experiments/:experimentRepositoryId',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/experiments/:experimentRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/experiments/:experimentRepositoryId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdExperimentsGet200Response
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdExperimentsGet200Response>
                  | ProjectsProjectIdExperimentsGet200Response)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/experiments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostMockHandler =
    (
        overrideResponse?:
            | ProjectsProjectIdExperimentsGet201Response
            | ((
                  info: Parameters<Parameters<typeof http.post>[1]>[0]
              ) =>
                  | Promise<ProjectsProjectIdExperimentsGet201Response>
                  | ProjectsProjectIdExperimentsGet201Response)
    ) => {
        return http.post(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/experiments',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostResponseMock()
                    ),
                    {
                        status: 201,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetMockHandler =
    (
        overrideResponse?:
            | string
            | ((
                  info: Parameters<Parameters<typeof http.get>[1]>[0]
              ) => Promise<string> | string)
    ) => {
        return http.get(
            'https://api.dev2.cloud.mantik.ai/v0-2/projects/:projectId/experiments/:experimentRepositoryId/unique-mlflow-run-name',
            async (info) => {
                await delay(1000)

                return new HttpResponse(
                    JSON.stringify(
                        overrideResponse !== undefined
                            ? typeof overrideResponse === 'function'
                                ? await overrideResponse(info)
                                : overrideResponse
                            : getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetResponseMock()
                    ),
                    {
                        status: 200,
                        headers: { 'Content-Type': 'application/json' },
                    }
                )
            }
        )
    }
export const getExperimentRepositoryMock = () => [
    getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetMockHandler(),
    getProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPutMockHandler(),
    getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMockHandler(),
    getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetMockHandler(),
    getProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostMockHandler(),
    getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetMockHandler(),
    getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetMockHandler(),
    getProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPutMockHandler(),
    getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMockHandler(),
    getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetMockHandler(),
    getProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostMockHandler(),
    getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetMockHandler(),
]
