/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddExperimentRepository,
    ExperimentRepository,
    HTTPError,
    HTTPValidationError,
    ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    ProjectsProjectIdExperimentsGet200Response,
    ProjectsProjectIdExperimentsGet201Response,
    ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams,
    ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Returns experiment entry for given project
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet =
    (
        projectId: string,
        experimentRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ExperimentRepository>(
            {
                url: `/projects/${projectId}/experiments/${experimentRepositoryId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryKey =
    (projectId: string, experimentRepositoryId: string) => {
        return [
            `/projects/${projectId}/experiments/${experimentRepositoryId}`,
        ] as const
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        experimentRepositoryId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryKey(
                projectId,
                experimentRepositoryId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet(
                projectId,
                experimentRepositoryId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && experimentRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
            >
        >
    >
export type ProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns experiment entry for given project
 */

export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdExperimentsExperimentRepositoryIdGetProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryOptions(
            projectId,
            experimentRepositoryId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Experiment names must be unique. If a non-unique name is provided, a unique integer suffix will be automatically added to the experiment name.
 * @summary Update experiment repository
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut =
    (
        projectId: string,
        experimentRepositoryId: string,
        addExperimentRepository: AddExperimentRepository,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/experiments/${experimentRepositoryId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addExperimentRepository,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut
                >
            >,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            }
        > = (props) => {
            const { projectId, experimentRepositoryId, data } = props ?? {}

            return projectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut(
                projectId,
                experimentRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            },
            TContext
        >
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut
            >
        >
    >
export type ProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationBody =
    AddExperimentRepository
export type ProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Update experiment repository
 */
export const useProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            experimentRepositoryId: string
            data: AddExperimentRepository
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdExperimentsExperimentRepositoryIdPutProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Deleting an Experiment Repository will implicitly remove all of the following related objects:- Runs- MLflow runs, including logged parameters, metrics, artifacts, models, etc.
 * @summary Delete Experiment Repository
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete =
    (
        projectId: string,
        experimentRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/projects/${projectId}/experiments/${experimentRepositoryId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; experimentRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete
                >
            >,
            { projectId: string; experimentRepositoryId: string }
        > = (props) => {
            const { projectId, experimentRepositoryId } = props ?? {}

            return projectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete(
                projectId,
                experimentRepositoryId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; experimentRepositoryId: string },
            TContext
        >
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete
            >
        >
    >

export type ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete Experiment Repository
 */
export const useProjectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; experimentRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; experimentRepositoryId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns experiment entries for given project
 */
export const projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet = (
    projectId: string,
    params?: ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsProjectIdExperimentsGet200Response>(
        {
            url: `/projects/${projectId}/experiments`,
            method: 'GET',
            params,
            signal,
        },
        options
    )
}

export const getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams
    ) => {
        return [
            `/projects/${projectId}/experiments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
            >
        >
    >
export type ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns experiment entries for given project
 */

export function useProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdExperimentsGetProjectsProjectIdExperimentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Experiment names must be unique. If a non-unique name is provided, a unique integer suffix will be automatically added to the experiment name.
 * @summary Add experiment repository
 */
export const projectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost =
    (
        projectId: string,
        addExperimentRepository: AddExperimentRepository,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdExperimentsGet201Response>(
            {
                url: `/projects/${projectId}/experiments`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addExperimentRepository,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddExperimentRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost
                >
            >,
            { projectId: string; data: AddExperimentRepository }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddExperimentRepository },
            TContext
        >
    }

export type ProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost
            >
        >
    >
export type ProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostMutationBody =
    AddExperimentRepository
export type ProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Add experiment repository
 */
export const useProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsPostProjectsProjectIdExperimentsPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddExperimentRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddExperimentRepository },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdExperimentsPostProjectsProjectIdExperimentsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Run names must be unique for each experiment in mlflow.
This endpoint returns a unique name for a run in this experiment.
 * @summary Returns a mlflow unique run name for this experiment
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet =
    (
        projectId: string,
        experimentRepositoryId: string,
        params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<string>(
            {
                url: `/projects/${projectId}/experiments/${experimentRepositoryId}/unique-mlflow-run-name`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryKey =
    (
        projectId: string,
        experimentRepositoryId: string,
        params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams
    ) => {
        return [
            `/projects/${projectId}/experiments/${experimentRepositoryId}/unique-mlflow-run-name`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
            >
        >,
        TError = ErrorType<HTTPError>,
    >(
        projectId: string,
        experimentRepositoryId: string,
        params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryKey(
                projectId,
                experimentRepositoryId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet(
                projectId,
                experimentRepositoryId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && experimentRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
            >
        >
    >
export type ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryError =
    ErrorType<HTTPError>

export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params:
        | undefined
        | ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns a mlflow unique run name for this experiment
 */

export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryOptions(
            projectId,
            experimentRepositoryId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Returns experiment entry for given project
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet =
    (
        projectId: string,
        experimentRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ExperimentRepository>(
            {
                url: `/v0-2/projects/${projectId}/experiments/${experimentRepositoryId}`,
                method: 'GET',
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryKey =
    (projectId: string, experimentRepositoryId: string) => {
        return [
            `/v0-2/projects/${projectId}/experiments/${experimentRepositoryId}`,
        ] as const
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        experimentRepositoryId: string,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryKey(
                projectId,
                experimentRepositoryId
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet(
                projectId,
                experimentRepositoryId,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && experimentRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
            >
        >
    >
export type ProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns experiment entry for given project
 */

export function useProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdExperimentsExperimentRepositoryIdGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdGetQueryOptions(
            projectId,
            experimentRepositoryId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Experiment names must be unique. If a non-unique name is provided, a unique integer suffix will be automatically added to the experiment name.
 * @summary Update experiment repository
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut =
    (
        projectId: string,
        experimentRepositoryId: string,
        addExperimentRepository: AddExperimentRepository,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/experiments/${experimentRepositoryId}`,
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                data: addExperimentRepository,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut
                >
            >,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            }
        > = (props) => {
            const { projectId, experimentRepositoryId, data } = props ?? {}

            return projectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut(
                projectId,
                experimentRepositoryId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            },
            TContext
        >
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut
            >
        >
    >
export type ProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationBody =
    AddExperimentRepository
export type ProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Update experiment repository
 */
export const useProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            {
                projectId: string
                experimentRepositoryId: string
                data: AddExperimentRepository
            },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        {
            projectId: string
            experimentRepositoryId: string
            data: AddExperimentRepository
        },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdExperimentsExperimentRepositoryIdPutV02ProjectsProjectIdExperimentsExperimentRepositoryIdPutMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Deleting an Experiment Repository will implicitly remove all of the following related objects:- Runs- MLflow runs, including logged parameters, metrics, artifacts, models, etc.
 * @summary Delete Experiment Repository
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete =
    (
        projectId: string,
        experimentRepositoryId: string,
        options?: SecondParameter<typeof mantikApiInstance>
    ) => {
        return mantikApiInstance<void>(
            {
                url: `/v0-2/projects/${projectId}/experiments/${experimentRepositoryId}`,
                method: 'DELETE',
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; experimentRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete
                >
            >,
            { projectId: string; experimentRepositoryId: string }
        > = (props) => {
            const { projectId, experimentRepositoryId } = props ?? {}

            return projectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete(
                projectId,
                experimentRepositoryId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; experimentRepositoryId: string },
            TContext
        >
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete
            >
        >
    >

export type ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete Experiment Repository
 */
export const useProjectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; experimentRepositoryId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; experimentRepositoryId: string },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdExperimentsExperimentRepositoryIdDeleteV02ProjectsProjectIdExperimentsExperimentRepositoryIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * @summary Returns experiment entries for given project
 */
export const projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet =
    (
        projectId: string,
        params?: ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdExperimentsGet200Response>(
            {
                url: `/v0-2/projects/${projectId}/experiments`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetQueryKey =
    (
        projectId: string,
        params?: ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/experiments`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
            >
        >,
        TError = ErrorType<HTTPValidationError>,
    >(
        projectId: string,
        params?: ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetQueryKey(
                projectId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet(
                projectId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!projectId,
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
            >
        >
    >
export type ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params:
        | undefined
        | ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns experiment entries for given project
 */

export function useProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
        >
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    params?: ProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdExperimentsGetV02ProjectsProjectIdExperimentsGetQueryOptions(
            projectId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Experiment names must be unique. If a non-unique name is provided, a unique integer suffix will be automatically added to the experiment name.
 * @summary Add experiment repository
 */
export const projectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost =
    (
        projectId: string,
        addExperimentRepository: AddExperimentRepository,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<ProjectsProjectIdExperimentsGet201Response>(
            {
                url: `/v0-2/projects/${projectId}/experiments`,
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                data: addExperimentRepository,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddExperimentRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'projectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost
                >
            >,
            { projectId: string; data: AddExperimentRepository }
        > = (props) => {
            const { projectId, data } = props ?? {}

            return projectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost(
                projectId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddExperimentRepository },
            TContext
        >
    }

export type ProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost
            >
        >
    >
export type ProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostMutationBody =
    AddExperimentRepository
export type ProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Add experiment repository
 */
export const useProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPost
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { projectId: string; data: AddExperimentRepository },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { projectId: string; data: AddExperimentRepository },
        TContext
    > => {
        const mutationOptions =
            getProjectsProjectIdExperimentsPostV02ProjectsProjectIdExperimentsPostMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
/**
 * Run names must be unique for each experiment in mlflow.
This endpoint returns a unique name for a run in this experiment.
 * @summary Returns a mlflow unique run name for this experiment
 */
export const projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet =
    (
        projectId: string,
        experimentRepositoryId: string,
        params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
        options?: SecondParameter<typeof mantikApiInstance>,
        signal?: AbortSignal
    ) => {
        return mantikApiInstance<string>(
            {
                url: `/v0-2/projects/${projectId}/experiments/${experimentRepositoryId}/unique-mlflow-run-name`,
                method: 'GET',
                params,
                signal,
            },
            options
        )
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryKey =
    (
        projectId: string,
        experimentRepositoryId: string,
        params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams
    ) => {
        return [
            `/v0-2/projects/${projectId}/experiments/${experimentRepositoryId}/unique-mlflow-run-name`,
            ...(params ? [params] : []),
        ] as const
    }

export const getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
            >
        >,
        TError = ErrorType<HTTPError>,
    >(
        projectId: string,
        experimentRepositoryId: string,
        params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
        options?: {
            query?: Partial<
                UseQueryOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                        >
                    >,
                    TError,
                    TData
                >
            >
            request?: SecondParameter<typeof mantikApiInstance>
        }
    ) => {
        const { query: queryOptions, request: requestOptions } = options ?? {}

        const queryKey =
            queryOptions?.queryKey ??
            getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryKey(
                projectId,
                experimentRepositoryId,
                params
            )

        const queryFn: QueryFunction<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                >
            >
        > = ({ signal }) =>
            projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet(
                projectId,
                experimentRepositoryId,
                params,
                requestOptions,
                signal
            )

        return {
            queryKey,
            queryFn,
            enabled: !!(projectId && experimentRepositoryId),
            ...queryOptions,
        } as UseQueryOptions<
            Awaited<
                ReturnType<
                    typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                >
            >,
            TError,
            TData
        > & { queryKey: DataTag<QueryKey, TData, TError> }
    }

export type ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
            >
        >
    >
export type ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryError =
    ErrorType<HTTPError>

export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params:
        | undefined
        | ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns a mlflow unique run name for this experiment
 */

export function useProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet<
    TData = Awaited<
        ReturnType<
            typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
        >
    >,
    TError = ErrorType<HTTPError>,
>(
    projectId: string,
    experimentRepositoryId: string,
    params?: ProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdExperimentsExperimentRepositoryIdRunUniqueNameGetV02ProjectsProjectIdExperimentsExperimentRepositoryIdUniqueMlflowRunNameGetQueryOptions(
            projectId,
            experimentRepositoryId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}
