/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddProject,
    HTTPError,
    HTTPValidationError,
    Project,
    ProjectsGet200Response,
    ProjectsGet201Response,
    ProjectsGetProjectsGetParams,
    ProjectsGetV02ProjectsGetParams,
    ProjectsUserUserIdGetProjectsUserUserIdGetParams,
    ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * Returns all projects accessible to a user.

Only returns public projects and projects where the user is a member.
Projects will be filtered according to the search query parameters:

- `words`
- `labels`

## Search by Words

All words must be present in either one of:

- `name`
- `executiveSummary`
- `detailedDescription`

For example, if you are searching for `Mantik` and `classification`
and this project is present:

```json
{
  "name": "Mantik",
  "executiveSummary": "Classification model for chocolate bars",
  "detailedDescription": "This project classifies chocolate bars using ..."
}
```

Since `Mantik` and `classification` are not present together in any of the
fields, this project will not be among the filtered ones.

## Search by labels

_All_ given labels _must_ be assigned either to the project,
_or_ any of it's related entities such as Code, Data, and Experiment
Repository.

For example, if you query using `?labels=<label 1>,<label 2>`,
all projects will be returned that have

- `<label 1>` and `<label 2>` assigned
- _or_ that have only `<label 1>` assigned and one of its Data
  Repositories has `<label 2>` assigned,
- _or_ that have no label assigned, but e.g. one of its Code
  Repositories has both `<label 1>` and `<label 2>` assigned.
 * @summary Returns all projects
 */
export const projectsGetProjectsGet = (
    params?: ProjectsGetProjectsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsGet200Response>(
        { url: `/projects`, method: 'GET', params, signal },
        options
    )
}

export const getProjectsGetProjectsGetQueryKey = (
    params?: ProjectsGetProjectsGetParams
) => {
    return [`/projects`, ...(params ? [params] : [])] as const
}

export const getProjectsGetProjectsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof projectsGetProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetProjectsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ?? getProjectsGetProjectsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof projectsGetProjectsGet>>
    > = ({ signal }) => projectsGetProjectsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof projectsGetProjectsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsGetProjectsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof projectsGetProjectsGet>>
>
export type ProjectsGetProjectsGetQueryError = ErrorType<HTTPValidationError>

export function useProjectsGetProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | ProjectsGetProjectsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetProjectsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof projectsGetProjectsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsGetProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetProjectsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof projectsGetProjectsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsGetProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetProjectsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all projects
 */

export function useProjectsGetProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetProjectsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getProjectsGetProjectsGetQueryOptions(params, options)

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Creates a new project
 */
export const projectsPostProjectsPost = (
    addProject: AddProject,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsGet201Response>(
        {
            url: `/projects`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addProject,
            signal,
        },
        options
    )
}

export const getProjectsPostProjectsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof projectsPostProjectsPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { data: AddProject }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['projectsPostProjectsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof projectsPostProjectsPost>>,
        { data: AddProject }
    > = (props) => {
        const { data } = props ?? {}

        return projectsPostProjectsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddProject },
        TContext
    >
}

export type ProjectsPostProjectsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof projectsPostProjectsPost>>
>
export type ProjectsPostProjectsPostMutationBody = AddProject
export type ProjectsPostProjectsPostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Creates a new project
 */
export const useProjectsPostProjectsPost = <
    TData = Awaited<ReturnType<typeof projectsPostProjectsPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { data: AddProject }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddProject }, TContext> => {
    const mutationOptions = getProjectsPostProjectsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Returns the information on a specific project
 */
export const projectsProjectIdGetProjectsProjectIdGet = (
    projectId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Project>(
        { url: `/projects/${projectId}`, method: 'GET', signal },
        options
    )
}

export const getProjectsProjectIdGetProjectsProjectIdGetQueryKey = (
    projectId: string
) => {
    return [`/projects/${projectId}`] as const
}

export const getProjectsProjectIdGetProjectsProjectIdGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getProjectsProjectIdGetProjectsProjectIdGetQueryKey(projectId)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>>
    > = ({ signal }) =>
        projectsProjectIdGetProjectsProjectIdGet(
            projectId,
            requestOptions,
            signal
        )

    return {
        queryKey,
        queryFn,
        enabled: !!projectId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsProjectIdGetProjectsProjectIdGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>>
>
export type ProjectsProjectIdGetProjectsProjectIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdGetProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdGetProjectsProjectIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdGetProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdGetProjectsProjectIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdGetProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns the information on a specific project
 */

export function useProjectsProjectIdGetProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<typeof projectsProjectIdGetProjectsProjectIdGet>
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdGetProjectsProjectIdGetQueryOptions(
            projectId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update project
 */
export const projectsProjectIdPutProjectsProjectIdPut = (
    projectId: string,
    addProject: AddProject,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/projects/${projectId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: addProject,
        },
        options
    )
}

export const getProjectsProjectIdPutProjectsProjectIdPutMutationOptions = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdPutProjectsProjectIdPut>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddProject },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['projectsProjectIdPutProjectsProjectIdPut']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof projectsProjectIdPutProjectsProjectIdPut>>,
        { projectId: string; data: AddProject }
    > = (props) => {
        const { projectId, data } = props ?? {}

        return projectsProjectIdPutProjectsProjectIdPut(
            projectId,
            data,
            requestOptions
        )
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddProject },
        TContext
    >
}

export type ProjectsProjectIdPutProjectsProjectIdPutMutationResult =
    NonNullable<
        Awaited<ReturnType<typeof projectsProjectIdPutProjectsProjectIdPut>>
    >
export type ProjectsProjectIdPutProjectsProjectIdPutMutationBody = AddProject
export type ProjectsProjectIdPutProjectsProjectIdPutMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Update project
 */
export const useProjectsProjectIdPutProjectsProjectIdPut = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdPutProjectsProjectIdPut>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddProject },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { projectId: string; data: AddProject },
    TContext
> => {
    const mutationOptions =
        getProjectsProjectIdPutProjectsProjectIdPutMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Deleting a project will result in a cascade deletion of all of the followingobjects related to the respective project:- Code Repositories- Data Repositories- Experiment Repositories- Model Repositories- Saved Model Repositories- Runs- Scheduled Runs
 * @summary Delete a project
 */
export const projectsDeleteProjectsProjectIdDelete = (
    projectId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/projects/${projectId}`, method: 'DELETE' },
        options
    )
}

export const getProjectsDeleteProjectsProjectIdDeleteMutationOptions = <
    TData = Awaited<ReturnType<typeof projectsDeleteProjectsProjectIdDelete>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['projectsDeleteProjectsProjectIdDelete']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof projectsDeleteProjectsProjectIdDelete>>,
        { projectId: string }
    > = (props) => {
        const { projectId } = props ?? {}

        return projectsDeleteProjectsProjectIdDelete(projectId, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { projectId: string },
        TContext
    >
}

export type ProjectsDeleteProjectsProjectIdDeleteMutationResult = NonNullable<
    Awaited<ReturnType<typeof projectsDeleteProjectsProjectIdDelete>>
>

export type ProjectsDeleteProjectsProjectIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete a project
 */
export const useProjectsDeleteProjectsProjectIdDelete = <
    TData = Awaited<ReturnType<typeof projectsDeleteProjectsProjectIdDelete>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { projectId: string }, TContext> => {
    const mutationOptions =
        getProjectsDeleteProjectsProjectIdDeleteMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Returns all projects of a user that are accessible to the request user.

Only returns public projects and projects where the user is a member.
Projects will be filtered according to the search query parameters:

- `words`
- `labels`

## Search by Words

All words must be present in either one of:

- `name`
- `executiveSummary`
- `detailedDescription`

For example, if you are searching for `Mantik` and `classification`
and this project is present:

```json
{
  "name": "Mantik",
  "executiveSummary": "Classification model for chocolate bars",
  "detailedDescription": "This project classifies chocolate bars using ..."
}
```

Since `Mantik` and `classification` are not present together in any of the
fields, this project will not be among the filtered ones.

## Search by labels

_All_ given labels _must_ be assigned either to the project,
_or_ any of it's related entities such as Code, Data, and Experiment
Repository.

For example, if you query using `?labels=<label 1>,<label 2>`,
all projects will be returned that have

- `<label 1>` and `<label 2>` assigned
- _or_ that have only `<label 1>` assigned and one of its Data
  Repositories has `<label 2>` assigned,
- _or_ that have no label assigned, but e.g. one of its Code
  Repositories has both `<label 1>` and `<label 2>` assigned.
 * @summary Returns all projects for user with userId
 */
export const projectsUserUserIdGetProjectsUserUserIdGet = (
    userId: string,
    params?: ProjectsUserUserIdGetProjectsUserUserIdGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsGet200Response>(
        { url: `/projects/user/${userId}`, method: 'GET', params, signal },
        options
    )
}

export const getProjectsUserUserIdGetProjectsUserUserIdGetQueryKey = (
    userId: string,
    params?: ProjectsUserUserIdGetProjectsUserUserIdGetParams
) => {
    return [`/projects/user/${userId}`, ...(params ? [params] : [])] as const
}

export const getProjectsUserUserIdGetProjectsUserUserIdGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getProjectsUserUserIdGetProjectsUserUserIdGetQueryKey(userId, params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>>
    > = ({ signal }) =>
        projectsUserUserIdGetProjectsUserUserIdGet(
            userId,
            params,
            requestOptions,
            signal
        )

    return {
        queryKey,
        queryFn,
        enabled: !!userId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsUserUserIdGetProjectsUserUserIdGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>>
>
export type ProjectsUserUserIdGetProjectsUserUserIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsUserUserIdGetProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params: undefined | ProjectsUserUserIdGetProjectsUserUserIdGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsUserUserIdGetProjectsUserUserIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsUserUserIdGetProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsUserUserIdGetProjectsUserUserIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsUserUserIdGetProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all projects for user with userId
 */

export function useProjectsUserUserIdGetProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsUserUserIdGetProjectsUserUserIdGetQueryOptions(
            userId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Returns all projects accessible to a user.

Only returns public projects and projects where the user is a member.
Projects will be filtered according to the search query parameters:

- `words`
- `labels`

## Search by Words

All words must be present in either one of:

- `name`
- `executiveSummary`
- `detailedDescription`

For example, if you are searching for `Mantik` and `classification`
and this project is present:

```json
{
  "name": "Mantik",
  "executiveSummary": "Classification model for chocolate bars",
  "detailedDescription": "This project classifies chocolate bars using ..."
}
```

Since `Mantik` and `classification` are not present together in any of the
fields, this project will not be among the filtered ones.

## Search by labels

_All_ given labels _must_ be assigned either to the project,
_or_ any of it's related entities such as Code, Data, and Experiment
Repository.

For example, if you query using `?labels=<label 1>,<label 2>`,
all projects will be returned that have

- `<label 1>` and `<label 2>` assigned
- _or_ that have only `<label 1>` assigned and one of its Data
  Repositories has `<label 2>` assigned,
- _or_ that have no label assigned, but e.g. one of its Code
  Repositories has both `<label 1>` and `<label 2>` assigned.
 * @summary Returns all projects
 */
export const projectsGetV02ProjectsGet = (
    params?: ProjectsGetV02ProjectsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsGet200Response>(
        { url: `/v0-2/projects`, method: 'GET', params, signal },
        options
    )
}

export const getProjectsGetV02ProjectsGetQueryKey = (
    params?: ProjectsGetV02ProjectsGetParams
) => {
    return [`/v0-2/projects`, ...(params ? [params] : [])] as const
}

export const getProjectsGetV02ProjectsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetV02ProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ?? getProjectsGetV02ProjectsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>
    > = ({ signal }) =>
        projectsGetV02ProjectsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsGetV02ProjectsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>
>
export type ProjectsGetV02ProjectsGetQueryError = ErrorType<HTTPValidationError>

export function useProjectsGetV02ProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | ProjectsGetV02ProjectsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsGetV02ProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetV02ProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsGetV02ProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetV02ProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all projects
 */

export function useProjectsGetV02ProjectsGet<
    TData = Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: ProjectsGetV02ProjectsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof projectsGetV02ProjectsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getProjectsGetV02ProjectsGetQueryOptions(
        params,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Creates a new project
 */
export const projectsPostV02ProjectsPost = (
    addProject: AddProject,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsGet201Response>(
        {
            url: `/v0-2/projects`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addProject,
            signal,
        },
        options
    )
}

export const getProjectsPostV02ProjectsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof projectsPostV02ProjectsPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { data: AddProject }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['projectsPostV02ProjectsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof projectsPostV02ProjectsPost>>,
        { data: AddProject }
    > = (props) => {
        const { data } = props ?? {}

        return projectsPostV02ProjectsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddProject },
        TContext
    >
}

export type ProjectsPostV02ProjectsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof projectsPostV02ProjectsPost>>
>
export type ProjectsPostV02ProjectsPostMutationBody = AddProject
export type ProjectsPostV02ProjectsPostMutationError = ErrorType<
    HTTPError | HTTPValidationError
>

/**
 * @summary Creates a new project
 */
export const useProjectsPostV02ProjectsPost = <
    TData = Awaited<ReturnType<typeof projectsPostV02ProjectsPost>>,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<TData, TError, { data: AddProject }, TContext>
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddProject }, TContext> => {
    const mutationOptions =
        getProjectsPostV02ProjectsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Returns the information on a specific project
 */
export const projectsProjectIdGetV02ProjectsProjectIdGet = (
    projectId: string,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<Project>(
        { url: `/v0-2/projects/${projectId}`, method: 'GET', signal },
        options
    )
}

export const getProjectsProjectIdGetV02ProjectsProjectIdGetQueryKey = (
    projectId: string
) => {
    return [`/v0-2/projects/${projectId}`] as const
}

export const getProjectsProjectIdGetV02ProjectsProjectIdGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdGetV02ProjectsProjectIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getProjectsProjectIdGetV02ProjectsProjectIdGetQueryKey(projectId)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>>
    > = ({ signal }) =>
        projectsProjectIdGetV02ProjectsProjectIdGet(
            projectId,
            requestOptions,
            signal
        )

    return {
        queryKey,
        queryFn,
        enabled: !!projectId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsProjectIdGetV02ProjectsProjectIdGetQueryResult =
    NonNullable<
        Awaited<ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>>
    >
export type ProjectsProjectIdGetV02ProjectsProjectIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsProjectIdGetV02ProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdGetV02ProjectsProjectIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdGetV02ProjectsProjectIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdGetV02ProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdGetV02ProjectsProjectIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsProjectIdGetV02ProjectsProjectIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsProjectIdGetV02ProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdGetV02ProjectsProjectIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns the information on a specific project
 */

export function useProjectsProjectIdGetV02ProjectsProjectIdGet<
    TData = Awaited<
        ReturnType<typeof projectsProjectIdGetV02ProjectsProjectIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    projectId: string,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsProjectIdGetV02ProjectsProjectIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsProjectIdGetV02ProjectsProjectIdGetQueryOptions(
            projectId,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * @summary Update project
 */
export const projectsProjectIdPutV02ProjectsProjectIdPut = (
    projectId: string,
    addProject: AddProject,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/v0-2/projects/${projectId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: addProject,
        },
        options
    )
}

export const getProjectsProjectIdPutV02ProjectsProjectIdPutMutationOptions = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdPutV02ProjectsProjectIdPut>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddProject },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['projectsProjectIdPutV02ProjectsProjectIdPut']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof projectsProjectIdPutV02ProjectsProjectIdPut>>,
        { projectId: string; data: AddProject }
    > = (props) => {
        const { projectId, data } = props ?? {}

        return projectsProjectIdPutV02ProjectsProjectIdPut(
            projectId,
            data,
            requestOptions
        )
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddProject },
        TContext
    >
}

export type ProjectsProjectIdPutV02ProjectsProjectIdPutMutationResult =
    NonNullable<
        Awaited<ReturnType<typeof projectsProjectIdPutV02ProjectsProjectIdPut>>
    >
export type ProjectsProjectIdPutV02ProjectsProjectIdPutMutationBody = AddProject
export type ProjectsProjectIdPutV02ProjectsProjectIdPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Update project
 */
export const useProjectsProjectIdPutV02ProjectsProjectIdPut = <
    TData = Awaited<
        ReturnType<typeof projectsProjectIdPutV02ProjectsProjectIdPut>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string; data: AddProject },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { projectId: string; data: AddProject },
    TContext
> => {
    const mutationOptions =
        getProjectsProjectIdPutV02ProjectsProjectIdPutMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Deleting a project will result in a cascade deletion of all of the followingobjects related to the respective project:- Code Repositories- Data Repositories- Experiment Repositories- Model Repositories- Saved Model Repositories- Runs- Scheduled Runs
 * @summary Delete a project
 */
export const projectsDeleteV02ProjectsProjectIdDelete = (
    projectId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/v0-2/projects/${projectId}`, method: 'DELETE' },
        options
    )
}

export const getProjectsDeleteV02ProjectsProjectIdDeleteMutationOptions = <
    TData = Awaited<
        ReturnType<typeof projectsDeleteV02ProjectsProjectIdDelete>
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['projectsDeleteV02ProjectsProjectIdDelete']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof projectsDeleteV02ProjectsProjectIdDelete>>,
        { projectId: string }
    > = (props) => {
        const { projectId } = props ?? {}

        return projectsDeleteV02ProjectsProjectIdDelete(
            projectId,
            requestOptions
        )
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { projectId: string },
        TContext
    >
}

export type ProjectsDeleteV02ProjectsProjectIdDeleteMutationResult =
    NonNullable<
        Awaited<ReturnType<typeof projectsDeleteV02ProjectsProjectIdDelete>>
    >

export type ProjectsDeleteV02ProjectsProjectIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete a project
 */
export const useProjectsDeleteV02ProjectsProjectIdDelete = <
    TData = Awaited<
        ReturnType<typeof projectsDeleteV02ProjectsProjectIdDelete>
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { projectId: string },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { projectId: string }, TContext> => {
    const mutationOptions =
        getProjectsDeleteV02ProjectsProjectIdDeleteMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * Returns all projects of a user that are accessible to the request user.

Only returns public projects and projects where the user is a member.
Projects will be filtered according to the search query parameters:

- `words`
- `labels`

## Search by Words

All words must be present in either one of:

- `name`
- `executiveSummary`
- `detailedDescription`

For example, if you are searching for `Mantik` and `classification`
and this project is present:

```json
{
  "name": "Mantik",
  "executiveSummary": "Classification model for chocolate bars",
  "detailedDescription": "This project classifies chocolate bars using ..."
}
```

Since `Mantik` and `classification` are not present together in any of the
fields, this project will not be among the filtered ones.

## Search by labels

_All_ given labels _must_ be assigned either to the project,
_or_ any of it's related entities such as Code, Data, and Experiment
Repository.

For example, if you query using `?labels=<label 1>,<label 2>`,
all projects will be returned that have

- `<label 1>` and `<label 2>` assigned
- _or_ that have only `<label 1>` assigned and one of its Data
  Repositories has `<label 2>` assigned,
- _or_ that have no label assigned, but e.g. one of its Code
  Repositories has both `<label 1>` and `<label 2>` assigned.
 * @summary Returns all projects for user with userId
 */
export const projectsUserUserIdGetV02ProjectsUserUserIdGet = (
    userId: string,
    params?: ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<ProjectsGet200Response>(
        { url: `/v0-2/projects/user/${userId}`, method: 'GET', params, signal },
        options
    )
}

export const getProjectsUserUserIdGetV02ProjectsUserUserIdGetQueryKey = (
    userId: string,
    params?: ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams
) => {
    return [
        `/v0-2/projects/user/${userId}`,
        ...(params ? [params] : []),
    ] as const
}

export const getProjectsUserUserIdGetV02ProjectsUserUserIdGetQueryOptions = <
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetV02ProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getProjectsUserUserIdGetV02ProjectsUserUserIdGetQueryKey(userId, params)

    const queryFn: QueryFunction<
        Awaited<
            ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
        >
    > = ({ signal }) =>
        projectsUserUserIdGetV02ProjectsUserUserIdGet(
            userId,
            params,
            requestOptions,
            signal
        )

    return {
        queryKey,
        queryFn,
        enabled: !!userId,
        ...queryOptions,
    } as UseQueryOptions<
        Awaited<
            ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
        >,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type ProjectsUserUserIdGetV02ProjectsUserUserIdGetQueryResult =
    NonNullable<
        Awaited<
            ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
        >
    >
export type ProjectsUserUserIdGetV02ProjectsUserUserIdGetQueryError =
    ErrorType<HTTPValidationError>

export function useProjectsUserUserIdGetV02ProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params: undefined | ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetV02ProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsUserUserIdGetV02ProjectsUserUserIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsUserUserIdGetV02ProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetV02ProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<
                        ReturnType<
                            typeof projectsUserUserIdGetV02ProjectsUserUserIdGet
                        >
                    >,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useProjectsUserUserIdGetV02ProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetV02ProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Returns all projects for user with userId
 */

export function useProjectsUserUserIdGetV02ProjectsUserUserIdGet<
    TData = Awaited<
        ReturnType<typeof projectsUserUserIdGetV02ProjectsUserUserIdGet>
    >,
    TError = ErrorType<HTTPValidationError>,
>(
    userId: string,
    params?: ProjectsUserUserIdGetV02ProjectsUserUserIdGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<
                    ReturnType<
                        typeof projectsUserUserIdGetV02ProjectsUserUserIdGet
                    >
                >,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions =
        getProjectsUserUserIdGetV02ProjectsUserUserIdGetQueryOptions(
            userId,
            params,
            options
        )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}
