/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { faker } from '@faker-js/faker'
import { HttpResponse, delay, http } from 'msw'
import type {
    InvitationsGet200Response,
    InvitationsPost201Response,
} from '.././models'

export const getInvitationsGetInvitationsGetResponseMock = (
    overrideResponse: Partial<InvitationsGet200Response> = {}
): InvitationsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    invitations: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            invitationId: faker.string.uuid(),
            invitedId: faker.string.uuid(),
            invitedType: faker.string.alpha(20),
            role: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            invitedToId: faker.string.uuid(),
            invitedToType: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
            invitedName: faker.string.alpha(20),
            invitedToName: faker.string.alpha(20),
            inviterName: faker.string.alpha(20),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getInvitationsPostInvitationsPostResponseMock = (
    overrideResponse: Partial<InvitationsPost201Response> = {}
): InvitationsPost201Response => ({
    invitationId: faker.string.uuid(),
    ...overrideResponse,
})

export const getInvitationsGetV02InvitationsGetResponseMock = (
    overrideResponse: Partial<InvitationsGet200Response> = {}
): InvitationsGet200Response => ({
    totalRecords: faker.number.int({ min: undefined, max: undefined }),
    pageRecords: faker.number.int({ min: undefined, max: undefined }),
    invitations: faker.helpers.arrayElement([
        Array.from(
            { length: faker.number.int({ min: 1, max: 10 }) },
            (_, i) => i + 1
        ).map(() => ({
            invitationId: faker.string.uuid(),
            invitedId: faker.string.uuid(),
            invitedType: faker.string.alpha(20),
            role: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            invitedToId: faker.string.uuid(),
            invitedToType: faker.helpers.arrayElement([
                faker.string.alpha(20),
                undefined,
            ]),
            createdAt: `${faker.date.past().toISOString().split('.')[0]}Z`,
            updatedAt: faker.helpers.arrayElement([
                `${faker.date.past().toISOString().split('.')[0]}Z`,
                undefined,
            ]),
            invitedName: faker.string.alpha(20),
            invitedToName: faker.string.alpha(20),
            inviterName: faker.string.alpha(20),
        })),
        undefined,
    ]),
    ...overrideResponse,
})

export const getInvitationsPostV02InvitationsPostResponseMock = (
    overrideResponse: Partial<InvitationsPost201Response> = {}
): InvitationsPost201Response => ({
    invitationId: faker.string.uuid(),
    ...overrideResponse,
})

export const getInvitationsGetInvitationsGetMockHandler = (
    overrideResponse?:
        | InvitationsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<InvitationsGet200Response> | InvitationsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/invitations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getInvitationsGetInvitationsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getInvitationsPostInvitationsPostMockHandler = (
    overrideResponse?:
        | InvitationsPost201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<InvitationsPost201Response> | InvitationsPost201Response)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/invitations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getInvitationsPostInvitationsPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getInvitationsInvitationIdPutInvitationsInvitationIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/invitations/:invitationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getInvitationsInvitationIdDeleteInvitationsInvitationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/invitations/:invitationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getInvitationsGetV02InvitationsGetMockHandler = (
    overrideResponse?:
        | InvitationsGet200Response
        | ((
              info: Parameters<Parameters<typeof http.get>[1]>[0]
          ) => Promise<InvitationsGet200Response> | InvitationsGet200Response)
) => {
    return http.get(
        'https://api.dev2.cloud.mantik.ai/v0-2/invitations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getInvitationsGetV02InvitationsGetResponseMock()
                ),
                { status: 200, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getInvitationsPostV02InvitationsPostMockHandler = (
    overrideResponse?:
        | InvitationsPost201Response
        | ((
              info: Parameters<Parameters<typeof http.post>[1]>[0]
          ) => Promise<InvitationsPost201Response> | InvitationsPost201Response)
) => {
    return http.post(
        'https://api.dev2.cloud.mantik.ai/v0-2/invitations',
        async (info) => {
            await delay(1000)

            return new HttpResponse(
                JSON.stringify(
                    overrideResponse !== undefined
                        ? typeof overrideResponse === 'function'
                            ? await overrideResponse(info)
                            : overrideResponse
                        : getInvitationsPostV02InvitationsPostResponseMock()
                ),
                { status: 201, headers: { 'Content-Type': 'application/json' } }
            )
        }
    )
}

export const getInvitationsInvitationIdPutV02InvitationsInvitationIdPutMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.put>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.put(
            'https://api.dev2.cloud.mantik.ai/v0-2/invitations/:invitationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }

export const getInvitationsInvitationIdDeleteV02InvitationsInvitationIdDeleteMockHandler =
    (
        overrideResponse?:
            | void
            | ((
                  info: Parameters<Parameters<typeof http.delete>[1]>[0]
              ) => Promise<void> | void)
    ) => {
        return http.delete(
            'https://api.dev2.cloud.mantik.ai/v0-2/invitations/:invitationId',
            async (info) => {
                await delay(1000)
                if (typeof overrideResponse === 'function') {
                    await overrideResponse(info)
                }
                return new HttpResponse(null, { status: 204 })
            }
        )
    }
export const getInvitationsMock = () => [
    getInvitationsGetInvitationsGetMockHandler(),
    getInvitationsPostInvitationsPostMockHandler(),
    getInvitationsInvitationIdPutInvitationsInvitationIdPutMockHandler(),
    getInvitationsInvitationIdDeleteInvitationsInvitationIdDeleteMockHandler(),
    getInvitationsGetV02InvitationsGetMockHandler(),
    getInvitationsPostV02InvitationsPostMockHandler(),
    getInvitationsInvitationIdPutV02InvitationsInvitationIdPutMockHandler(),
    getInvitationsInvitationIdDeleteV02InvitationsInvitationIdDeleteMockHandler(),
]
