/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation, useQuery } from '@tanstack/react-query'
import type {
    DataTag,
    DefinedInitialDataOptions,
    DefinedUseQueryResult,
    MutationFunction,
    QueryFunction,
    QueryKey,
    UndefinedInitialDataOptions,
    UseMutationOptions,
    UseMutationResult,
    UseQueryOptions,
    UseQueryResult,
} from '@tanstack/react-query'
import type {
    AddInvitation,
    HTTPValidationError,
    InvitationsGet200Response,
    InvitationsGetInvitationsGetParams,
    InvitationsGetV02InvitationsGetParams,
    InvitationsPost201Response,
    UpdateInvitation,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * @summary Get list of invitations
 */
export const invitationsGetInvitationsGet = (
    params?: InvitationsGetInvitationsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<InvitationsGet200Response>(
        { url: `/invitations`, method: 'GET', params, signal },
        options
    )
}

export const getInvitationsGetInvitationsGetQueryKey = (
    params?: InvitationsGetInvitationsGetParams
) => {
    return [`/invitations`, ...(params ? [params] : [])] as const
}

export const getInvitationsGetInvitationsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetInvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getInvitationsGetInvitationsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof invitationsGetInvitationsGet>>
    > = ({ signal }) =>
        invitationsGetInvitationsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type InvitationsGetInvitationsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof invitationsGetInvitationsGet>>
>
export type InvitationsGetInvitationsGetQueryError =
    ErrorType<HTTPValidationError>

export function useInvitationsGetInvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | InvitationsGetInvitationsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useInvitationsGetInvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetInvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useInvitationsGetInvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetInvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get list of invitations
 */

export function useInvitationsGetInvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetInvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetInvitationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getInvitationsGetInvitationsGetQueryOptions(
        params,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Send an invitation to a USER, GROUP or ORGANIZATION to join your
GROUP, ORGANIZATION, PROJECT.

if you want to invite to a GROUP (invitedToType="GROUP"):
- you can only invite a USER (invitedType="USER")

if you want to invite to a ORGANIZATION (invitedToType="ORGANIZATION"):
- you can invite a USER (invitedType="USER")
- or a GROUP (invitedType="GROUP")

if you want to invite to a PROJECT (invitedToType="PROJECT"):
- you can invite a USER (invitedType="USER")
- or a GROUP (invitedType="GROUP")
- or a ORGANIZATION (invitedType="ORGANIZATION")

the role is only necessary when invitedToType is PROJECT,
and can be REPORTER, RESEARCHER, MAINTAINER or OWNER
 * @summary Add invitations
 */
export const invitationsPostInvitationsPost = (
    addInvitation: AddInvitation,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<InvitationsPost201Response>(
        {
            url: `/invitations`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addInvitation,
            signal,
        },
        options
    )
}

export const getInvitationsPostInvitationsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof invitationsPostInvitationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddInvitation },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['invitationsPostInvitationsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof invitationsPostInvitationsPost>>,
        { data: AddInvitation }
    > = (props) => {
        const { data } = props ?? {}

        return invitationsPostInvitationsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddInvitation },
        TContext
    >
}

export type InvitationsPostInvitationsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof invitationsPostInvitationsPost>>
>
export type InvitationsPostInvitationsPostMutationBody = AddInvitation
export type InvitationsPostInvitationsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add invitations
 */
export const useInvitationsPostInvitationsPost = <
    TData = Awaited<ReturnType<typeof invitationsPostInvitationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddInvitation },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddInvitation }, TContext> => {
    const mutationOptions =
        getInvitationsPostInvitationsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Update invitation info
 */
export const invitationsInvitationIdPutInvitationsInvitationIdPut = (
    invitationId: string,
    updateInvitation: UpdateInvitation,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/invitations/${invitationId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: updateInvitation,
        },
        options
    )
}

export const getInvitationsInvitationIdPutInvitationsInvitationIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof invitationsInvitationIdPutInvitationsInvitationIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { invitationId: string; data: UpdateInvitation },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'invitationsInvitationIdPutInvitationsInvitationIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof invitationsInvitationIdPutInvitationsInvitationIdPut
                >
            >,
            { invitationId: string; data: UpdateInvitation }
        > = (props) => {
            const { invitationId, data } = props ?? {}

            return invitationsInvitationIdPutInvitationsInvitationIdPut(
                invitationId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { invitationId: string; data: UpdateInvitation },
            TContext
        >
    }

export type InvitationsInvitationIdPutInvitationsInvitationIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof invitationsInvitationIdPutInvitationsInvitationIdPut
            >
        >
    >
export type InvitationsInvitationIdPutInvitationsInvitationIdPutMutationBody =
    UpdateInvitation
export type InvitationsInvitationIdPutInvitationsInvitationIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update invitation info
 */
export const useInvitationsInvitationIdPutInvitationsInvitationIdPut = <
    TData = Awaited<
        ReturnType<typeof invitationsInvitationIdPutInvitationsInvitationIdPut>
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { invitationId: string; data: UpdateInvitation },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { invitationId: string; data: UpdateInvitation },
    TContext
> => {
    const mutationOptions =
        getInvitationsInvitationIdPutInvitationsInvitationIdPutMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * @summary Delete invitation
 */
export const invitationsInvitationIdDeleteInvitationsInvitationIdDelete = (
    invitationId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/invitations/${invitationId}`, method: 'DELETE' },
        options
    )
}

export const getInvitationsInvitationIdDeleteInvitationsInvitationIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof invitationsInvitationIdDeleteInvitationsInvitationIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { invitationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'invitationsInvitationIdDeleteInvitationsInvitationIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof invitationsInvitationIdDeleteInvitationsInvitationIdDelete
                >
            >,
            { invitationId: string }
        > = (props) => {
            const { invitationId } = props ?? {}

            return invitationsInvitationIdDeleteInvitationsInvitationIdDelete(
                invitationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { invitationId: string },
            TContext
        >
    }

export type InvitationsInvitationIdDeleteInvitationsInvitationIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof invitationsInvitationIdDeleteInvitationsInvitationIdDelete
            >
        >
    >

export type InvitationsInvitationIdDeleteInvitationsInvitationIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete invitation
 */
export const useInvitationsInvitationIdDeleteInvitationsInvitationIdDelete = <
    TData = Awaited<
        ReturnType<
            typeof invitationsInvitationIdDeleteInvitationsInvitationIdDelete
        >
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { invitationId: string },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { invitationId: string }, TContext> => {
    const mutationOptions =
        getInvitationsInvitationIdDeleteInvitationsInvitationIdDeleteMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * @summary Get list of invitations
 */
export const invitationsGetV02InvitationsGet = (
    params?: InvitationsGetV02InvitationsGetParams,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<InvitationsGet200Response>(
        { url: `/v0-2/invitations`, method: 'GET', params, signal },
        options
    )
}

export const getInvitationsGetV02InvitationsGetQueryKey = (
    params?: InvitationsGetV02InvitationsGetParams
) => {
    return [`/v0-2/invitations`, ...(params ? [params] : [])] as const
}

export const getInvitationsGetV02InvitationsGetQueryOptions = <
    TData = Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetV02InvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
) => {
    const { query: queryOptions, request: requestOptions } = options ?? {}

    const queryKey =
        queryOptions?.queryKey ??
        getInvitationsGetV02InvitationsGetQueryKey(params)

    const queryFn: QueryFunction<
        Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>
    > = ({ signal }) =>
        invitationsGetV02InvitationsGet(params, requestOptions, signal)

    return { queryKey, queryFn, ...queryOptions } as UseQueryOptions<
        Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
        TError,
        TData
    > & { queryKey: DataTag<QueryKey, TData, TError> }
}

export type InvitationsGetV02InvitationsGetQueryResult = NonNullable<
    Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>
>
export type InvitationsGetV02InvitationsGetQueryError =
    ErrorType<HTTPValidationError>

export function useInvitationsGetV02InvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params: undefined | InvitationsGetV02InvitationsGetParams,
    options: {
        query: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                DefinedInitialDataOptions<
                    Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): DefinedUseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useInvitationsGetV02InvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetV02InvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
                TError,
                TData
            >
        > &
            Pick<
                UndefinedInitialDataOptions<
                    Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
                    TError,
                    TData
                >,
                'initialData'
            >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
export function useInvitationsGetV02InvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetV02InvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
}
/**
 * @summary Get list of invitations
 */

export function useInvitationsGetV02InvitationsGet<
    TData = Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
    TError = ErrorType<HTTPValidationError>,
>(
    params?: InvitationsGetV02InvitationsGetParams,
    options?: {
        query?: Partial<
            UseQueryOptions<
                Awaited<ReturnType<typeof invitationsGetV02InvitationsGet>>,
                TError,
                TData
            >
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }
): UseQueryResult<TData, TError> & {
    queryKey: DataTag<QueryKey, TData, TError>
} {
    const queryOptions = getInvitationsGetV02InvitationsGetQueryOptions(
        params,
        options
    )

    const query = useQuery(queryOptions) as UseQueryResult<TData, TError> & {
        queryKey: DataTag<QueryKey, TData, TError>
    }

    query.queryKey = queryOptions.queryKey

    return query
}

/**
 * Send an invitation to a USER, GROUP or ORGANIZATION to join your
GROUP, ORGANIZATION, PROJECT.

if you want to invite to a GROUP (invitedToType="GROUP"):
- you can only invite a USER (invitedType="USER")

if you want to invite to a ORGANIZATION (invitedToType="ORGANIZATION"):
- you can invite a USER (invitedType="USER")
- or a GROUP (invitedType="GROUP")

if you want to invite to a PROJECT (invitedToType="PROJECT"):
- you can invite a USER (invitedType="USER")
- or a GROUP (invitedType="GROUP")
- or a ORGANIZATION (invitedType="ORGANIZATION")

the role is only necessary when invitedToType is PROJECT,
and can be REPORTER, RESEARCHER, MAINTAINER or OWNER
 * @summary Add invitations
 */
export const invitationsPostV02InvitationsPost = (
    addInvitation: AddInvitation,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<InvitationsPost201Response>(
        {
            url: `/v0-2/invitations`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: addInvitation,
            signal,
        },
        options
    )
}

export const getInvitationsPostV02InvitationsPostMutationOptions = <
    TData = Awaited<ReturnType<typeof invitationsPostV02InvitationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddInvitation },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}) => {
    const mutationKey = ['invitationsPostV02InvitationsPost']
    const { mutation: mutationOptions, request: requestOptions } = options
        ? options.mutation &&
          'mutationKey' in options.mutation &&
          options.mutation.mutationKey
            ? options
            : { ...options, mutation: { ...options.mutation, mutationKey } }
        : { mutation: { mutationKey }, request: undefined }

    const mutationFn: MutationFunction<
        Awaited<ReturnType<typeof invitationsPostV02InvitationsPost>>,
        { data: AddInvitation }
    > = (props) => {
        const { data } = props ?? {}

        return invitationsPostV02InvitationsPost(data, requestOptions)
    }

    return { mutationFn, ...mutationOptions } as UseMutationOptions<
        TData,
        TError,
        { data: AddInvitation },
        TContext
    >
}

export type InvitationsPostV02InvitationsPostMutationResult = NonNullable<
    Awaited<ReturnType<typeof invitationsPostV02InvitationsPost>>
>
export type InvitationsPostV02InvitationsPostMutationBody = AddInvitation
export type InvitationsPostV02InvitationsPostMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Add invitations
 */
export const useInvitationsPostV02InvitationsPost = <
    TData = Awaited<ReturnType<typeof invitationsPostV02InvitationsPost>>,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: AddInvitation },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<TData, TError, { data: AddInvitation }, TContext> => {
    const mutationOptions =
        getInvitationsPostV02InvitationsPostMutationOptions(options)

    return useMutation(mutationOptions)
}
/**
 * @summary Update invitation info
 */
export const invitationsInvitationIdPutV02InvitationsInvitationIdPut = (
    invitationId: string,
    updateInvitation: UpdateInvitation,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/v0-2/invitations/${invitationId}`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: updateInvitation,
        },
        options
    )
}

export const getInvitationsInvitationIdPutV02InvitationsInvitationIdPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof invitationsInvitationIdPutV02InvitationsInvitationIdPut
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { invitationId: string; data: UpdateInvitation },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'invitationsInvitationIdPutV02InvitationsInvitationIdPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof invitationsInvitationIdPutV02InvitationsInvitationIdPut
                >
            >,
            { invitationId: string; data: UpdateInvitation }
        > = (props) => {
            const { invitationId, data } = props ?? {}

            return invitationsInvitationIdPutV02InvitationsInvitationIdPut(
                invitationId,
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { invitationId: string; data: UpdateInvitation },
            TContext
        >
    }

export type InvitationsInvitationIdPutV02InvitationsInvitationIdPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof invitationsInvitationIdPutV02InvitationsInvitationIdPut
            >
        >
    >
export type InvitationsInvitationIdPutV02InvitationsInvitationIdPutMutationBody =
    UpdateInvitation
export type InvitationsInvitationIdPutV02InvitationsInvitationIdPutMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Update invitation info
 */
export const useInvitationsInvitationIdPutV02InvitationsInvitationIdPut = <
    TData = Awaited<
        ReturnType<
            typeof invitationsInvitationIdPutV02InvitationsInvitationIdPut
        >
    >,
    TError = ErrorType<HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { invitationId: string; data: UpdateInvitation },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { invitationId: string; data: UpdateInvitation },
    TContext
> => {
    const mutationOptions =
        getInvitationsInvitationIdPutV02InvitationsInvitationIdPutMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * @summary Delete invitation
 */
export const invitationsInvitationIdDeleteV02InvitationsInvitationIdDelete = (
    invitationId: string,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        { url: `/v0-2/invitations/${invitationId}`, method: 'DELETE' },
        options
    )
}

export const getInvitationsInvitationIdDeleteV02InvitationsInvitationIdDeleteMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof invitationsInvitationIdDeleteV02InvitationsInvitationIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { invitationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'invitationsInvitationIdDeleteV02InvitationsInvitationIdDelete',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof invitationsInvitationIdDeleteV02InvitationsInvitationIdDelete
                >
            >,
            { invitationId: string }
        > = (props) => {
            const { invitationId } = props ?? {}

            return invitationsInvitationIdDeleteV02InvitationsInvitationIdDelete(
                invitationId,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { invitationId: string },
            TContext
        >
    }

export type InvitationsInvitationIdDeleteV02InvitationsInvitationIdDeleteMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof invitationsInvitationIdDeleteV02InvitationsInvitationIdDelete
            >
        >
    >

export type InvitationsInvitationIdDeleteV02InvitationsInvitationIdDeleteMutationError =
    ErrorType<HTTPValidationError>

/**
 * @summary Delete invitation
 */
export const useInvitationsInvitationIdDeleteV02InvitationsInvitationIdDelete =
    <
        TData = Awaited<
            ReturnType<
                typeof invitationsInvitationIdDeleteV02InvitationsInvitationIdDelete
            >
        >,
        TError = ErrorType<HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { invitationId: string },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }): UseMutationResult<
        TData,
        TError,
        { invitationId: string },
        TContext
    > => {
        const mutationOptions =
            getInvitationsInvitationIdDeleteV02InvitationsInvitationIdDeleteMutationOptions(
                options
            )

        return useMutation(mutationOptions)
    }
