/**
 * Generated by orval v7.4.1 🍺
 * Do not edit manually.
 * Mantik minimal API
 * The API serves the front end with all necessary information on projects, and users.
 * OpenAPI spec version: v0.2.0
 */
import { useMutation } from '@tanstack/react-query'
import type {
    MutationFunction,
    UseMutationOptions,
    UseMutationResult,
} from '@tanstack/react-query'
import type {
    ConfirmForgotPasswordUserDetails,
    HTTPError,
    HTTPValidationError,
    InitiateForgotPasswordUserDetails,
    InitiateForgotPasswordUserDetailsPost200Response,
} from '.././models'
import { mantikApiInstance } from '../../modules/auth/mantikApi'
import type { ErrorType } from '../../modules/auth/mantikApi'

type SecondParameter<T extends (...args: any) => any> = Parameters<T>[1]

/**
 * Initiate password recovery by sending a recovery code.

Triggers sending of the recovery code that is required
change the user's password and returns the user name of the
respective user.

**Note:** Either user name _or_ email must be provided.
Both is _not_ possible and will be rejected.
 * @summary Initiates password recovery
 */
export const forgotPasswordInitiatePostForgotPasswordInitiatePost = (
    initiateForgotPasswordUserDetails: InitiateForgotPasswordUserDetails,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<InitiateForgotPasswordUserDetailsPost200Response>(
        {
            url: `/forgot-password/initiate`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: initiateForgotPasswordUserDetails,
            signal,
        },
        options
    )
}

export const getForgotPasswordInitiatePostForgotPasswordInitiatePostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof forgotPasswordInitiatePostForgotPasswordInitiatePost
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: InitiateForgotPasswordUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'forgotPasswordInitiatePostForgotPasswordInitiatePost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof forgotPasswordInitiatePostForgotPasswordInitiatePost
                >
            >,
            { data: InitiateForgotPasswordUserDetails }
        > = (props) => {
            const { data } = props ?? {}

            return forgotPasswordInitiatePostForgotPasswordInitiatePost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: InitiateForgotPasswordUserDetails },
            TContext
        >
    }

export type ForgotPasswordInitiatePostForgotPasswordInitiatePostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof forgotPasswordInitiatePostForgotPasswordInitiatePost
            >
        >
    >
export type ForgotPasswordInitiatePostForgotPasswordInitiatePostMutationBody =
    InitiateForgotPasswordUserDetails
export type ForgotPasswordInitiatePostForgotPasswordInitiatePostMutationError =
    ErrorType<HTTPError>

/**
 * @summary Initiates password recovery
 */
export const useForgotPasswordInitiatePostForgotPasswordInitiatePost = <
    TData = Awaited<
        ReturnType<typeof forgotPasswordInitiatePostForgotPasswordInitiatePost>
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: InitiateForgotPasswordUserDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: InitiateForgotPasswordUserDetails },
    TContext
> => {
    const mutationOptions =
        getForgotPasswordInitiatePostForgotPasswordInitiatePostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Confirms and resets the forgotten password of a user. It requires the user to
provide their username, a valid confirmation code, and a new password.
 * @summary Resets password to the given password
 */
export const forgotPasswordConfirmPutForgotPasswordConfirmPut = (
    confirmForgotPasswordUserDetails: ConfirmForgotPasswordUserDetails,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/forgot-password/confirm`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: confirmForgotPasswordUserDetails,
        },
        options
    )
}

export const getForgotPasswordConfirmPutForgotPasswordConfirmPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<typeof forgotPasswordConfirmPutForgotPasswordConfirmPut>
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ConfirmForgotPasswordUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = ['forgotPasswordConfirmPutForgotPasswordConfirmPut']
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof forgotPasswordConfirmPutForgotPasswordConfirmPut
                >
            >,
            { data: ConfirmForgotPasswordUserDetails }
        > = (props) => {
            const { data } = props ?? {}

            return forgotPasswordConfirmPutForgotPasswordConfirmPut(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: ConfirmForgotPasswordUserDetails },
            TContext
        >
    }

export type ForgotPasswordConfirmPutForgotPasswordConfirmPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<typeof forgotPasswordConfirmPutForgotPasswordConfirmPut>
        >
    >
export type ForgotPasswordConfirmPutForgotPasswordConfirmPutMutationBody =
    ConfirmForgotPasswordUserDetails
export type ForgotPasswordConfirmPutForgotPasswordConfirmPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Resets password to the given password
 */
export const useForgotPasswordConfirmPutForgotPasswordConfirmPut = <
    TData = Awaited<
        ReturnType<typeof forgotPasswordConfirmPutForgotPasswordConfirmPut>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: ConfirmForgotPasswordUserDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: ConfirmForgotPasswordUserDetails },
    TContext
> => {
    const mutationOptions =
        getForgotPasswordConfirmPutForgotPasswordConfirmPutMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Initiate password recovery by sending a recovery code.

Triggers sending of the recovery code that is required
change the user's password and returns the user name of the
respective user.

**Note:** Either user name _or_ email must be provided.
Both is _not_ possible and will be rejected.
 * @summary Initiates password recovery
 */
export const forgotPasswordInitiatePostV02ForgotPasswordInitiatePost = (
    initiateForgotPasswordUserDetails: InitiateForgotPasswordUserDetails,
    options?: SecondParameter<typeof mantikApiInstance>,
    signal?: AbortSignal
) => {
    return mantikApiInstance<InitiateForgotPasswordUserDetailsPost200Response>(
        {
            url: `/v0-2/forgot-password/initiate`,
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            data: initiateForgotPasswordUserDetails,
            signal,
        },
        options
    )
}

export const getForgotPasswordInitiatePostV02ForgotPasswordInitiatePostMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof forgotPasswordInitiatePostV02ForgotPasswordInitiatePost
            >
        >,
        TError = ErrorType<HTTPError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: InitiateForgotPasswordUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'forgotPasswordInitiatePostV02ForgotPasswordInitiatePost',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof forgotPasswordInitiatePostV02ForgotPasswordInitiatePost
                >
            >,
            { data: InitiateForgotPasswordUserDetails }
        > = (props) => {
            const { data } = props ?? {}

            return forgotPasswordInitiatePostV02ForgotPasswordInitiatePost(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: InitiateForgotPasswordUserDetails },
            TContext
        >
    }

export type ForgotPasswordInitiatePostV02ForgotPasswordInitiatePostMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof forgotPasswordInitiatePostV02ForgotPasswordInitiatePost
            >
        >
    >
export type ForgotPasswordInitiatePostV02ForgotPasswordInitiatePostMutationBody =
    InitiateForgotPasswordUserDetails
export type ForgotPasswordInitiatePostV02ForgotPasswordInitiatePostMutationError =
    ErrorType<HTTPError>

/**
 * @summary Initiates password recovery
 */
export const useForgotPasswordInitiatePostV02ForgotPasswordInitiatePost = <
    TData = Awaited<
        ReturnType<
            typeof forgotPasswordInitiatePostV02ForgotPasswordInitiatePost
        >
    >,
    TError = ErrorType<HTTPError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: InitiateForgotPasswordUserDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: InitiateForgotPasswordUserDetails },
    TContext
> => {
    const mutationOptions =
        getForgotPasswordInitiatePostV02ForgotPasswordInitiatePostMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
/**
 * Confirms and resets the forgotten password of a user. It requires the user to
provide their username, a valid confirmation code, and a new password.
 * @summary Resets password to the given password
 */
export const forgotPasswordConfirmPutV02ForgotPasswordConfirmPut = (
    confirmForgotPasswordUserDetails: ConfirmForgotPasswordUserDetails,
    options?: SecondParameter<typeof mantikApiInstance>
) => {
    return mantikApiInstance<void>(
        {
            url: `/v0-2/forgot-password/confirm`,
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            data: confirmForgotPasswordUserDetails,
        },
        options
    )
}

export const getForgotPasswordConfirmPutV02ForgotPasswordConfirmPutMutationOptions =
    <
        TData = Awaited<
            ReturnType<
                typeof forgotPasswordConfirmPutV02ForgotPasswordConfirmPut
            >
        >,
        TError = ErrorType<HTTPError | HTTPValidationError>,
        TContext = unknown,
    >(options?: {
        mutation?: UseMutationOptions<
            TData,
            TError,
            { data: ConfirmForgotPasswordUserDetails },
            TContext
        >
        request?: SecondParameter<typeof mantikApiInstance>
    }) => {
        const mutationKey = [
            'forgotPasswordConfirmPutV02ForgotPasswordConfirmPut',
        ]
        const { mutation: mutationOptions, request: requestOptions } = options
            ? options.mutation &&
              'mutationKey' in options.mutation &&
              options.mutation.mutationKey
                ? options
                : { ...options, mutation: { ...options.mutation, mutationKey } }
            : { mutation: { mutationKey }, request: undefined }

        const mutationFn: MutationFunction<
            Awaited<
                ReturnType<
                    typeof forgotPasswordConfirmPutV02ForgotPasswordConfirmPut
                >
            >,
            { data: ConfirmForgotPasswordUserDetails }
        > = (props) => {
            const { data } = props ?? {}

            return forgotPasswordConfirmPutV02ForgotPasswordConfirmPut(
                data,
                requestOptions
            )
        }

        return { mutationFn, ...mutationOptions } as UseMutationOptions<
            TData,
            TError,
            { data: ConfirmForgotPasswordUserDetails },
            TContext
        >
    }

export type ForgotPasswordConfirmPutV02ForgotPasswordConfirmPutMutationResult =
    NonNullable<
        Awaited<
            ReturnType<
                typeof forgotPasswordConfirmPutV02ForgotPasswordConfirmPut
            >
        >
    >
export type ForgotPasswordConfirmPutV02ForgotPasswordConfirmPutMutationBody =
    ConfirmForgotPasswordUserDetails
export type ForgotPasswordConfirmPutV02ForgotPasswordConfirmPutMutationError =
    ErrorType<HTTPError | HTTPValidationError>

/**
 * @summary Resets password to the given password
 */
export const useForgotPasswordConfirmPutV02ForgotPasswordConfirmPut = <
    TData = Awaited<
        ReturnType<typeof forgotPasswordConfirmPutV02ForgotPasswordConfirmPut>
    >,
    TError = ErrorType<HTTPError | HTTPValidationError>,
    TContext = unknown,
>(options?: {
    mutation?: UseMutationOptions<
        TData,
        TError,
        { data: ConfirmForgotPasswordUserDetails },
        TContext
    >
    request?: SecondParameter<typeof mantikApiInstance>
}): UseMutationResult<
    TData,
    TError,
    { data: ConfirmForgotPasswordUserDetails },
    TContext
> => {
    const mutationOptions =
        getForgotPasswordConfirmPutV02ForgotPasswordConfirmPutMutationOptions(
            options
        )

    return useMutation(mutationOptions)
}
